<!DOCTYPE html>
<html dir="ltr" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Tell the browser to be responsive to screen width -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Favicon icon -->
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/static/assets/images/favicon.png">
        <title>Smart Farm</title>
        <link rel="canonical" href="https://www.wrappixel.com/templates/xtremeadmin/"/>
        <link
            href="/static/assets/libs/chartist/dist/chartist.min.css"
            rel="stylesheet">
        <link href="/static/dist/js/pages/chartist/chartist-init.css" rel="stylesheet">
        <link
            href="/static/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css"
            rel="stylesheet">
        <link href="/static/assets/extra-libs/css-chart/css-chart.css" rel="stylesheet">
        <link href="/static/assets/libs/morris.js/morris.css" rel="stylesheet">

        <!-- This Page CSS -->
        <link href="/static/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">

        <!-- This select CSS -->
        <link rel="stylesheet" type="text/css" href="/static/assets/libs/select2/dist/css/select2.min.css">

        <!-- Custom CSS -->
        <link href="/static/dist/css/style.min.css" rel="stylesheet">

         <!-- This DateTime CSS -->
        <link rel="stylesheet" type="text/css" href="/static/assets/libs/daterangepicker/daterangepicker.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
        -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]> <script
        src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script
        src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
      
    </head>

    <body>
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
            <!-- ============================================================== -->
            <!-- Topbar header - style you can find in pages.scss -->
            <!-- ============================================================== -->
            <header class="topbar">
                <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                    <div class="navbar-header">
                        <!-- This is for the sidebar toggle which is visible on mobile only -->
                        <a
                            class="nav-toggler waves-effect waves-light d-block d-md-none"
                            href="javascript:void(0)">
                            <i class="ti-menu ti-close"></i>
                        </a>
                        
                        <!-- ============================================================== -->
                        <!-- Logo -->
                        <!-- ============================================================== -->
                        <a class="navbar-brand" href="/main">
                            <!-- Logo icon -->
                            <b class="logo-icon">
                            AI Farms Manager
                                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                                <!-- Dark Logo icon -->
                                <!--
                                <img
                                    src="/static/assets/images/logo-icon.png"
                                    alt="homepage"
                                    class="dark-logo"/>
                                
                                -->
                                <!-- Light Logo icon -->
                                <!--
                                <img
                                    src="/static/assets/images/logo-light-icon.png"
                                    alt="homepage"
                                    class="light-logo"/>
                                
                                -->
                            </b>
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            <span class="logo-text">
                            (주)고은
                                <!-- dark Logo text -->
                                <!--
                                <img
                                    src="/static/assets/images/logo-text.png"
                                    alt="homepage"
                                    class="dark-logo"/>
                                
                                -->
                                <!-- Light Logo text -->
                                
                                <!--
                                <img
                                    src="/static/assets/images/logo-light-text.png"
                                    class="light-logo"
                                    alt="homepage"/>
                                
                                -->
                            </span>
                        </a>
                        <!-- ============================================================== -->
                        <!-- End Logo -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Toggle which is visible on mobile only -->
                        <!-- ============================================================== -->
                        <a
                            class="topbartoggler d-block d-md-none waves-effect waves-light"
                            href="javascript:void(0)"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                            <i class="ti-more"></i>
                        </a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-collapse collapse" id="navbarSupportedContent">
                        <!-- ============================================================== -->
                        <!-- toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav mr-auto float-left">
                            <!-- This is -->
                            <li class="nav-item">
                                <a
                                    class="nav-link sidebartoggler d-none d-md-block waves-effect waves-dark"
                                    href="javascript:void(0)">
                                    <i class="ti-menu"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- ============================================================== -->
                        <!-- Right side toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav float-right">

                            <!-- ============================================================== -->
                            <!-- Profile -->
                            <!-- ============================================================== -->
                            <li class="nav-item dropdown">
                                <a
                                    class="nav-link dropdown-toggle waves-effect waves-dark"
                                    href=""
                                    data-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false">
                                    <img
                                        src="/static/assets/images/users/AI-bot-1.jpg"
                                        alt="user"
                                        width="30"
                                        class="profile-pic rounded-circle"/>
                                </a>
                                <div class="dropdown-menu mailbox dropdown-menu-right scale-up">
                                    <ul class="dropdown-user list-style-none">

                                        <li role="separator" class="dropdown-divider"></li>
                                        <li class="user-list">
                                            <a class="px-3 py-2" href="#">
                                                <i class="ti-settings"></i>
                                                Account Setting</a>
                                        </li>
                                        <li role="separator" class="dropdown-divider"></li>
                                        <li class="user-list">
                                            <a  id="logout" class="px-3 py-2" href="#">
                                                <i class="fa fa-power-off"></i>
                                                Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                        </ul>
                    </div>
                </nav>
            </header>
            <!-- ============================================================== -->
            <!-- End Topbar header -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Left Sidebar - style you can find in sidebar.scss -->
            <!-- ============================================================== -->
            <aside class="left-sidebar">
                <!-- Sidebar scroll-->
                <div class="scroll-sidebar">
                    <!-- User profile -->
                    <div
                        class="user-profile position-relative"
                        style="background: url(/static/assets/images/background/user-info.jpg) no-repeat;">
                        <!-- User profile image -->
                        <div class="profile-img">
                            <img src="/static/assets/images/users/profile.png" alt="user" class="w-100"/>
                        </div>

                    </div>
                    <!-- End User profile text-->
                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav">
                        <ul id="sidebarnav">
                        
                            <li class="nav-small-cap">
                                <i class="mdi mdi-dots-horizontal"></i>
                                <span class="hide-menu">매뉴</span></li>
                            <!--  대쉬보드 -->
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link waves-effect waves-dark sidebar-link"
                                    href="/main"
                                    aria-expanded="false">
                                    <i class="mdi mdi-calendar"></i>
                                    <span class="hide-menu">대시보드</span></a>
                            </li>
                            <!--  공지 사항 -->
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link has-arrow waves-effect waves-dark"
                                    href="javascript:void(0)"
                                    aria-expanded="false">
                                    <i class="mdi mdi-inbox-arrow-down"></i>
                                    <span class="hide-menu">공지&문의
                                    </span>
                                </a>
                                <ul aria-expanded="false" class="collapse  first-level">
                                    <li class="sidebar-item">
                                        <a href="/notice_list_main/1" class="sidebar-link">
                                            <i class="mdi mdi-email"></i>
                                            <span class="hide-menu">
                                                공지사항 발송
                                            </span>
                                        </a>
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="/notice_list_history/1" class="sidebar-link">
                                            <i class="mdi mdi-email-alert"></i>
                                            <span class="hide-menu">
                                                공지사항 내역
                                            </span>
                                        </a>
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="/question_list_main/1" class="sidebar-link">
                                            <i class="mdi mdi-email-secure"></i>
                                            <span class="hide-menu">
                                                문의 내역
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!--  알람 관리 -->
                            <li class="sidebar-item">
                            <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)"
                                aria-expanded="false">
                                <i class="mdi mdi-gauge"></i>
                                <span class="hide-menu">알람관리 </span>
                            </a>
                            <ul aria-expanded="false" class="collapse  first-level">
                                <li class="sidebar-item">
                                    <a href="/alarm_list_main/1" class="sidebar-link">
                                        <i class="mdi mdi-adjust"></i>
                                        <span class="hide-menu"> 알람로그 </span>
                                    </a>
                                </li>
                                <li class="sidebar-item">
                                    <a href="/alarm_setting_sensor" class="sidebar-link">
                                        <i class="mdi mdi-adjust"></i>
                                        <span class="hide-menu"> 알람설정 </span>
                                    </a>
                                </li>
                            </ul>
                            </li>
                           <!--  농장관리 -->
                             <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark"
                                href="javascript:void(0)" aria-expanded="false"><i
                                    class="mdi mdi-pencil-box-outline"></i><span class="hide-menu">농장관리</span></a>
                            <ul aria-expanded="false" class="collapse first-level">
                                <li class="sidebar-item"><a href="/farm_list/1" class="sidebar-link"><i
                                            class="mdi mdi-calendar-plus"></i><span class="hide-menu"> 농장조회</span></a></li>
                                <li class="sidebar-item"><a href="/farm_monitoring"
                                        class="sidebar-link"><i class="mdi mdi-calendar-clock"></i><span
                                            class="hide-menu"> 모니터링-센서</span></a></li>
                                <li class="sidebar-item"><a href="/farm_monitoring_growth"
                                        class="sidebar-link"><i class="mdi mdi-calendar-clock"></i><span
                                            class="hide-menu"> 모니터링-생육</span></a></li>
                                <li class="sidebar-item"><a href="/farm_monitoring_pest"
                                        class="sidebar-link"><i class="mdi mdi-calendar-clock"></i><span
                                            class="hide-menu"> 모니터링-병충해</span></a></li>
                                <li class="sidebar-item"><a href="/farm_monitoring_disorder"
                                        class="sidebar-link"><i class="mdi mdi-calendar-clock"></i><span
                                            class="hide-menu"> 모니터링-생리장애</span></a></li>
                            </ul>
                            <!--  이미지 분류 -->
                            <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark"
                                href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-gradient"></i><span
                                    class="hide-menu">이미지분류 </span></a>
                                <ul aria-expanded="false" class="collapse  first-level">
                                    <li class="sidebar-item"><a href="/image_judgment/1" class="sidebar-link"><i
                                                class="mdi mdi-comment-processing-outline"></i><span class="hide-menu"> 이상여부 판단 </span></a></li>
                                    <li class="sidebar-item"><a href="/image_classfication/1" class="sidebar-link"><i
                                                class="mdi mdi-calendar"></i><span class="hide-menu"> 이상증상 분류
                                            </span></a></li>
                                    <li class="sidebar-item"><a href="/image_set_step/1" class="sidebar-link"><i
                                                class="mdi mdi-bulletin-board"></i><span class="hide-menu"> 진행단계 설정</span></a></li>
                                </ul>
                            </li>
                            <!-- 장비관리-->
                            <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark"
                                href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-code-equal"></i><span
                                    class="hide-menu">장비관리</span></a>
                                <ul aria-expanded="false" class="collapse first-level">
                                    <li class="sidebar-item"><a href="/device_list_main/1" class="sidebar-link"><i
                                                class="mdi mdi-export"></i><span class="hide-menu"> 장비보유현황</span></a>
                                    </li>
                                    <li class="sidebar-item"><a href="/device_defect_list/1" class="sidebar-link"><i
                                                class="mdi mdi-crosshairs-gps"></i><span class="hide-menu">
                                                장비이상내역</span></a></li>
                                    <li class="sidebar-item"><a href="/device_operation_list" class="sidebar-link"><i
                                                class="mdi mdi-cards-variant"></i><span class="hide-menu"> 장비운행설정</span></a></li>
                                    <li class="sidebar-item"><a href="/device_analy_list/1" class="sidebar-link"><i
                                                class="mdi mdi-box-shadow"></i><span class="hide-menu"> 장비분석상황</span></a>
                                    </li>
                                </ul>
                            </li>
                            <!-- 계정관리-->
                            <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark"
                                href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-code-equal"></i><span
                                    class="hide-menu">계정관리</span></a>
                                <ul aria-expanded="false" class="collapse first-level">
                                    <li class="sidebar-item"><a href="/user_list/1" class="sidebar-link"><i
                                                class="mdi mdi-export"></i><span class="hide-menu"> 사용자조회</span></a>
                                    </li>
                                    <li class="sidebar-item"><a href="/user_admin_list/1" class="sidebar-link"><i
                                                class="mdi mdi-crop"></i><span class="hide-menu"> 관리자조회</span></a>
                                    </li>
                                    
                                </ul>
                            </li>
                            
                        </ul>
                    </nav>
                    <!-- End Sidebar navigation -->
                </div>
                <!-- End Sidebar scroll-->
                <!-- Bottom points-->
                <div class="sidebar-footer">
                    <!-- item-->
                    <a href="" class="link" data-toggle="tooltip" title="Settings">
                        <i class="ti-settings"></i>
                    </a>
                    <!-- item-->
                    <a href="" class="link" data-toggle="tooltip" title="Email">
                        <i class="mdi mdi-gmail"></i>
                    </a>
                    <!-- item-->
                    <a href="" class="link" data-toggle="tooltip" title="Logout">
                        <i class="mdi mdi-power"></i>
                    </a>
                </div>
                <!-- End Bottom points-->
            </aside>
            <!-- ============================================================== -->
            <!-- End Left Sidebar - style you can find in sidebar.scss -->
            <!-- ============================================================== -->



            <!-- ============================================================== -->
            <!-- Page wrapper -->
            <!-- ============================================================== -->
            <div class="page-wrapper">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 col-12 align-self-center">
                        <h3 class="text-themecolor mb-0">Smart Farm Dashboard</h3>
                        <ol class="breadcrumb mb-0 p-0 bg-transparent">
                            <li class="breadcrumb-item">
                                <a href="javascript:void(0)">이미지분류</a>
                            </li>
                            <li class="breadcrumb-item active">이상여부판단</li>
                        </ol>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->

                <!-- ============================================================== -->
                <!-- Container fluid -->
    
                <!-- ============================================================== -->
                <!-- Container fluid  -->
                <!-- ============================================================== -->
                <div class="container-fluid">
                    <!-- ============================================================== -->
                    <!-- Start Page Content -->
                    <!-- ============================================================== -->
                    <div class="row">
                        <div class="col-12">
                            <!-- Column -->
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">이상여부판단</h4>
                                    <h6 class="card-subtitle">이상증상이 보이는 이미지에 체크해주세요</h6>
                                    <input type="hidden" id="page_num" value="{{page_num}}"></input>
                                    <input type="hidden" id="current_device_id" ></input>
                                    <div class="form-inline form-group">
                                        <select class="form-control" id="select_farm">
                                            <option >농장선택</option>
                                            <option value="{{farm_id}}" selected>{{farm_name}}</option>
                                        </select>&nbsp;&nbsp;
                                        <select class="form-control" id="select_house">
                                            <option >하우스</option>
                                            {%if not (house_id == "" ) %}
                                            <option value="{{house_id}}" selected>{{house_name}}</option>
                                            {% endif %}
                                        </select>&nbsp;&nbsp;
                                        <select class="form-control" id="select_device">
                                            <option >장치선택</option>
                                            {%if not (house_id == "" ) %}
                                            <option value="{{device_id}}" selected>{{device_name}}</option>
                                            {% endif %}
                                        </select>&nbsp;&nbsp;
                                            <input type='text' id="search_date" value="{{search_date}}" class="form-control singledate" />
                                            <div class="input-group-append mr-3">
                                                <span class="input-group-text">
                                                    <span class="ti-calendar"></span>
                                                </span>
                                            </div>    

                                            <button type="button" class="btn btn-primary" data-dismiss="modal" id="button_search" >&nbsp;&nbsp;검색&nbsp;&nbsp;</button>
                                            

                                    </div>
                                    <label class="text-warning" >자동으로 분류된 이미지는 편집할수 었습니다.</label>
                                    {% set  temp_cnt_namesapce = namespace (temp_cnt = 0) %}
                                    {% set  total_temp_cnt_namesapce = namespace (total_temp_cnt =list_cnt) %}

                                    {% for image in images.items %}
                                        {% if temp_cnt_namesapce.temp_cnt == 0 %}
                                            <div class="row">
                                        {% endif %}

                                            <div  class="col-lg-3 col-md-6 mb-3">
                                               
                                                <img class="card-img img-fluid" src="/static/crop_image/{{image.image_path}}" alt="Card image" > 
                                                <div class="card-img-overlay d-flex align-items-left justify-content-left flex-column mb-5">
                                                {% if image.check_defect_manul == "true" %}
                                                    <input type="checkbox" id="{{image.id}}" class="material-inputs filled-in chk-col-amber" checked onclick="click_image('{{image.id}}');" />
                                                    <label class="text-primary" for="{{image.id}}">이상(수동)</label>
                                                {% elif image.check_defect_auto == "true" %}
                                                    <input disabled="disabled" type="checkbox" readonly id="{{image.id}}" class="material-inputs filled-in chk-col-grey" checked onclick="click_image('{{image.id}}');" />
                                                    <label class="text-primary" for="{{image.id}}">이상(자동)</label>
                                                {% else %}
                                                    <input type="checkbox" id="{{image.id}}" class="material-inputs filled-in chk-col-grey" onclick="click_image('{{image.id}}');"  />
                                                    <label class="text-primary" for="{{image.id}}">이상</label>
                                                {% endif %}
                                                </div>

                                                <div class="card-img-overlay d-flex align-items-center justify-content-center  flex-column" >
                                                    <ul class="list-style-none el-info text-primary text-uppercase d-inline-block p-0">
                                                    <li class="el-item d-inline-block my-0  mx-3" style="width:100%;height:100%;" >
                                                        <a data-toggle="modal"  id="image_{{image.id}}" onclick="click_image_source('image_{{image.id}}','/static/crop_image/{{image.image_path}}');"  class="btn default btn-outline image-popup-vertical-fit el-link text-white border-white" >
                                                        <i class="icon-magnifier"></i>
                                                        </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- <label class="text-dark" >{{image.image_path}}</label>-->
                                            </div>
                                        {% set temp_cnt_namesapce.temp_cnt = temp_cnt_namesapce.temp_cnt + 1|int %} 
                                        {% if temp_cnt_namesapce.temp_cnt == 4 or  temp_cnt_namesapce.temp_cnt == total_temp_cnt_namesapce.total_temp_cnt%}
                                            {%  set temp_cnt_namesapce.temp_cnt = 0 %}
                                           </div> <!--end row-->
                                        {% endif %}
                                        
                                    {% endfor %}
                                </div>
                            </div> <!--end card-->
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-12">
                            <ul class="pagination justify-content-center">
                        
                            {% if images.has_prev %}
                            <li class="page-item"><a class="page-link" href="{{ url_for(url, page_num=images.prev_num,search_date=search_date,device_id=device_id,device_name=device_name,house_id=house_id,house_name=house_name,farm_id=farm_id,farm_name=farm_name) }}">Previous</a></li>
                            {% else %}
                            <li class="page-item disabled"><span class="page-link">Previous</span>
                            {% endif %}
                            </li>

                            {% for page in images.iter_pages(left_edge=3, right_edge=3) %}
                            {% if page %}
                            <li class="page-item"><a class="page-link" href="{{ url_for(url, page_num=page,search_date=search_date,device_id=device_id,device_name=device_name,house_id=house_id,house_name=house_name,farm_id=farm_id,farm_name=farm_name) }}">{{ page }}</a></li>
                            {% else %}
                            <li class="page-item disabled" id="example_ellipsis"><a href="#" class="page-link">…</a></li> 
                            {% endif %}
                            {% endfor %}

                            {% if images.has_next %}
                            <li class="page-item"><a class="page-link" href="{{ url_for(url, page_num=images.next_num,search_date=search_date,device_id=device_id,device_name=device_name,house_id=house_id,house_name=house_name,farm_id=farm_id,farm_name=farm_name) }}">Next</a></li>
                            {% else %}
                            <li class="page-item disabled"><span class="page-link">Next</span>
                            {% endif %}
                            </ul>
                        </div> 
                    </div> 


                     <!-- 이미지 확대 -->                              
                    <div id="modal_image" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                </div>
                                <div class="modal-body">
                                    <img id="image_sub_pop" class="card-img img-fluid" src="" alt="Card image" > 
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->
                    <!-- 공지사항 발송  종료 -->     
                

                    <!-- ============================================================== -->
                    <!-- End PAge Content -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Right sidebar -->
                    <!-- ============================================================== -->
                    <!-- .right-sidebar -->
                    <!-- ============================================================== -->
                    <!-- End Right sidebar -->
                    <!-- ============================================================== -->
                    </div>


                <!-- ============================================================== -->
                <!-- End Container fluid -->
                <!-- ============================================================== -->
               
                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <footer class="footer">
                    © 2020 Material Pro Admin by wrappixel.com
                </footer>
                <!-- ============================================================== -->
                <!-- End footer -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Page wrapper -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Wrapper -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- customizer Panel -->
        <!-- ============================================================== -->
        <aside class="customizer">
            <a href="javascript:void(0)" class="service-panel-toggle">
                <i class="fa fa-spin fa-cog"></i>
            </a>
            <div class="customizer-body">
                <ul class="nav customizer-tab" role="tablist">
                    <li class="nav-item">
                        <a
                            class="nav-link active"
                            id="pills-home-tab"
                            data-toggle="pill"
                            href="#pills-home"
                            role="tab"
                            aria-controls="pills-home"
                            aria-selected="true">
                            <i class="mdi mdi-wrench font-20"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a
                            class="nav-link"
                            id="pills-profile-tab"
                            data-toggle="pill"
                            href="#chat"
                            role="tab"
                            aria-controls="chat"
                            aria-selected="false">
                            <i class="mdi mdi-message-reply font-20"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a
                            class="nav-link"
                            id="pills-contact-tab"
                            data-toggle="pill"
                            href="#pills-contact"
                            role="tab"
                            aria-controls="pills-contact"
                            aria-selected="false">
                            <i class="mdi mdi-star-circle font-20"></i>
                        </a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <!-- Tab 1 -->
                    <div
                        class="tab-pane fade show active"
                        id="pills-home"
                        role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <div class="p-3 border-bottom">
                            <!-- Sidebar -->
                            <h5 class="font-medium mb-2 mt-2">Layout Settings</h5>
                            <div class="checkbox checkbox-info mt-3">
                                <input
                                    type="checkbox"
                                    name="theme-view"
                                    class="material-inputs"
                                    id="theme-view">
                                <label for="theme-view">
                                    <span>Dark Theme</span>
                                </label>
                            </div>
                            <div class="checkbox checkbox-info mt-2">
                                <input
                                    type="checkbox"
                                    class="sidebartoggler material-inputs"
                                    name="collapssidebar"
                                    id="collapssidebar">
                                <label for="collapssidebar">
                                    <span>Collapse Sidebar</span>
                                </label>
                            </div>
                            <div class="checkbox checkbox-info mt-2">
                                <input
                                    type="checkbox"
                                    name="sidebar-position"
                                    class="material-inputs"
                                    id="sidebar-position">
                                <label for="sidebar-position">
                                    <span>Fixed Sidebar</span>
                                </label>
                            </div>
                            <div class="checkbox checkbox-info mt-2">
                                <input
                                    type="checkbox"
                                    name="header-position"
                                    class="material-inputs"
                                    id="header-position">
                                <label for="header-position">
                                    <span>Fixed Header</span>
                                </label>
                            </div>
                            <div class="checkbox checkbox-info mt-2">
                                <input
                                    type="checkbox"
                                    name="boxed-layout"
                                    class="material-inputs"
                                    id="boxed-layout">
                                <label for="boxed-layout">
                                    <span>Boxed Layout</span>
                                </label>
                            </div>
                        </div>
                        <div class="p-3 border-bottom">
                            <!-- Logo BG -->
                            <h5 class="font-medium mb-2 mt-2">Logo Backgrounds</h5>
                            <ul class="theme-color m-0 p-0">
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-logobg="skin1"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-logobg="skin2"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-logobg="skin3"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-logobg="skin4"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-logobg="skin5"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-logobg="skin6"></a>
                                </li>
                            </ul>
                            <!-- Logo BG -->
                        </div>
                        <div class="p-3 border-bottom">
                            <!-- Navbar BG -->
                            <h5 class="font-medium mb-2 mt-2">Navbar Backgrounds</h5>
                            <ul class="theme-color m-0 p-0">
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-navbarbg="skin1"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-navbarbg="skin2"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-navbarbg="skin3"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-navbarbg="skin4"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-navbarbg="skin5"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-navbarbg="skin6"></a>
                                </li>
                            </ul>
                            <!-- Navbar BG -->
                        </div>
                        <div class="p-3 border-bottom">
                            <!-- Logo BG -->
                            <h5 class="font-medium mb-2 mt-2">Sidebar Backgrounds</h5>
                            <ul class="theme-color m-0 p-0">
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-sidebarbg="skin1"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-sidebarbg="skin2"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-sidebarbg="skin3"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-sidebarbg="skin4"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-sidebarbg="skin5"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-sidebarbg="skin6"></a>
                                </li>
                            </ul>
                            <!-- Logo BG -->
                        </div>
                    </div>
                    <!-- End Tab 1 -->
                    <!-- Tab 2 -->
                    <div
                        class="tab-pane fade"
                        id="chat"
                        role="tabpanel"
                        aria-labelledby="pills-profile-tab">
                        <ul class="mailbox list-style-none mt-3">
                            <li>
                                <div class="message-center chat-scroll position-relative">
                                    <a
                                        href="javascript:void(0)"
                                        class="message-item d-flex align-items-center border-bottom px-3 py-2"
                                        id='chat_user_1'
                                        data-user-id='1'>
                                        <span class="user-img position-relative d-inline-block">
                                            <img
                                                src="/static/assets/images/users/1.jpg"
                                                alt="user"
                                                class="rounded-circle w-100">
                                            <span class="profile-status rounded-circle online"></span>
                                        </span>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="message-title mb-0 mt-1">Pavan kumar</h5>
                                            <span class="font-12 text-nowrap d-block text-muted text-truncate">Just see the my admin!</span>
                                            <span class="font-12 text-nowrap d-block text-muted">9:30 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a
                                        href="javascript:void(0)"
                                        class="message-item d-flex align-items-center border-bottom px-3 py-2"
                                        id='chat_user_2'
                                        data-user-id='2'>
                                        <span class="user-img position-relative d-inline-block">
                                            <img
                                                src="/static/assets/images/users/2.jpg"
                                                alt="user"
                                                class="rounded-circle w-100">
                                            <span class="profile-status rounded-circle busy"></span>
                                        </span>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="message-title mb-0 mt-1">Sonu Nigam</h5>
                                            <span class="font-12 text-nowrap d-block text-muted text-truncate">I've sung a song! See you at</span>
                                            <span class="font-12 text-nowrap d-block text-muted">9:10 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a
                                        href="javascript:void(0)"
                                        class="message-item d-flex align-items-center border-bottom px-3 py-2"
                                        id='chat_user_3'
                                        data-user-id='3'>
                                        <span class="user-img position-relative d-inline-block">
                                            <img
                                                src="/static/assets/images/users/3.jpg"
                                                alt="user"
                                                class="rounded-circle w-100">
                                            <span class="profile-status rounded-circle away"></span>
                                        </span>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="message-title mb-0 mt-1">Arijit Sinh</h5>
                                            <span class="font-12 text-nowrap d-block text-muted text-truncate">I am a singer!</span>
                                            <span class="font-12 text-nowrap d-block text-muted">9:08 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a
                                        href="javascript:void(0)"
                                        class="message-item d-flex align-items-center border-bottom px-3 py-2"
                                        id='chat_user_4'
                                        data-user-id='4'>
                                        <span class="user-img position-relative d-inline-block">
                                            <img
                                                src="/static/assets/images/users/4.jpg"
                                                alt="user"
                                                class="rounded-circle w-100">
                                            <span class="profile-status rounded-circle offline"></span>
                                        </span>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="message-title mb-0 mt-1">Nirav Joshi</h5>
                                            <span class="font-12 text-nowrap d-block text-muted text-truncate">Just see the my admin!</span>
                                            <span class="font-12 text-nowrap d-block text-muted">9:02 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <!-- Message -->
                                    <a
                                        href="javascript:void(0)"
                                        class="message-item d-flex align-items-center border-bottom px-3 py-2"
                                        id='chat_user_5'
                                        data-user-id='5'>
                                        <span class="user-img position-relative d-inline-block">
                                            <img
                                                src="/static/assets/images/users/5.jpg"
                                                alt="user"
                                                class="rounded-circle w-100">
                                            <span class="profile-status rounded-circle offline"></span>
                                        </span>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="message-title mb-0 mt-1">Sunil Joshi</h5>
                                            <span class="font-12 text-nowrap d-block text-muted text-truncate">Just see the my admin!</span>
                                            <span class="font-12 text-nowrap d-block text-muted">9:02 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <!-- Message -->
                                    <a
                                        href="javascript:void(0)"
                                        class="message-item d-flex align-items-center border-bottom px-3 py-2"
                                        id='chat_user_6'
                                        data-user-id='6'>
                                        <span class="user-img position-relative d-inline-block">
                                            <img
                                                src="/static/assets/images/users/6.jpg"
                                                alt="user"
                                                class="rounded-circle w-100">
                                            <span class="profile-status rounded-circle offline"></span>
                                        </span>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="message-title mb-0 mt-1">Akshay Kumar</h5>
                                            <span class="font-12 text-nowrap d-block text-muted text-truncate">Just see the my admin!</span>
                                            <span class="font-12 text-nowrap d-block text-muted">9:02 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <!-- Message -->
                                    <a
                                        href="javascript:void(0)"
                                        class="message-item d-flex align-items-center border-bottom px-3 py-2"
                                        id='chat_user_7'
                                        data-user-id='7'>
                                        <span class="user-img position-relative d-inline-block">
                                            <img
                                                src="/static/assets/images/users/7.jpg"
                                                alt="user"
                                                class="rounded-circle w-100">
                                            <span class="profile-status rounded-circle offline"></span>
                                        </span>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="message-title mb-0 mt-1">Pavan kumar</h5>
                                            <span class="font-12 text-nowrap d-block text-muted text-truncate">Just see the my admin!</span>
                                            <span class="font-12 text-nowrap d-block text-muted">9:02 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <!-- Message -->
                                    <a
                                        href="javascript:void(0)"
                                        class="message-item d-flex align-items-center border-bottom px-3 py-2"
                                        id='chat_user_8'
                                        data-user-id='8'>
                                        <span class="user-img position-relative d-inline-block">
                                            <img
                                                src="/static/assets/images/users/8.jpg"
                                                alt="user"
                                                class="rounded-circle w-100">
                                            <span class="profile-status rounded-circle offline"></span>
                                        </span>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="message-title mb-0 mt-1">Varun Dhavan</h5>
                                            <span class="font-12 text-nowrap d-block text-muted text-truncate">Just see the my admin!</span>
                                            <span class="font-12 text-nowrap d-block text-muted">9:02 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- End Tab 2 -->
                    <!-- Tab 3 -->
                    <div
                        class="tab-pane fade p-3"
                        id="pills-contact"
                        role="tabpanel"
                        aria-labelledby="pills-contact-tab">
                        <h6 class="mt-3 mb-3">Activity Timeline</h6>
                        <div class="steamline">
                            <div class="sl-item">
                                <div class="sl-left bg-success">
                                    <i class="ti-user"></i>
                                </div>
                                <div class="sl-right">
                                    <div class="font-medium">Meeting today
                                        <span class="sl-date">
                                            5pm</span></div>
                                    <div class="desc">you can write anything
                                    </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left bg-info">
                                    <i class="fas fa-image"></i>
                                </div>
                                <div class="sl-right">
                                    <div class="font-medium">Send documents to Clark</div>
                                    <div class="desc">Lorem Ipsum is simply
                                    </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left">
                                    <img class="rounded-circle" alt="user" src="/static/assets/images/users/2.jpg">
                                </div>
                                <div class="sl-right">
                                    <div class="font-medium">Go to the Doctor
                                        <span class="sl-date">5 minutes ago</span>
                                    </div>
                                    <div class="desc">Contrary to popular belief</div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left">
                                    <img class="rounded-circle" alt="user" src="/static/assets/images/users/1.jpg">
                                </div>
                                <div class="sl-right">
                                    <div>
                                        <a href="javascript:void(0)">Stephen</a>
                                        <span class="sl-date">5 minutes ago</span>
                                    </div>
                                    <div class="desc">Approve meeting with tiger</div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left bg-primary">
                                    <i class="ti-user"></i>
                                </div>
                                <div class="sl-right">
                                    <div class="font-medium">Meeting today
                                        <span class="sl-date">
                                            5pm</span></div>
                                    <div class="desc">you can write anything
                                    </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left bg-info">
                                    <i class="fas fa-image"></i>
                                </div>
                                <div class="sl-right">
                                    <div class="font-medium">Send documents to Clark</div>
                                    <div class="desc">Lorem Ipsum is simply
                                    </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left">
                                    <img class="rounded-circle" alt="user" src="/static/assets/images/users/4.jpg">
                                </div>
                                <div class="sl-right">
                                    <div class="font-medium">Go to the Doctor
                                        <span class="sl-date">5 minutes ago</span>
                                    </div>
                                    <div class="desc">Contrary to popular belief</div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left">
                                    <img class="rounded-circle" alt="user" src="/static/assets/images/users/6.jpg">
                                </div>
                                <div class="sl-right">
                                    <div>
                                        <a href="javascript:void(0)">Stephen</a>
                                        <span class="sl-date">5 minutes ago</span>
                                    </div>
                                    <div class="desc">Approve meeting with tiger</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Tab 3 -->
                </div>
            </div>
        </aside>
        <div class="chat-windows"></div>
       
        <!-- ============================================================== -->
        <!-- All Jquery -->
        <!-- ============================================================== -->
        <script src="/static/assets/libs/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap tether Core JavaScript -->
        <script src="/static/assets/libs/popper.js/dist/umd/popper.min.js"></script>
        <script src="/static/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- apps -->
        <script src="/static/dist/js/app.min.js"></script>
        <script src="/static/dist/js/app.init.js"></script>
        <script src="/static/dist/js/app-style-switcher.js"></script>
        <!-- slimscrollbar scrollbar JavaScript -->
        <script
            src="/static/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
        <script src="/static/assets/extra-libs/sparkline/sparkline.js"></script>
        <!--Wave Effects -->
        <script src="/static/dist/js/waves.js"></script>
        <!--Menu sidebar -->
        <script src="/static/dist/js/sidebarmenu.js"></script>
        <!--Custom JavaScript -->
        <script src="/static/dist/js/custom.min.js"></script>
        <!--This page JavaScript -->
        <script src="/static/dist/js/pages/dashboards/dashboard5.js"></script>

        <!--This page plugins -->
        <script src="/static/assets/libs/datatables/media/js/jquery.dataTables.min.js"></script>
        <script src="/static/dist/js/pages/datatable/custom-datatable.js"></script>
        <script src="/static/dist/js/pages/datatable/datatable-basic.init.js"></script>
        <!-- ============================================================== -->

        <!-- This Datetime JS -->
        <script src="/static/assets/libs/moment/moment.js"></script>
        <script src="/static/assets/libs/daterangepicker/daterangepicker.js"></script>

        <!-- This Confirm Message JS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>

        <!-- This select JS -->
        <script src="/static/assets/libs/select2/dist/js/select2.full.min.js"></script>
        <script src="/static/assets/libs/select2/dist/js/select2.min.js"></script>
        <script src="/static/dist/js/pages/forms/select2/select2.init.js"></script>


        <script>
        
        var g_temp_date ;

        $(document).ready(function(){

                loadFarms();
                // slect event detection
               
        });


        $("#select_farm").on('change',function(){

            //$("#select_farm option:selected").val();
            //alert( $(this).val());
            loadHouse($(this).val());

        });


        $("#select_house").on('change',function(){

            //$("#select_house option:selected").val();
            //alert( $(this).val());
            loadDevice($(this).val());

        });

        $("#select_device").on('change',function(){

           

        });

         $( "#button_search" ).click(function() {
            //$("#select_house option:selected").val();
            //alert( $(this).val());
            var temp_device= $("#select_device option:selected").val();
            url_ = "/image_judgment/1?device_id=" + temp_device + "&search_date="  + $("#search_date").val() 
            + "&device_name="  + $("#select_device option:checked").text()
            
            + "&farm_id="  + $("#select_farm").val()
            + "&farm_name="  + $("#select_farm option:checked").text()
            + "&house_id="  + $("#select_house").val()
            + "&house_name="  +  $("#select_house option:checked").text()
            ; 

            //alert(url_);
            location.href = url_;

        });

        function loadFarms(){

            to_url = "/get_farm_list" ; 

            $.ajax(
                {
                url:to_url,
                dataType:"json",
                type:'GET',
                data:{}
                }
            )
                    // HTTP 요청이 성공하면 요청한 데이터가 done() 메소드로 전달됨.
                .done(function(json) {

                    var temp_cnt = json.result.length;
                    var html_ = "";
                    if(temp_cnt > 0 )
                        {
                            var temp_id = $("#select_farm option:selected").val();
                            //alert(temp_id);
                            $('#select_farm').children('option:not(:first)').remove();
                            for(i= 0 ; i < temp_cnt ; i++)
                            {
                                if( temp_id == json.result[i]["farm_id"] )
                                    { 
                                        html_=html_ + "<option value='" + json.result[i]["farm_id"] + "' selected>" + json.result[i]["farm_name"] + "</option>";
                                    }
                                else {
                                        html_=html_ + "<option value='" + json.result[i]["farm_id"] + "'>" + json.result[i]["farm_name"] + "</option>";
                                }
                                //alert(html_);
                            }
                            //alert(html_);
                            $("#select_farm").append(html_);
                        }
                    })
                    // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.
                    .fail(function(xhr, status, errorThrown) {
                        showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                    } );    


        }
        function loadHouse(farm_id){

            to_url = "/house_loading_data?farm_id=" + farm_id ; 
            //alert(to_url);

            $.ajax(
                {
                url:to_url,
                dataType:"json",
                type:'GET',
                data:{}
                }
            )
                    // HTTP 요청이 성공하면 요청한 데이터가 done() 메소드로 전달됨.
                .done(function(json) {

                    var temp_cnt = json.result["house"].length;
                    var html_ = "";
                    if(temp_cnt > 0 )
                        {

                            $('#select_house').children('option:not(:first)').remove();
                            for(i= 0 ; i < temp_cnt ; i++)
                            {
                                html_=html_ + "<option value='" + json.result["house"][i]["house_id"] + "'>" + json.result["house"][i]["house_name"] + "</option>";
                                //alert(html_);
                            }
                            //alert(html_);
                            $("#select_house").append(html_);
                        }
                    })
                    // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.
                    .fail(function(xhr, status, errorThrown) {
                        showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                    } );    
            
        }
        function loadDevice(house_id){


            to_url = "/get_device_data?house_id=" + house_id ; 
            //alert(to_url);

            $.ajax(
                {
                url:to_url,
                dataType:"json",
                type:'GET',
                data:{}
                }
            )
                    // HTTP 요청이 성공하면 요청한 데이터가 done() 메소드로 전달됨.
                .done(function(json) {

                    var temp_cnt = json.result["devices"].length;
                    var html_ = "";
                    if(temp_cnt > 0 )
                        {

                           $('#select_device').children('option:not(:first)').remove();
                            for(i= 0 ; i < temp_cnt ; i++)
                            {
                                html_=html_ + "<option value='" + json.result["devices"][i]["device_id"] + "'>" + json.result["devices"][i]["device_id"] + ":" + json.result["devices"][i]["type"] + "</option>";
                                //alert(html_);
                            }
                            //alert(html_);
                            $("#select_device").append(html_);
                        }
                    })
                    // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.
                    .fail(function(xhr, status, errorThrown) {
                        showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                    } );    
            
        }
        function click_image_source(image_id,image_source)
        {

            $('#'+'image_sub_pop').attr('src',image_source);  
            $('#'+image_id).attr('data-target','#modal_image');  

            ///static/crop_image/sample_image_define.png 

        }
        function click_image(image_id){


            //alert(image_id);
            to_url = "/update_image_data?image_id=" + image_id + "&check_defect_manul=" + $("#"+image_id).is(":checked");; 

            //alert(to_url);

            $.ajax(
                {
                url:to_url,
                dataType:"json",
                type:'GET',
                data:{}
                }
            )
                    // HTTP 요청이 성공하면 요청한 데이터가 done() 메소드로 전달됨.
                .done(function(json) {

                        //alert("json.result : " + json.result);
                        var temp_result = json.result;  // the data type that was returned is the list.
                        //alert(temp_result);
                        if(temp_result =="ok")
                        {
                            location.reload();
                        }
                        else{
                            showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                        }


                    })
                    // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.
                    .fail(function(xhr, status, errorThrown) {
                        showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                    } );    


        }
        $( "#logout" ).click(function() {
            
                $.confirm({
                title: '로그아웃을 하시겠습니까?',
                content: '10초후에 자동 로그아웃이 됩니다.',
                autoClose: 'logoutUser|10000',
                buttons: {
                    logoutUser: {
                        text: '로그아웃',
                        action: function () {
                            //$.alert('The user was logged out');
                            $(location).attr('href', '/logout')

                        }
                    },
                    cancel: function () {
                        $.alert('canceled');
                    }
                    }
            });

        });

      

        function checkAll(source){
             checkboxes = document.getElementsByName('checkbox_alarm');
             for(var i=0, n=checkboxes.length;i<n;i++) {
                checkboxes[i].checked = source.checked;
            }
               
        }


        function getToday(){

            var date_ = new Date();
            var yyyy = date_.getFullYear().toString();
            var mm = (date_.getMonth()+1).toString();
            var dd  = date_.getDate().toString();

            var mmChars = mm.split('');
            var ddChars = dd.split('');

            today_ =yyyy + '.' + (mmChars[1]?mm:"0"+mmChars[0]) + '.' + (ddChars[1]?dd:"0"+ddChars[0]);
            return today_;

        };

        function exportTableToCsv(tableId, filename) {
            if (filename == null || typeof filename == undefined)
            filename = tableId;
            filename += ".csv";

            var BOM = "\uFEFF";

            var table = document.getElementById(tableId);
            var csvString = BOM;

            for (var rowCnt = 0; rowCnt < table.rows.length-1; rowCnt++) {

            var rowData = table.rows[rowCnt].cells;


            for (var colCnt = 1; colCnt < rowData.length; colCnt++) {
               
                var columnData = rowData[colCnt].innerHTML;
                if (columnData == null || columnData.length == 0) {
                    columnData = "".replace(/"/g, '""');
                }
                else {
                    columnData = columnData.toString().replace(/"/g, '""'); // escape double quotes
                }
                csvString = csvString + '"' + columnData + '",';
            }
            csvString = csvString.substring(0, csvString.length - 1);
            csvString = csvString + "\r\n";
            }
            csvString = csvString.substring(0, csvString.length - 1);

            // IE 10, 11, Edge Run
            if (window.navigator && window.navigator.msSaveOrOpenBlob) {

            var blob = new Blob([decodeURIComponent(csvString)], {
                type: 'text/csv;charset=utf8'
            });

            window.navigator.msSaveOrOpenBlob(blob, filename);

            } else if (window.Blob && window.URL) {
            // HTML5 Blob
            var blob = new Blob([csvString], { type: 'text/csv;charset=utf8' });
            var csvUrl = URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.setAttribute('style', 'display:none');
            a.setAttribute('href', csvUrl);
            a.setAttribute('download', filename);
            document.body.appendChild(a);

            a.click()
            a.remove();
            } else {
            // Data URI
            var csvData = 'data:application/csv;charset=utf-8,' + encodeURIComponent(csvString);
            var blob = new Blob([csvString], { type: 'text/csv;charset=utf8' });
            var csvUrl = URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.setAttribute('style', 'display:none');
            a.setAttribute('target', '_blank');
            a.setAttribute('href', csvData);
            a.setAttribute('download', filename);
            document.body.appendChild(a);
            a.click()
            a.remove();
            }
        }


        </script>
        <script>
        
            function showMessageSimple( message){
        
                $.confirm({
                        title: '알람',
                        content: message,
                        type: 'blue',
                        typeAnimated: true
                        });
             }

        </script>

        <script>
        /*******************************************/
        // Basic Date Range Picker
        /*******************************************/
        $('.daterange').daterangepicker();

        /*******************************************/
        // Date & Time
        /*******************************************/
        $('.datetime').daterangepicker({
        timePicker: true,
        timePickerIncrement: 30,
        locale: {
            format: 'MM/DD/YYYY h:mm A'
        }
        });

        /*******************************************/
        //Calendars are not linked
        /*******************************************/
        $('.timeseconds').daterangepicker({
        timePicker: true,
        timePickerIncrement: 30,
        timePicker24Hour: true,
        timePickerSeconds: true,
        locale: {
            format: 'MM-DD-YYYY h:mm:ss'
        }
        });

        /*******************************************/
        // Single Date Range Picker
        /*******************************************/
        $('.singledate').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,

        locale: {
            format: 'YYYY-MM-DD'
        }
        });

        /*******************************************/
        // Auto Apply Date Range
        /*******************************************/
        $('.autoapply').daterangepicker({
        autoApply: true,
        });

        /*******************************************/
        // Calendars are not linked
        /*******************************************/
        $('.linkedCalendars').daterangepicker({
        linkedCalendars: false,
        });

        /*******************************************/
        // Date Limit
        /*******************************************/
        $('.dateLimit').daterangepicker({
        dateLimit: {
            days: 7
        },
        });

        /*******************************************/
        // Show Dropdowns
        /*******************************************/
        $('.showdropdowns').daterangepicker({
        showDropdowns: true,
        });

        /*******************************************/
        // Show Week Numbers
        /*******************************************/
        $('.showweeknumbers').daterangepicker({
        showWeekNumbers: true,
        });

        /*******************************************/
        // Date Ranges
        /*******************************************/
        $('.dateranges').daterangepicker({
        ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        }
        });

        /*******************************************/
        // Always Show Calendar on Ranges
        /*******************************************/
        $('.shawCalRanges').daterangepicker({
        ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        alwaysShowCalendars: true,
        });

        /*******************************************/
        // Top of the form-control open alignment
        /*******************************************/
        $('.drops').daterangepicker({
        drops: "up" // up/down
        });

        /*******************************************/
        // Custom button options
        /*******************************************/
        $('.buttonClass').daterangepicker({
        drops: "up",
        buttonClasses: "btn",
        applyClass: "btn-info",
        cancelClass: "btn-danger"
        });

        /*******************************************/
        // Language
        /*******************************************/
        $('.localeRange').daterangepicker({
        ranges: {
            "Aujourd'hui": [moment(), moment()],
            'Hier': [moment().subtract('days', 1), moment().subtract('days', 1)],
            'Les 7 derniers jours': [moment().subtract('days', 6), moment()],
            'Les 30 derniers jours': [moment().subtract('days', 29), moment()],
            'Ce mois-ci': [moment().startOf('month'), moment().endOf('month')],
            'le mois dernier': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
        },
        locale: {
            applyLabel: "Vers l'avant",
            cancelLabel: 'Annulation',
            startLabel: 'Date initiale',
            endLabel: 'Date limite',
            customRangeLabel: 'SÃ©lectionner une date',
            // daysOfWeek: ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi','Samedi'],
            daysOfWeek: ['Di', 'Lu', 'Ma', 'Me', 'Je', 'Ve', 'Sa'],
            monthNames: ['Janvier', 'fÃ©vrier', 'Mars', 'Avril', 'ÐœÐ°i', 'Juin', 'Juillet', 'AoÃ»t', 'Septembre', 'Octobre', 'Novembre', 'Decembre'],
            firstDay: 1
        }
        });
        </script>

    </body>

</html>