<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/static/assets/images/favicon.png">
    <title>Smart Farm</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/xtremeadmin/"/>
    <link
            href="/static/assets/libs/chartist/dist/chartist.min.css"
            rel="stylesheet">
    <link href="/static/dist/js/pages/chartist/chartist-init.css" rel="stylesheet">
    <link
            href="/static/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css"
            rel="stylesheet">
    <link href="/static/assets/extra-libs/css-chart/css-chart.css" rel="stylesheet">
    <link href="/static/assets/libs/morris.js/morris.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/static/dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    -->

    <!-- 20210720 css 추가 -->
    <link href="/static/dist/css/user-main.css" rel="stylesheet">
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> <script
        src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script
        src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->


    <link href="/static/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">



</head>
<style>
    .fix_5 { width: 5%; }
    .fix_8 { width: 8%; }
    .fix_15 { width: 15%; }
    .fix_10 { width: 10%; }
    .fix_20 { width: 20%; }
    .fix_23 { width: 23%; }
    .fix_25 { width: 25%; }
    .fix_28 { width: 28%; }
    .fix_35 { width: 35%; }
    .fix_50 { width: 50%; }



    .table-noline {
        width: 100%;
        margin-bottom: 1rem;
        color: #212529;
        margin-left: auto;
        margin-right: auto;
        border:none !important;
    }

    .table-noline thead th {
        vertical-align: bottom;
    }

    .table-noline th,
    .table-noline td {
        padding: 0.75rem;
        vertical-align: middle;
        border-top:0px solid #d6d8db;;
        border-bottom:1px solid #d6d8db;;
    }

    .pagination-center{
        justify-content: center;
    }


</style>


<body class="bg-white">

<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div class="preloader">
    <div class="lds-ripple">
        <div class="lds-pos"></div>
        <div class="lds-pos"></div>
    </div>
</div>
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<div id="main-wrapper" class="bg-info">

<aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
            <!-- Sidebar navigation-->
            <nav class="sidebar-nav">
                <ul id="sidebarnav">
                    <!-- User Profile-->
                    <li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i> <span class="hide-menu">Paradise Farm</span></li>
                    <li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i><a href="/mobile_home"> <span class="hide-menu">홈</span></li></a>
                    <li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i><a href="/mobile_sensor"> <span class="hide-menu">센서정보</span></li></a>
                    <li class="sidebar-item"> <a class="sidebar-link two-column has-arrow waves-effect waves-dark" href="/mobile_sensor.html" aria-expanded="false"><i class="mdi mdi-bullseye"></i><span class="hide-menu">생육정보</span></a>
                        <ul aria-expanded="false" class="collapse first-level">
                            <li class="sidebar-item"><a href="/mobile_monitoring" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 센서정보 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_monitoring_growth" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 생육정보 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_monitoring_pest" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 병충해 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_monitoring_disorder" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 생리장애 </span></a></li>
                        </ul>
                    </li>
                    <li class="sidebar-item"> <a class="sidebar-link two-column has-arrow waves-effect waves-dark" href="/mobile_sensor.html" aria-expanded="false"><i class="mdi mdi-bullseye"></i><span class="hide-menu">영농일지</span></a>
                        <ul aria-expanded="false" class="collapse first-level">
                            <li class="sidebar-item"><a href="/mobile_farm_diary/1" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 영농일지 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_farm_diary/1?diary_type=관주" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 관주 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_farm_diary/1?diary_type=방재" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 방재 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_farm_diary/1?diary_type=구매" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 구매 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_farm_diary/1?diary_type=판매" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 판매 </span></a></li>
                        </ul>
                    </li>
                     <li class="sidebar-item"> <a class="sidebar-link two-column has-arrow waves-effect waves-dark" href="/mobile_sensor.html" aria-expanded="false"><i class="mdi mdi-bullseye"></i><span class="hide-menu">농장정보</span></a>
                        <ul aria-expanded="false" class="collapse first-level">
                            <li class="sidebar-item"><a href="/mobile_notice_list/1" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 공지사항 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_alarm_list/1" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 알림로그 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_device_list" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 장비현황 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_alarm_setting_sensor" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 알림설정 </span></a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
    </aside>
    <div class="page-wrapper">


        <!-- ============================================================== -->
        <!-- Container fluid -->
        <!-- ============================================================== -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8" >&nbsp;
                </div> <!-- end col-->
            </div>
            <div class="row">
                <div class="col-md-12" >
                    <span class="text-white h3">농장정보</span>
                    <div>

                    </div>
                </div> <!-- end col-->
            </div>
            <div class="row pb-0">
                <div class="col-md-12 p-0" >
                    <ul class="top-menu">
                        <li>
                            <span class="text-white h3"><a href="/mobile_notice_list/1" class="text-white" >공지사항</a></span>
                        </li>
                        <li>
                            <span class="text-white h3"><a href="/mobile_alarm_list/1" class="text-white" >알람로그</a></span>
                        </li>
                        <li class="active">
                            <span class="text-white h3"><a href="/mobile_device_list" class="text-white" >장비현황</a></span>
                        </li>
                        <li>
                            <span class="text-white h3"><a href="/mobile_alarm_setting_sensor" class="text-white" >알람설정</a></span>
                        </li>
                    </ul>
                </div>
                <!-- ============================================================== -->
                <!-- Content -->
                <!-- ============================================================== -->
                <div class="col-md-12 p-0 bg-white mb-0" >
                    <div class="col-12">
                        <!-- Column -->
                        <div class="bg-white mb-0">
                            <div class="bg-white mb-0">
                                <div class="form-inline form-group">
                                </div>
                                <div class="align-top" style='height: 400px;word-break:break-all;'>
                                    <input type="hidden" id="userid" value="{{userid}}"></input>
                                    <table class="table table-hover table-noline" id="table_notice">
                                        <thead class="text-dark">
                                        <tr>
                                            <th class="text-center">장비 아이디</th>
                                            <th class="text-center">장비 유형</th>
                                            <th class="text-center">설치 장소</th>
                                            <th class="text-center">운행 스케쥴</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {% for device  in devices %}
                                            <tr class="gradeC" onclick="view_detail('{{device.DeviceDb.device_id}}');">
                                                <td class="text-center line">{{device.DeviceDb.device_id}}</td>
                                                <td class="text-center line">{{device.DeviceDb.type}}</td>
                                                <td class="text-center line">{{device.HouseDb.house_name}}</td>
                                                <td class="text-center line">정상</td>
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- ============================================================== -->
                <!-- Content -->
                <!-- ============================================================== -->

            </div>
        </div>
    </div>

    <div class="card-title bg-white mb-0">
        <div class="card-body border-none">
            <div class="mo-menu row mb-5">
                <div class="col-sm-1 fix_20">
                    <div class="text-center"><a href="/mobile_home"><i class="fas fa-align-justify fa-1x"></i></div>
                    <div class="text-center"><p class="h5">홈</p></a></div>
                </div>
                <div class="col-sm-1 fix_20">
                    <div class="text-center"><a href="/mobile_sensor"><i class="fas fa-chart-area  fa-1x"></i></div>
                    <div class="text-center"><p class="h5">센서정보</p></a></div>
                </div>
                <div class="col-sm-1 fix_20">
                    <div class="text-center"><a href="/mobile_monitoring"><i class="fas fa-clipboard-list fa-1x"></i></div>
                    <div class="text-center"><p class="h5">생육정보</p></a></div>
                </div>
                <div class="col-sm-1 fix_20">
                    <div class="text-center"><a href="/mobile_farm_diary/1"><i class="fas fa-window-restore  fa-1x"></i></div>
                    <div class="text-center"><p class="h5">영농일지</p></a></div>
                </div>
                <div class="col-sm-1 fix_20">
                    <div class="text-center"><a href="/mobile_notice_list/1"><i class="fas fa-id-card  fa-1x"></i></div>
                    <div class="text-center"><p class="h5">농장정보</p></a></div>
                </div>
            </div>
            <!-- End Row -->


        </div>
    </div>


    <!-- ============================================================== -->
    <!-- Container fluid -->
    <!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="/static/assets/libs/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="/static/assets/libs/popper.js/dist/umd/popper.min.js"></script>
<script src="/static/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- apps -->
<script src="/static/dist/js/app.min.js"></script>
<script src="/static/dist/js/app.init.js"></script>
<script src="/static/dist/js/app-style-switcher.js"></script>
<!-- slimscrollbar scrollbar JavaScript -->
<script
        src="/static/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
<script src="/static/assets/extra-libs/sparkline/sparkline.js"></script>
<!--Wave Effects -->
<script src="/static/dist/js/waves.js"></script>
<!--Menu sidebar -->
<script src="/static/dist/js/sidebarmenu.js"></script>
<!--Custom JavaScript -->
<script src="/static/dist/js/custom.min.js"></script>
<!--This page JavaScript -->
<!-- chartist chart -->
<script src="/static/assets/libs/chartist/dist/chartist.min.js"></script>
<script
        src="/static/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
<script src="/static/assets/extra-libs/echarts/echarts-all.js"></script>
<script src="/static/assets/extra-libs/flot/excanvas.js"></script>
<script src="/static/assets/extra-libs/flot/jquery.flot.js"></script>
<script src="/static/assets/extra-libs/flot/jquery.flot.time.js"></script>
<script
        src="/static/assets/extra-libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
<!-- Chart JS -->
<script src="/static/dist/js/pages/dashboards/dashboard5.js"></script>

<!-- This page plugin js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>


<script src="/static/assets/libs/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="/static/dist/js/pages/datatable/custom-datatable.js"></script>
<script src="/static/dist/js/pages/datatable/datatable-basic.init.js"></script>



<!-- ============================================================== -->

<script>
    $("document").ready(function(){

    });

    $("#search_keyword").on('keyup', function (e) {
        if (e.key === 'Enter' || e.keyCode === 13) {
            $("#button_search").trigger("click");
        }
    });



    function view_detail(device_id){

        to_url = "/mobile_device_detail?device_id="  + device_id ;
        //alert(to_url);
        location.href = to_url;
    }

    $( "#logout" ).click(function() {

        $.confirm({
            title: '로그아웃을 하시겠습니까?',
            content: '10초후에 자동 로그아웃이 됩니다.',
            autoClose: 'logoutUser|10000',
            buttons: {
                logoutUser: {
                    text: '로그아웃',
                    action: function () {
                        //$.alert('The user was logged out');
                        $(location).attr('href', '/logout')

                    }
                },
                cancel: function () {
                    $.alert('canceled');
                }
            }
        });

    });
</script>
<script>

    function showMessageSimple( message){

        $.confirm({
            title: '알람',
            content: message,
            type: 'blue',
            typeAnimated: true
        });
    }

</script>

</body>

</html>