<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/static/assets/images/favicon.png">
    <title>Smart Farm</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/xtremeadmin/"/>
    <link
            href="/static/assets/libs/chartist/dist/chartist.min.css"
            rel="stylesheet">
    <link href="/static/dist/js/pages/chartist/chartist-init.css" rel="stylesheet">
    <link
            href="/static/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css"
            rel="stylesheet">
    <link href="/static/assets/extra-libs/css-chart/css-chart.css" rel="stylesheet">
    <link href="/static/assets/libs/morris.js/morris.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/static/dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    -->

    <!-- 20210720 css 추가 -->
    <link href="/static/dist/css/user-main.css" rel="stylesheet">
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> <script
        src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script
        src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    
    <link href="/static/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">



</head>
<style>
    .fix_5 { width: 5%; }
    .fix_8 { width: 8%; }
    .fix_15 { width: 15%; }
    .fix_10 { width: 10%; }
    .fix_20 { width: 20%; }
    .fix_23 { width: 23%; }
    .fix_25 { width: 25%; }
    .fix_28 { width: 28%; }
    .fix_35 { width: 35%; }
    .fix_50 { width: 50%; }



    .table-noline {
        width: 100%;
        margin-bottom: 1rem;
        color: #212529;
        margin-left: auto;
        margin-right: auto;
        border:none !important;
    }

    .table-noline thead th {
        vertical-align: bottom;
    }

    .table-noline th,
    .table-noline td {
        padding: 0.75rem;
        vertical-align: middle;
        border-top:0px solid #d6d8db;;
        border-bottom:1px solid #d6d8db;;
        }

    .pagination-center{
        justify-content: center;
    }


</style>

<body>

<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div class="preloader">
    <div class="lds-ripple">
        <div class="lds-pos"></div>
        <div class="lds-pos"></div>
    </div>
</div>
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<div id="main-wrapper" class="bg-info">


    <!-- ============================================================== -->
    <!-- Container fluid -->
    <!-- ============================================================== -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8" >&nbsp;
            </div> <!-- end col-->
        </div>
        <div class="row">
            <div class="col-md-12" >
                <span class="text-white h3">농장정보</span>
                <div>

                </div>
            </div> <!-- end col-->
        </div>
         <div class="row pb-0">
            <div class="col-md-12 p-0" >
                <ul class="top-menu">
                    <li>
                         <span class="text-white h3"><a href="/mobile_notice_list/1" class="text-white" >공지사항</a></span>
                    </li>
                    <li>
                         <span class="text-white h3"><a href="/mobile_alarm_list/1" class="text-white" >알람로그</a></span>
                    </li>
                    <li>
                         <span class="text-white h3"><a href="/mobile_device_list" class="text-white" >장비현황</a></span>
                    </li>
                    <li class="active">
                         <span class="text-white h3"><a href="/mobile_alarm_setting_sensor" class="text-white" >알람설정</a></span>
                    </li>
                </ul>
            </div> 
            <!-- ============================================================== -->
            <!-- Content -->
            <!-- ============================================================== -->
            <div class="col-md-12 p-0 bg-white mb-0" >
             <div class="col-12">
                <!-- Column -->
                <div class="bg-white mb-0">
                    <div class="bg-white mb-0">
                        <input type="hidden" id="userid" value="{{userid}}"></input>
                        <div class="form-inline form-group mb-1 my-2">
                            <select class="form-control" id="select_device_id" style="width:45%">
                                <option value="">장치를 선택하십시오.</option>
                            </select>
                        </div> 
                        <div class="form-inline form-group  mb-1 my-1">
                            <nav class="breadcrumb  mb-1 my-1">
                                <a class="breadcrumb-item" href="/mobile_alarm_setting_sensor">센서</a>
                                <a class="breadcrumb-item" href="/mobile_alarm_setting_growth">생육</a>
                                <a class="breadcrumb-item" href="/mobile_alarm_setting_pest"><b>병혜충</b></a>
                                <a class="breadcrumb-item" href="/mobile_alarm_setting_disorder">생리장애</a>
                            </nav>
                        </div>
                
                        <!-- ============================================================== -->
                        <form name="AlarmForm" id="AlarmForm">
                        
                        <input type="hidden" id="alarm_id" name="alarm_id" value="" >
                        <table id="table_alarm_setting" class="table table-hover table-noline table-responsive">
                            <thead class="text-dark">
                                <tr>
                                    <th scope="col"  class="text-center">항목</th>
                                    <th scope="col"  class="text-center">최소 기준값</th>
                                    <th scope="col"  class="text-center">최대 기준값</th>
                                    <th scope="col"  class="text-center">알람여부</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th class="w-25" scope="row">응애</th>
                                    <td class="w-25"><input type="text" class="form-control"  id="ice_min" name="ice_min" value="" ></td>
                                    <td class="w-25"><input type="text" class="form-control"  id="ice_max" name="ice_max" value="" ></td>
                                    <td class="w-25">
                                                <select class="form-control" id="ice_alarm_issu_type">
                                                    <option value="0">없음</option>
                                                    <option value="1">일반</option>
                                                    <option value="2">긴급</option>
                                                </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="w-25" scope="row">진딧물</th>
                                    <td class="w-25"><input type="text" class="form-control"  id="aphid_min" name="aphid_min" value="" ></td>
                                    <td class="w-25"><input type="text" class="form-control"  id="aphid_max" name="aphid_max" value="" ></td>
                                    <td class="w-25">
                                                <select class="form-control" id="aphid_alarm_issu_type">
                                                    <option value="0">없음</option>
                                                    <option value="1">일반</option>
                                                    <option value="2">긴급</option>
                                                </select>
                                    </td>
                                <tr>
                                    <th class="w-25" scope="row">쟂빛곰팡이</th>
                                    <td class="w-25"><input type="text" class="form-control"  id="ash_mold_min" name="ash_mold_min" value="" ></td>
                                    <td class="w-25"><input type="text" class="form-control"  id="ash_mold_max" name="ash_mold_max" value="" ></td>
                                    <td class="w-25">
                                                <select class="form-control" id="ash_mold_alarm_issu_type">
                                                    <option value="0">없음</option>
                                                    <option value="1">일반</option>
                                                    <option value="2">긴급</option>
                                                </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="w-25" scope="row">흰가루곰팡이</th>
                                    <td class="w-25"><input type="text" class="form-control"  id="white_mold_min" name="white_mold_min" value="" ></td>
                                    <td class="w-25"><input type="text" class="form-control"  id="white_mold_max" name="white_mold_max" value="" ></td>
                                    <td class="w-25">
                                                <select class="form-control" id="white_mold_alarm_issu_type">
                                                    <option value="0">없음</option>
                                                    <option value="1">일반</option>
                                                    <option value="2">긴급</option>
                                                </select>
                                    </td>
                                </tr>
                            </tbody>                                    
                            </table>

                        <table id="table_alarm_setting2" class="table">
                            <thead class="text-dark">
                                <tr>
                                    <th scope="col"  class="text-center">항목</th>
                                    <th scope="col"  class="text-center">최소 진행단계</th>
                                    <th scope="col"  class="text-center">알람여부</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">시들음병</th>
                                    <td class="w-35"  ><input type="text" class="form-control" style="width:100%;" id="withered_disease_min" name="withered_disease_min" value="" ></td>
                                    <td class="w-35">
                                                <select class="form-control" id="withered_disease_alarm_issu_type">
                                                    <option value="0">없음</option>
                                                    <option value="1">일반</option>
                                                    <option value="2">긴급</option>
                                                </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">역병</th>
                                    <td class="w-35" ><input type="text" class="form-control"  style="width:100%;" id="plague_min" name="plague_min" value="" ></td>
                                    <td class="w-35">
                                                <select class="form-control" id="plague_alarm_issu_type">
                                                    <option value="0">없음</option>
                                                    <option value="1">일반</option>
                                                    <option value="2">긴급</option>
                                                </select>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <th scope="row">탄저병</th>
                                    <td class="w-35" ><input type="text" class="form-control"  style="width:100%;" id="anthrax_min" name="anthrax_min" value="" ></td>
                                    <td class="w-35">
                                                <select class="form-control" id="anthrax_alarm_issu_type">
                                                    <option value="0">없음</option>
                                                    <option value="1">일반</option>
                                                    <option value="2">긴급</option>
                                                </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">기타</th>
                                    <td class="w-35" ><input type="text" class="form-control"  id="etc_min" name="etc_min" value="" ></td>
                                    <td class="w-35">
                                                <select class="form-control" id="etc_alarm_issu_type">
                                                    <option value="0">없음</option>
                                                    <option value="1">일반</option>
                                                    <option value="2">긴급</option>
                                                </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </form>
                        <!-- ============================================================== -->
                    </div>
                    <div class="form-group text-center">
                       <button type="button" class="btn waves-effect waves-light btn-success" id="button_save_setting" >&nbsp;&nbsp;&nbsp;저장&nbsp;&nbsp;&nbsp;</button>
                    </div>
                    
                </div>
            </div>

            </div>
            <!-- ============================================================== -->
            <!-- Content -->
            <!-- ============================================================== -->

        </div>
    </div>
    
    <div class="card-title bg-white mb-0">
        <div class="card-body border-none">
            <div class="row">
                <div class="col-sm-1 fix_8">
                    <div class="text-center"><a href="/mobile_home"><i class="fas fa-align-justify fa-1x"></i></div>
                    <div class="text-center"><p class="h5">홈</p></a></div>
                </div>
                <div class="col-sm-1 fix_23">
                    <div class="text-center"><a href="/mobile_sensor"><i class="fas fa-chart-area  fa-1x"></i></div>
                    <div class="text-center"><p class="h5">센서정보</p></a></div>
                </div>
                <div class="col-sm-1 fix_23">
                    <div class="text-center"><a href="/mobile_monitoring"><i class="fas fa-clipboard-list fa-1x"></i></div>
                    <div class="text-center"><p class="h5">생육정보</p></a></div>
                </div>
                <div class="col-sm-1 fix_23">
                    <div class="text-center"><a href="/mobile_farm_diary/1"><i class="fas fa-window-restore  fa-1x"></i></div>
                    <div class="text-center"><p class="h5">영농일지</p></a></div>
                </div>
                <div class="col-sm-1 fix_23">
                    <div class="text-center"><a href="/mobile_notice_list/1"><i class="fas fa-id-card  fa-1x"></i></div>
                    <div class="text-center"><p class="h5">농장정보</p></a></div>
                </div>
            </div>
            <!-- End Row -->


        </div>
    </div>

    
    <!-- ============================================================== -->
    <!-- Container fluid -->
    <!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="/static/assets/libs/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="/static/assets/libs/popper.js/dist/umd/popper.min.js"></script>
<script src="/static/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- apps -->
<script src="/static/dist/js/app.min.js"></script>
<script src="/static/dist/js/app.init.js"></script>
<script src="/static/dist/js/app-style-switcher.js"></script>
<!-- slimscrollbar scrollbar JavaScript -->
<script
        src="/static/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
<script src="/static/assets/extra-libs/sparkline/sparkline.js"></script>
<!--Wave Effects -->
<script src="/static/dist/js/waves.js"></script>
<!--Menu sidebar -->
<script src="/static/dist/js/sidebarmenu.js"></script>
<!--Custom JavaScript -->
<script src="/static/dist/js/custom.min.js"></script>
<!--This page JavaScript -->
<!-- chartist chart -->
<script src="/static/assets/libs/chartist/dist/chartist.min.js"></script>
<script
        src="/static/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
<script src="/static/assets/extra-libs/echarts/echarts-all.js"></script>
<script src="/static/assets/extra-libs/flot/excanvas.js"></script>
<script src="/static/assets/extra-libs/flot/jquery.flot.js"></script>
<script src="/static/assets/extra-libs/flot/jquery.flot.time.js"></script>
<script
        src="/static/assets/extra-libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
<!-- Chart JS -->
<script src="/static/dist/js/pages/dashboards/dashboard5.js"></script>

<!-- This page plugin js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>


<script src="/static/assets/libs/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="/static/dist/js/pages/datatable/custom-datatable.js"></script>
<script src="/static/dist/js/pages/datatable/datatable-basic.init.js"></script>



<!-- ============================================================== -->

<script>

    $(document).ready(function(){
            loading_Device();
    });

    $("#select_device_id" ).change( function(){

            loading_Data();
        });
    
    function  loading_Device(){

            device_id = "";
            url_ = '/get_device_by_userid?userid=' + $("#userid").val();
            //alert(url_);
            $.ajax(
                    {
                    url:url_,
                    dataType:"json",
                    type:'GET',
                    data:{
                        
                        }
                    }
                )
                        // HTTP 요청이 성공하면 요청한 데이터가 done() 메소드로 전달됨.
                    .done(function(json) {
                            
                            if(json.result == "no")
                            {
                                showMessageSimple("디바이스 정보를 로딩하지 못했습니다.");
                            }else{
                                    
                                    //alert(json.result["alarm_id"] );
                                    //alert($("#alarm_id").val() );
                                    //alert(json.result["alarm_type"]);

                                    for(var count = 0; count < json.result.length; count++){                
                                        var option = $("<option>"+json.result[count]+"</option>");
                                        $('#select_device_id').append(option);
                                    }

                            }
                        })
                        // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.
                        .fail(function(xhr, status, errorThrown) {
                            showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                        } );    


    }

    function  loading_Data(){

            device_id = $("#select_device_id option:selected").val();
            url_ = '/alarm_loading_pest_data_individual?device_id=' + device_id;
            //alert(url_);
            $.ajax(
                    {
                    url:url_,
                    dataType:"json",
                    type:'GET',
                    data:{
                        
                        }
                    }
                )
                        // HTTP 요청이 성공하면 요청한 데이터가 done() 메소드로 전달됨.
                    .done(function(json) {

                            //alert(json.result.length);
                            
                            if(json.result == "no")
                            {
                                showMessageSimple("설정된 알람이 없습니다.");

                            }else{
                                    
                                      
                                        $("#alarm_id").val(json.result["alarm_id"]);

                                        $("#ice_min").val(json.result["ice_min"]);
                                        $("#ice_max").val(json.result["ice_max"]);
                                        //alert(json.result["ice_min"] );
                                        //alert(json.result["ice_alarm_issu_type"]);
                                        if(json.result["ice_alarm_issu_type"] == "0")
                                                { $("#ice_alarm_issu_type").val("0").prop("selected", true) ;}
                                        else if(json.result["ice_alarm_issu_type"] == "1")
                                                { $("#ice_alarm_issu_type").val("1").prop("selected", true) ;}
                                        else
                                                { $("#ice_alarm_issu_type").val("0").prop("selected", true) ;}

                                        $("#aphid_min").val(json.result["aphid_min"]);
                                        $("#aphid_max").val(json.result["aphid_max"]);
                                        if(json.result["aphid_alarm_issu_type"] == "0")
                                                { $("#aphid_alarm_issu_type").val("0").prop("selected", true) ;}
                                        else if(json.result["aphid_alarm_issu_type"] == "1")
                                                { $("#aphid_alarm_issu_type").val("1").prop("selected", true) ;}
                                        else
                                                { $("#aphid_alarm_issu_type").val("0").prop("selected", true) ;}



                                        $("#ash_mold_min").val(json.result["ash_mold_min"]);
                                        $("#ash_mold_max").val(json.result["ash_mold_max"]);
                                        if(json.result["ash_mold_alarm_issu_type"] == "0")
                                                { $("#headf_alarm_issu_type").val("0").prop("selected", true) ;}
                                        else if(json.result["ash_mold_alarm_issu_type"] == "1")
                                                { $("#ash_mold_alarm_issu_type").val("1").prop("selected", true) ;}
                                        else
                                                { $("#ash_mold_alarm_issu_type").val("0").prop("selected", true) ;}



                                        $("#white_mold_min").val(json.result["white_mold_min"]);
                                        $("#white_mold_max").val(json.result["white_mold_max"]);
                                        if(json.result["white_mold_alarm_issu_type"] == "0")
                                                { $("#headf_alarm_issu_type").val("0").prop("selected", true) ;}
                                        else if(json.result["white_mold_alarm_issu_type"] == "1")
                                                { $("#white_mold_alarm_issu_type").val("1").prop("selected", true) ;}
                                        else
                                                { $("#white_mold_alarm_issu_type").val("0").prop("selected", true) ;}


                                        $("#withered_disease_min").val(json.result["withered_disease_min"]);
                                        $("#withered_disease_max").val(json.result["withered_disease_max"]);
                                        if(json.result["withered_disease_alarm_issu_type"] == "0")
                                                { $("#withered_disease_alarm_issu_type").val("0").prop("selected", true) ;}
                                        else if(json.result["withered_disease_alarm_issu_type"] == "1")
                                                { $("#withered_disease_alarm_issu_type").val("1").prop("selected", true) ;}
                                        else
                                                { $("#withered_disease_alarm_issu_type").val("0").prop("selected", true) ;}


                                        $("#plague_min").val(json.result["plague_min"]);
                                        if(json.result["plague_alarm_issu_type"] == "0")
                                                { $("#plague_alarm_issu_type").val("0").prop("selected", true) ;}
                                        else if(json.result["ilplague_alarm_issu_type_2"] == "1")
                                                { $("#plague_alarm_issu_type").prop("checked", true) ;}
                                        else
                                                { $("#plague_alarm_issu_type").val("0").prop("selected", true) ;}

                                        $("#anthrax_min").val(json.result["anthrax_min"]);
                                        if(json.result["anthrax_alarm_issu_type"] == "0")
                                                { $("#anthrax_alarm_issu_type").val("0").prop("selected", true) ;}
                                        else if(json.result["anthrax_alarm_issu_type"] == "1")
                                                { $("#anthrax_alarm_issu_type").val("1").prop("selected", true) ;}
                                        else
                                                { $("#anthrax_alarm_issu_type").val("0").prop("selected", true) ;}


                                        $("#etc_min").val(json.result["etc_min"]);
                                        if(json.result["etc_alarm_issu_type"] == "0")
                                                { $("#etc_alarm_issu_type").val("0").prop("selected", true) ;}
                                        else if(json.result["etc_alarm_issu_type"] == "1")
                                                { $("#etc_alarm_issu_type").val("1").prop("selected", true) ;}
                                        else
                                                { $("#etc_alarm_issu_type").val("0").prop("selected", true) ;}

                            }
                        })
                        // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.
                        .fail(function(xhr, status, errorThrown) {
                            showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                        } );    


    }

    function validate(){
        var get_input = $("#table_alarm_setting input[type=text]");
        $.each(get_input, function (index, value) {
                //alert(index);
                //alert(value);
                //alert('id =' + $(value).attr("id"));
                //alert('name =' + $(value).attr("name"));
                //alert('value =' + $(value).val());
                if($(value).val() =="" || $(value).val() =="undefined")
                {
                    showMessageSimple("알람값을 입력하십시오!");
                    return false;
                }
            });

        return false

    };
    function validate(){
            var get_input = $("#table_alarm_setting input[type=text]");
            $.each(get_input, function (index, value) {
                    //alert(index);
                    //alert(value);
                    //alert('id =' + $(value).attr("id"));
                    //alert('name =' + $(value).attr("name"));
                    //alert('value =' + $(value).val());
                    if($(value).val() =="" || $(value).val() =="undefined")
                    {
                        showMessageSimple("알람값을 입력하십시오!");
                        return false;
                    }
                });

            return false

        };
   
        $("#button_save_setting").click(function(){

                temp_device_id = $("#select_device_id option:selected").val();
                if(temp_device_id == "")
                    {
                        showMessageSimple("장치번호를 선택하십시오.")
                        return false;
                    } 
                var jsonAlarmData = new Object() ;

                jsonAlarmData.device_id = temp_device_id ;


                jsonAlarmData.alarm_id = $("#alarm_id").val() ;
                jsonAlarmData.alarm_type=   $("#select_alarm_type option:selected").val();

                jsonAlarmData.ice_min = $("#ice_min").val() ;
                jsonAlarmData.ice_max = $("#ice_max").val() ;
                jsonAlarmData.ice_alarm_issu_type = $("#ice_alarm_issu_type option:selected").val() ;


                jsonAlarmData.aphid_min = $("#aphid_min").val() ;
                jsonAlarmData.aphid_max  = $("#aphid_max").val() ;
                jsonAlarmData.aphid_alarm_issu_type  =$("#aphid_alarm_issu_type option:selected").val() ;


                jsonAlarmData.ash_mold_min = $("#ash_mold_min").val() ;
                jsonAlarmData.ash_mold_max = $("#ash_mold_max").val() ;
                jsonAlarmData.ash_mold_alarm_issu_type  =$("#ash_mold_alarm_issu_type option:selected").val() ;



                jsonAlarmData.white_mold_min = $("#white_mold_min").val() ;
                jsonAlarmData.white_mold_max = $("#white_mold_max").val() ;
                jsonAlarmData.white_mold_alarm_issu_type  =$("#white_mold_alarm_issu_type option:selected").val() ;


                jsonAlarmData.withered_disease_min = $("#withered_disease_min").val() ;
                jsonAlarmData.withered_disease_alarm_issu_type =$("#withered_disease_alarm_issu_type option:selected").val() ;

                jsonAlarmData.plague_min = $("#plague_min").val() ;
                jsonAlarmData.plague_alarm_issu_type =$("#plague_alarm_issu_type option:selected").val() ;

                jsonAlarmData.anthrax_min = $("#anthrax_min").val() ;
                jsonAlarmData.anthrax_alarm_issu_type =$("#anthrax_alarm_issu_type option:selected").val() ;

                jsonAlarmData.etc_min = $("#etc_min").val() ;
                jsonAlarmData.etc_alarm_issu_type =$("#etc_alarm_issu_type option:selected").val() ;


                to_url = "/alarm_save_setting_pest_individual"; 
                

                $.ajax(
                    {
                    url:to_url,
                    dataType:"json",
                    type:'POST',
                    data: jsonAlarmData
                    }
                  )
                        // HTTP 요청이 성공하면 요청한 데이터가 done() 메소드로 전달됨.
                       .done(function(json) {
                            //alert("json.result : " + json.result);
                            var temp_result = json.result;  // the data type that was returned is the list.
                            //alert(temp_result);
                            if(temp_result =="ok")
                            {
                                
                                view_url = "/alarm_save_setting_pest_individual"; 
                                //alert(view_url);
                                location.href = view_url;
                                location.reload();
                            }
                            else{
                                showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                            }
                
                        })
                        // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.
                        .fail(function(xhr, status, errorThrown) {
                            showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                        } );    

        });


    $( "#logout" ).click(function() {
        
            $.confirm({
            title: '로그아웃을 하시겠습니까?',
            content: '10초후에 자동 로그아웃이 됩니다.',
            autoClose: 'logoutUser|10000',
            buttons: {
                logoutUser: {
                    text: '로그아웃',
                    action: function () {
                        //$.alert('The user was logged out');
                        $(location).attr('href', '/logout')

                    }
                },
                cancel: function () {
                    $.alert('canceled');
                }
                }
        });

    });


    function getToday(){

        var date_ = new Date();
        var yyyy = date_.getFullYear().toString();
        var mm = (date_.getMonth()+1).toString();
        var dd  = date_.getDate().toString();

        var mmChars = mm.split('');
        var ddChars = dd.split('');

        today_ =yyyy + '.' + (mmChars[1]?mm:"0"+mmChars[0]) + '.' + (ddChars[1]?dd:"0"+ddChars[0]);
        return today_;

    };  


</script>
 <script>
        
    function showMessageSimple( message){

        $.confirm({
                title: '알람',
                content: message,
                type: 'blue',
                typeAnimated: true
                });
        }

</script>

</body>

</html>