<!DOCTYPE html>
<html dir="ltr" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Tell the browser to be responsive to screen width -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Favicon icon -->
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/static/assets/images/favicon.png">
        <title>Gilbert Tech Pool</title>
        <link rel="canonical" href="https://www.wrappixel.com/templates/xtremeadmin/"/>
        <link
            href="/static/assets/libs/chartist/dist/chartist.min.css"
            rel="stylesheet">
        <link href="/static/dist/js/pages/chartist/chartist-init.css" rel="stylesheet">
        <link
            href="/static/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css"
            rel="stylesheet">
        <link href="/static/assets/extra-libs/css-chart/css-chart.css" rel="stylesheet">
        <link href="/static/assets/libs/morris.js/morris.css" rel="stylesheet">

        <!-- This Page CSS -->
        <link href="/static/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="/static/dist/css/style.min.css" rel="stylesheet">

         <!-- This DateTime CSS -->
        <link rel="stylesheet" type="text/css" href="/static/assets/libs/daterangepicker/daterangepicker.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
        -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]> <script
        src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script
        src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
      
    </head>

    <body>
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
            <!-- ============================================================== -->
            <!-- Topbar header - style you can find in pages.scss -->
            <!-- ============================================================== -->
            <header class="topbar">
                <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                    <div class="navbar-header">
                        <!-- This is for the sidebar toggle which is visible on mobile only -->
                        <a
                            class="nav-toggler waves-effect waves-light d-block d-md-none"
                            href="javascript:void(0)">
                            <i class="ti-menu ti-close"></i>
                        </a>
                        
                        <!-- ============================================================== -->
                        <!-- Logo -->
                        <!-- ============================================================== -->
                        <a class="navbar-brand" href="/techtip_main">
                            <!-- Logo icon -->
                            <b class="logo-icon">
                            </b>
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            <span class="logo-text">
                            Gilbert Teck. Pool
                            </span>
                        </a>
                        <!-- ============================================================== -->
                        <!-- End Logo -->
                        <!-- ============================================================== -->
                   
                    </div>
                    
            </header>
            <!-- ============================================================== -->
            <!-- End Topbar header -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Left Sidebar - style you can find in sidebar.scss -->
            <!-- ============================================================== -->
            <aside class="left-sidebar">
                <!-- Sidebar scroll-->
                <div class="scroll-sidebar">
                    
                    <!-- End User profile text-->
                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav">
                        <ul id="sidebarnav"> 
                            <li class="nav-small-cap">
                                <i class="mdi mdi-dots-horizontal"></i>
                                <span class="hide-menu"><a href="/techtip_view">Please Click<code> Insert Tech.</code></a></span></li>
                             <li class="sidebar-item">
                        </li>
                        <li class="sidebar-item"> 
                            <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                            <i class="mdi mdi-collage"></i>
                            <span class="hide-menu">JavaScript&Ajax</span>
                            </a>
                            <ul id="ul_javascript" aria-expanded="false" class="collapse first-level">
                                <li class="sidebar-item">
                                    <a href="form-inputs.html" class="sidebar-link">
                                        <i class="mdi mdi-priority-low"></i>
                                        <span class="hide-menu">Document</span>
                                    </a>
                                </li>
                            </ul>

                            <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                            <i class="mdi mdi-collage"></i>
                            <span class="hide-menu">Falsk</span>
                            </a>
                            <ul id="ul_flask" aria-expanded="false" class="collapse first-level">
                            </ul>


                            <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                            <i class="mdi mdi-collage"></i>
                            <span class="hide-menu">Python</span>
                            </a>
                            <ul id="ul_python" aria-expanded="false" class="collapse first-level">
                            </ul>
                            
                            <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                            <i class="mdi mdi-collage"></i>
                            <span class="hide-menu">SqlAlchemy</span>
                            </a>
                            <ul id="ul_sqlalchemy" aria-expanded="false" class="collapse first-level">
                            </ul>
                            
                            <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                            <i class="mdi mdi-collage"></i>
                            <span class="hide-menu">json</span>
                            </a>
                            <ul id="ul_json" aria-expanded="false" class="collapse first-level">
                            </ul>
                            
                            <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                            <i class="mdi mdi-collage"></i>
                            <span class="hide-menu">etc</span>
                            </a>
                            <ul id="ul_etc" aria-expanded="false" class="collapse first-level">
                            </ul>


                            
                        </li>
                    </ul>
                    </nav>
                    <!-- End Sidebar navigation -->
                </div>
                <!-- End Sidebar scroll-->
                <!-- Bottom points-->
                <div class="sidebar-footer">
                    <!-- item-->
                    <a href="" class="link" data-toggle="tooltip" title="Settings">
                        <i class="ti-settings"></i>
                    </a>
                    <!-- item-->
                    <a href="" class="link" data-toggle="tooltip" title="Email">
                        <i class="mdi mdi-gmail"></i>
                    </a>
                    <!-- item-->
                    <a href="" class="link" data-toggle="tooltip" title="Logout">
                        <i class="mdi mdi-power"></i>
                    </a>
                </div>
                <!-- End Bottom points-->
            </aside>
            <!-- ============================================================== -->
            <!-- End Left Sidebar - style you can find in sidebar.scss -->
            <!-- ============================================================== -->



            <!-- ============================================================== -->
            <!-- Page wrapper -->
            <!-- ============================================================== -->
            <div class="page-wrapper">
                
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->

                <div class="card" style="width:100%;">
                    <div class="card-body">
                        <h4 class="card-title">Contents</h4>
                        <h6 class="card-subtitle"><code>Please Item.</code></h6>
                    </div>
                
                </div>

                <!-- ============================================================== -->
                <!-- End Container fluid -->
                <!-- ============================================================== -->
               
                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <footer class="footer">
                    © 2020 Material Pro Admin by wrappixel.com
                </footer>
                <!-- ============================================================== -->
                <!-- End footer -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Page wrapper -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Wrapper -->
        <!-- ============================================================== -->
       
       
        <!-- ============================================================== -->
        <!-- All Jquery -->
        <!-- ============================================================== -->
        <script src="/static/assets/libs/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap tether Core JavaScript -->
        <script src="/static/assets/libs/popper.js/dist/umd/popper.min.js"></script>
        <script src="/static/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- apps -->
        <script src="/static/dist/js/app.min.js"></script>
        <script src="/static/dist/js/app.init.js"></script>
        <script src="/static/dist/js/app-style-switcher.js"></script>
        <!-- slimscrollbar scrollbar JavaScript -->
        <script
            src="/static/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
        <script src="/static/assets/extra-libs/sparkline/sparkline.js"></script>
        <!--Wave Effects -->
        <script src="/static/dist/js/waves.js"></script>
        <!--Menu sidebar -->
        <script src="/static/dist/js/sidebarmenu.js"></script>
        <!--Custom JavaScript -->
        <script src="/static/dist/js/custom.min.js"></script>
        <!--This page JavaScript -->
        <script src="/static/dist/js/pages/dashboards/dashboard5.js"></script>

        <!--This page plugins -->
        <script src="/static/assets/libs/datatables/media/js/jquery.dataTables.min.js"></script>
        <script src="/static/dist/js/pages/datatable/custom-datatable.js"></script>
        <script src="/static/dist/js/pages/datatable/datatable-basic.init.js"></script>
        <!-- ============================================================== -->

        <!-- This Datetime JS -->
        <script src="/static/assets/libs/moment/moment.js"></script>
        <script src="/static/assets/libs/daterangepicker/daterangepicker.js"></script>

        <!-- This Confirm Message JS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>

        <script>

        $(document).ready(function(){

            get_tech_data();

        });      

        function get_tech_data(){

             $.ajax(
                    {
                    url:'/techtip_get_data_all',
                    dataType:"json",
                    type:'GET',
                    data:{}
                    }
                  )
                        // HTTP 요청이 성공하면 요청한 데이터가 done() 메소드로 전달됨.
                       .done(function(json) {
                            //alert("json.result : " + json.result);
                            var temp_result = json.result;  // the data type that was returned is the list.
                            //alert(temp_result[0]["id"]);
                            //alert(temp_result[1]["id"]);

                            $('#ul_javascript').empty();
                            $('#ul_flask').empty();
                            $('#ul_phython').empty();
                            $('#ul_sqlalchemy').empty();
                            $('#ul_json').empty();
                            $('#ul_etc').empty();

                            var html_ = "";

                            for(var i=0; i < temp_result.length ; i++)
                            {
                                //alert(temp_result[i]["kind"]);


                                html_ = html_ + "<li class=\"sidebar-item\">";
                                html_ = html_ + "<a href=\"/techtip_view?id="   + temp_result[i]["id"]  + "\" class=\"sidebar-link\">";
                                html_ = html_ + "<i class=\"mdi mdi-priority-low\"></i>";
                                html_ = html_ + "<span class=\"hide-menu\">" + temp_result[i]["title"]  +"</span>";
                                html_ = html_ + "</a>";
                                html_ = html_ + "</li>";

                                
                                if(temp_result[i]["kind"] ==  "javascript")
                                        {
                                            $('#ul_javascript').append(html_);
                                        }
                                
                                if(temp_result[i]["kind"] ==  "flask")
                                        {
                                            $('#ul_flask').append(html_);
                                        }
                                
                                if(temp_result[i]["kind"] ==  "python")
                                        {
                                            //alert(html_);
                                            $('#ul_python').append(html_);
                                        }
                            
                                if(temp_result[i]["kind"] ==  "sqlalchemy")
                                        {
                                            $('#ul_sqlalchemy').append(html_);
                                        }
                                if(temp_result[i]["kind"] ==  "json")
                                        {
                                            $('#ul_json').append(html_);
                                        }
                                if(temp_result[i]["kind"] ==  "etc")
                                        {
                                            $('#ul_etc').append(html_);
                                        }

                                html_ = "";


                                //alert(html_);

                            }
                        })
                        // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.
                        .fail(function(xhr, status, errorThrown) {
                            showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                        } );    

        };

        function showMessageSimple( message){
    
            $.confirm({
                    title: '알람',
                    content: message,
                    type: 'blue',
                    typeAnimated: true
                    });
            }
            

        </script>

    </body>

</html>