<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/static/assets/images/favicon.png">
    <title>Drop2Drop</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/xtremeadmin/" />
    <link href="/static/assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="/static/dist/js/pages/chartist/chartist-init.css" rel="stylesheet">
    <link href="/static/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <link href="/static/assets/libs/c3/c3.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="/static/assets/libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/extra-libs/date-paginator/date-paginator-custom.css">
    <!-- Custom CSS -->
    <link href="/static/dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar bg-success">
            <nav class="navbar top-navbar navbar-expand-lg navbar-dark">
                <div class="navbar-header bg-success">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-lg-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="/main">
                       
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span class="logo-text">
                            <img src="/static/assets/images/etc/drop2drop logo horizontal.webp" class="light-logo" alt="home" />
                        </span>
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-lg-none waves-effect waves-light" href="javascript:void(0)"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse bg-success collapse" id="navbarSupportedContent">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto float-left">
                        <!-- This is  -->
                      <!--   <li class="nav-item"> <a class="nav-link sidebartoggler d-none d-md-block waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li> -->
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                       
                        <!-- ============================================================== -->
                        <!-- Mega Menu -->
                        <!-- ============================================================== -->
                        
                        <!-- ============================================================== -->
                        <!-- End Mega Menu -->
                        <!-- ============================================================== -->
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-right">
                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
                       
                        <!-- ============================================================== -->
                        <!-- End Comment -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Messages -->
                        <!-- ============================================================== -->
                        
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <span class="btn btn-info rounded-circle btn-circle"><i class="ti-user"></i></span>
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up">
                                <ul class="dropdown-user list-style-none">
                                    <li>
                                        <div class="dw-user-box p-3 d-flex">
                                            <div class="u-text ml-2">
                                                <h4 class="mb-0">{{name}}</h4>
                                                <p class="text-muted mb-1 font-14">{{email}}</p>
                                            </div>
                                        </div>
                                    </li>
                                    <div id="li_logout">
                                        <li role="separator" class="dropdown-divider"></li>
                                        <li class="user-list"><a id="logout" class="px-3 py-2" href="#"><i class="fa fa-power-off "></i> Logout</a></li>
                                        </div>
                                        <div id="li_login">
                                        <li role="separator" class="dropdown-divider"></li>
                                        <li class="user-list"><a id="login" class="px-3 py-2" href="#"><i class="fa fa-power-off"></i> LogIn/SignUp</a></li>
                                        </div>
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- Admin -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown align-self-center">
                            <span class="btn btn-info rounded-circle btn-circle" data-toggle="modal" data-target="#admin-modal"><i class="ti-lock"></i></span>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar" style="height: 200px;">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <div class="row col-md-12 justify-content-center" >
                            <div class="col-md-5 col-5 mt-0 align-self-center">
                                <h4 class="text-success mb-0">Food Manager</h4>
                            </div>
                            <div class="col-md-5 col-5 mt-0">
                                <div class="btn-list">
                                    <button id="offer_type_launch" type="button"
                                    class="btn waves-effect waves-light btn-rounded" onclick="setLunch();">Lunch</button>

                                    <button id="offer_type_morning" type="button"
                                        class="btn waves-effect waves-light btn-rounded" onclick="setDinner();">Dinner</button>
                                </div>
                            </div>
                        </div>
                        <div class="row col-md-12" >
                            <div class="col-md-12 col-12 mt-0 mb-4">
                                <div id="paginator"></div>
                            </div>
                        </div>
                        <div class="row col-md-12 mt-2 " >
                            <div class="col-md-12 col-12  d-flex justify-content-center">
                                <div class="btn-list">
                                    <button id="button_All" type="button"
                                        class="btn waves-effect waves-light btn-rounded btn-outline-info" onclick="setMenuKind('All');">All</button>
                                  
                                    <button id="button_Asian" type="button"
                                    class="btn waves-effect waves-light btn-rounded btn-outline-info" onclick="setMenuKind('Asian');">Asian</button>
                                    <button id="button_Japanese" type="button"
                                    class="btn waves-effect waves-light btn-rounded btn-outline-info" onclick="setMenuKind('Japanese');">Japanese</button>
                                    <button id="button_Korean" type="button"
                                    class="btn waves-effect waves-light btn-rounded btn-outline-info" onclick="setMenuKind('Korean');">Korean</button>
                                    <button id="button_Chinese" type="button"
                                    class="btn waves-effect waves-light btn-rounded btn-outline-info" onclick="setMenuKind('Chinese');">Chinese</button>
                                    <button id="button_Burgers" type="button"
                                    class="btn waves-effect waves-light btn-rounded btn-outline-info" onclick="setMenuKind('American');">American</button>
                                    <button id="button_Mexican" type="button"
                                    class="btn waves-effect waves-light btn-rounded btn-outline-info" onclick="setMenuKind('Mexican');">Mexican</button>
                                    <button id="button_Sides" type="button"
                                    class="btn waves-effect waves-light btn-rounded btn-outline-info" onclick="setMenuKind('Sides');">Sides</button>
                                </div>
                            </div>
                        </div>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- set input information  -->
            <!-- ============================================================== -->
            <input type="hidden" id="user_id" value="{{user_id}}"></input>
            <input type="hidden" id="company_code" value="{{company_code}}"></input>
            <input type="hidden" id="offer_type" value=""></input>
            <input type="hidden" id="menu_kind" value=""></input>

            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 mt-5">&nbsp;</div>
                    <div class="col-lg-12 col-md-12 mt-5">&nbsp;</div>
                    <!-- Column -->
                    <div class="col-lg-12 col-md-12">
                        <div class="card">
                            <div class="card-body">

                                <h4 class="card-title mb-3">View The list of orders</h4>

                                
                                <ul class="nav nav-tabs mb-3">
                                    <li class="nav-item">
                                        <a href="#summery_order" data-toggle="tab" aria-expanded="true" class="nav-link active">
                                            <i class="mdi mdi-home-variant d-lg-none d-block mr-1"></i>
                                            <span class="d-none d-lg-block">Group By Menu</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#detail_order" data-toggle="tab" aria-expanded="false" class="nav-link">
                                            <i class="mdi mdi-account-circle d-lg-none d-block mr-1"></i>
                                            <span class="d-none d-lg-block">Order Detail</span>
                                        </a>
                                    </li>
                                </ul>

                                <div class="tab-content">
                                    <div class="tab-pane show active" id="summery_order">
                                        <div class="card">
                                            <!-- ============================================================== -->
                                            <!-- oder list -->
                                            <!-- ============================================================== -->
                                            <div id="div_menu_list"  class="card-body pb-0"></div>
                                        </div>
                                    </div>
                                    <div class="tab-pane " id="detail_order">
                                        <div class="card">
                                            <!-- ============================================================== -->
                                            <!-- oder list -->
                                            <!-- ============================================================== -->
                                            <div id="div_table_order" class="card-body pb-0"></div>
                                        </div>
                                    </div>
                                   
                                </div>

                                
                            </div> <!-- end card-body-->
                        </div> <!-- end card-->
                    </div>
                </div>
                
                <!-- Row -->
            </div>

            <!-- ============================================================== -->
            <!-- Alert Modal   -->
            <!-- ============================================================== -->
            <!-- Long Content Scroll Modal -->
            <div class="modal fade" id="admin-modal" tabindex="-1" role="dialog" aria-labelledby="scrollableModalTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="scrollableModalTitle">Login For Food Manager</h5>
                            <button type="button" class="close" data-dismiss="modal"
                                aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!-- Row -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h3 class="mb-0">Login For Admin</h3>
                                        <p class="text-muted mb-4 font-13">This is required for Food manager</p>
                                        <div class="form-group row">
                                            <label for="inputEmail3"
                                                class="col-sm-3 text-right control-label col-form-label">Company Code*</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="input_admin_company_code"
                                                    placeholder="Company Code">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputEmail3"
                                                class="col-sm-3 text-right control-label col-form-label">Password*</label>
                                            <div class="col-sm-9">
                                                <input type="password" class="form-control" id="input_admin_password" placeholder="Password">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end col-->
                        </div><!-- end row-->
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success"
                                data-dismiss="modal" onclick="loginAdmin();">Admin Log In</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->

            <!-- view-userlist-modal -->
            <div class="modal fade" id="view-userlist-modal" tabindex="-1" role="dialog"
            aria-labelledby="scrollableModalTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="scrollableModalTitle">The User List</h5>
                            <button type="button" class="close" data-dismiss="modal"
                                aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!-- Row -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="month-table">
                                            <div class="table-responsive mt-0">
                                                <table class="table stylish-table v-middle mb-0 no-wrap">
                                                    <thead>
                                                        <tr>
                                                            <th class="border-0 text-muted font-weight-normal">Name</th>
                                                            <th class="border-0 text-muted font-weight-normal">Email</th>
                                                            <th class="border-0 text-muted font-weight-normal">Nut free</th>
                                                            <th class="border-0 text-muted font-weight-normal">Glueten free</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="tbody_user_list">
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div><!-- end col-->
                        </div><!-- end row-->
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary"
                                data-dismiss="modal">Close</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer">
                © 2018 Drop2DropOrder by drop2drop.com
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- customizer Panel -->
    <!-- ============================================================== -->
    
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="/static/assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="/static/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="/static/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <script src="/static/dist/js/app.min.js"></script>
    <script src="/static/dist/js/app.init.horizontal.js"></script>
    <script src="/static/dist/js/app-style-switcher.horizontal.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="/static/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="/static/assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="/static/dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="/static/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="/static/dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <!-- chartist chart -->
    <script src="/static/assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="/static/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <!--c3 JavaScript -->
    <script src="/static/assets/libs/d3/dist/d3.min.js"></script>
    <script src="/static/assets/libs/c3/c3.min.js"></script>
    <!-- Chart JS -->
    <script src="/static/dist/js/pages/dashboards/dashboard1.js"></script>
    <!-- This Confirm Message JS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>


    <script src="/static/assets/libs/moment/min/moment.min.js"></script>
    <script src="/static/assets/libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="/static/assets/extra-libs/date-paginator/bootstrap-datepaginator.min.js"></script>

    <script lang="javascript" src="/static/dist/xlsx.full.min.js"></script>

    <script>

    var gToday;
    jQuery(document).ready(function() {
        
        if ($("#user_id").val() != ""){
            $("#li_login").hide();
            $("#li_logout").show();
        }else{
            $("#li_login").show();
            $("#li_logout").hide();
        }
        datepaginator.init();
        gToday = getTodayDate();

        loadingOders(getTodayDate());
    });
    var datepaginator = function() {
        return {
            init: function() {

                $("#paginator").datepaginator({
                  
                    //endDate: moment(getAffer14Date()),

                    onSelectedDateChanged: function(a, t) {
                        $('#paginator').datepaginator('setSelectedDate',  moment(t).format("YYYY-MM-DD"));
                        gToday = moment(t).format("YYYY-MM-DD"); 
                        loadingOders(moment(t).format("YYYY-MM-DD"));
                    },
                  
                })
            }
        }
    }();
    function view_user_list(offer_index){

       var btn_name  = "#"  +  "btn_view_user_" + offer_index;
       $(btn_name).attr('data-target','#view-userlist-modal');  
       
       
        to_url = "loadingUsers" ;
       
        $.ajax(
                {
                url:to_url,
                dataType:"json",
                type:'GET',
                data:{'offer_index' : offer_index }
                }
            ).done(function(json) {
                //////////////////////////////////////////////////////////////////////////////////////////////////////////////
                if(json.result == "ok"){
                       
                }
                else{
                    return false;
                }

                var col_cnt = 1;
                var user_list_ui = "";
                var pre_offer_index = "";
                $("#tbody_user_list").empty();
                //alert(JSON.stringify(json));
                for(i=0 ; i < json.user_list.length ; i++  ){

                    user_list_ui = user_list_ui + "<tr class=\"active\">";
                    user_list_ui = user_list_ui + "<td style=\"width:25%;\">";
                    user_list_ui = user_list_ui + "<h6 class=\"font-weight-medium mb-0\">" +  json.user_list[i]["name"]  +  "</h6>";
                    user_list_ui = user_list_ui + "</td>";
                    user_list_ui = user_list_ui + "<td style=\"width:25%;\">";
                    user_list_ui = user_list_ui + "<h6 class=\"font-weight-medium mb-0\">" +  json.user_list[i]["email"]  +  "</h6>";
                    user_list_ui = user_list_ui + "</td>";
                    user_list_ui = user_list_ui + "<td style=\"width:25%;\">";

                    var nut_free="";
                    if (json.user_list[i]["nut_free"] == "1")
                        nut_free= "yes";
                    else
                        nut_free= "no"

                    user_list_ui = user_list_ui + "<h6 class=\"font-weight-medium mb-0\">" +  nut_free  +  "</h6>";
                    user_list_ui = user_list_ui + "</td>";
                    user_list_ui = user_list_ui + "<td style=\"width:25%;\">";
                    
                        
                    var glueten_free="";
                    if (json.user_list[i]["glueten_free"] == "1")
                    glueten_free= "yes";
                    else
                    glueten_free= "no"

                    user_list_ui = user_list_ui + "<h6 class=\"font-weight-medium mb-0\">" +  glueten_free  +  "</h6>";
                    user_list_ui = user_list_ui + "</td>";
                    user_list_ui = user_list_ui + "</tr>";

                    
  
                }
                //alert("total user_list_ui : "  + user_list_ui);
                $("#tbody_user_list").append(user_list_ui);
                //////////////////////////////////////////////////////////////////////////////////////////////////////////////
                })
                .fail(function(xhr, status, errorThrown) {
                    showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                } );       
    }
    function setDinner(){
        $("#offer_type").val("dinner");
        loadingOders(gToday);
    }
    function setLunch(){
        $("#offer_type").val("lunch");
        loadingOders(gToday);
        
    }
    function setMenuKind(menu_kind){
        $("#menu_kind").val(menu_kind);
        loadingOders(gToday);
        
    }

    function loadingOders(order_date){
        //alert($("#company_code").val());
        if($("#company_code").val() == ""){
            //showMessageSimple("You need to log in!, This is required log in 1!");
            //return false;
        }
        to_url = "loadingOrders" ;
        if($("#offer_type").val() == "")
            offer_type = "lunch";
        else 
            offer_type = $("#offer_type").val();

        
        if($("#menu_kind").val() == "")
            menu_kind = "All";
        else 
            menu_kind = $("#menu_kind").val();


        $.ajax(
                {
                url:to_url,
                dataType:"json",
                type:'GET',
                data:{'user_id' :$("#user_id").val(),'company_code' :$("#company_code").val() ,'order_date' :  order_date , "offer_type" : offer_type , "menu_kind" : menu_kind }
                }
            ).done(function(json) {
                //////////////////////////////////////////////////////////////////////////////////////////////////////////////
                // make menu list

                /*


                temp_menu.update({"company_code" : menu.TB_DROP_USER.company_code})

                */
               
                //alert("json.menu_list.length : "  +  json.menu_list.length);
                //alert("json.menu_list[0['menu_name'] "  + json.menu_list[0]["menu_name"])
                //alert("json.menu_list.length : "  +  json.menu_list.length );
                //alert(json.offer_type);
                //alert(JSON.stringify(json));
                if(json.result == "ok"){
                        $("#offer_type").val(json.offer_type);
                        if(json.offer_type == "lunch"){
                            $("#offer_type_launch").addClass("btn-info");
                            $("#offer_type_morning").removeClass("btn-info");
                        }else{
                            
                            $("#offer_type_morning").addClass("btn-info");
                            $("#offer_type_launch").removeClass("btn-info")
                            
                        } 
                        
                        $("#menu_kind").val(json.menu_kind);
                        changeButtonForMenu(json.menu_kind);

                        makeExcelData(order_date);
                }
                else{
                    return false;
                }
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                // config menu list for ui
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                var col_cnt = 1;
                var menu_list_ui = "";
                var pre_offer_index = "";
                //alert("json.menu_list.length : "  + json.menu_list.length);
                $("#div_menu_list").empty();
                for(i=0 ; i < json.menu_list.length ; i++  ){

                    if(pre_offer_index == json.menu_list[i]["offer_index"])
                        continue;
                    pre_offer_index = json.menu_list[i]["offer_index"];

                    menu_list_ui = menu_list_ui + "<div>";
   
                    menu_list_ui = menu_list_ui + "<div class=\"d-md-flex\">";
                    menu_list_ui = menu_list_ui + "<h5 class=\"mb-0 font-weight-light\">";
      
                    menu_list_ui = menu_list_ui + "<a href=\"#\" class=\"link\">" +  json.menu_list[i]["menu_name"]  + "</a>";
       
                    menu_list_ui = menu_list_ui + "</h5>";
                    menu_list_ui = menu_list_ui + "</div>";
                    menu_list_ui = menu_list_ui + "<div class=\"mt-3 row\">";
                    menu_list_ui = menu_list_ui + "<div class=\"col-md-4 col-xs-12\">";
                    menu_list_ui = menu_list_ui + "<img src=\"/static/menu_image/" + json.menu_list[i]["menu_image_file"]  +   "\" alt=\"user\" class=\"img-fluid rounded\">";
                    menu_list_ui = menu_list_ui + "</div>";
          
                    menu_list_ui = menu_list_ui + "<div class=\"col-md-4 col-xs-12 text-center\" style=\" display: flex;justify-content: center;align-items: center;\">";
                    menu_list_ui = menu_list_ui + "<h2 class=\"mb-0 font-weight-light\">"+  json.menu_list[i]["total_order_cnt"]  +  "</h2>";
                    menu_list_ui = menu_list_ui + "</div>";
                    menu_list_ui = menu_list_ui + "<div class=\"col-md-4 col-xs-12 mt-3 mt-md-0\" style=\" display: flex;justify-content: center;align-items: center;\">";
                    menu_list_ui = menu_list_ui + "<button id=\"btn_view_user_"   +  json.menu_list[i]["offer_index"]  +   "\" onclick=\"view_user_list('"  +  json.menu_list[i]["offer_index"]  +  "');\" type=\"button\" class=\"btn btn-warning\" data-toggle=\"modal\">View User List</button>";
                    menu_list_ui = menu_list_ui + "</div>";
                
                    menu_list_ui = menu_list_ui + "<div class=\"text-nowrap mt-3\"> ";
                    menu_list_ui = menu_list_ui + "<a  href=\"javascript:void(0)\" class=\"link mr-2\">";
                    menu_list_ui = menu_list_ui + "<i class=\"fa fa-heart text-danger\"></i>";
                    menu_list_ui = menu_list_ui + "    "  + json.menu_list[i]["papular_cnt"];
                    menu_list_ui = menu_list_ui + "</a>";
                    menu_list_ui = menu_list_ui + "</div>";

                    menu_list_ui = menu_list_ui + "</div>";

                    //alert("menu_list_ui : "  + menu_list_ui);
  
                }
                //alert("total menu_list_ui : "  + menu_list_ui);
                $("#div_menu_list").append(menu_list_ui);
                //alert("after : "  + $("#div_menu_list").html());
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                // config menu list for ui
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

                })
                
                .fail(function(xhr, status, errorThrown) {
                    showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                } );    
    }

   
    function makeExcelData(order_date) {
       
        to_url = "loadingOrdersToDownload" ;
        if($("#offer_type").val() == "")
            offer_type = "lunch";
        else 
            offer_type = $("#offer_type").val();

        
        if($("#menu_kind").val() == "")
            menu_kind = "All";
        else 
            menu_kind = $("#menu_kind").val();


        $.ajax(
                {
                url:to_url,
                dataType:"json",
                type:'GET',
                data:{'company_code' :$("#company_code").val() ,'order_date' :  order_date , "offer_type" : offer_type , "menu_kind" : menu_kind }
                }
            ).done(function(json) {
                //////////////////////////////////////////////////////////////////////////////////////////////////////////////
                if(json.result == "ok"){
                       // Display Excel Buton
                }
                else{
                    return false;
                }
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                // config menu list for ui
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                var col_cnt = 1;
                var menu_list_ui = "";
                var pre_offer_index = "";
                $("#div_table_order").empty();
                var table_html="";
                table_html = table_html + "<div class=\"col-lg-12 col-md-12\">";
                table_html = table_html + "<div class=\"card\">";
                table_html = table_html + "<div class=\"card-body\">";
                    table_html = table_html + "<button onclick=\"download_excel('table_detail_order','Order Detail');\" class=\"btn btn-info ml-1\" type=\"button\" data-toggle=\"collapse\" data-target=\"#collapseExample\" aria-expanded=\"false\" aria-controls=\"collapseExample\">";
                table_html = table_html + "Download Data";
                table_html = table_html + "</button>";
                table_html = table_html + "<h6 class=\"card-title mt-2\"><i class=\"mr-1 font-18 mdi mdi-numeric-1-box-multiple-outline\"></i> Detail Order Info.</h6>";
                table_html = table_html + "<div class=\"table-responsive\">";
               

                table_html = table_html + "<table class=\"table\" id=\"table_detail_order\">";
                table_html = table_html + "<thead>";
                table_html = table_html + "<tr>";
                table_html = table_html + "<th scope=\"col\">#</th>";
                table_html = table_html + "<th scope=\"col\">Date</th>";
                table_html = table_html + "<th scope=\"col\">Menu</th>";
                table_html = table_html + "<th scope=\"col\">Time</th>";
                table_html = table_html + "<th scope=\"col\">User name</th>";
                table_html = table_html + " <th scope=\"col\">Nut Free</th>";
                table_html = table_html + " <th scope=\"col\">lueten Freee</th>";
                table_html = table_html + " </tr>";
                table_html = table_html + "</thead>";
                table_html = table_html + "<tbody id=\"tbody_table_oders\" >";

               

                for(i=0 ; i < json.menu_list.length ; i++  ){
                    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                    // config excel data
                    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                    
                    table_html = table_html + "<tr>";
                    table_html = table_html + "<th scope=\"row\">1</th>";
                    table_html = table_html + "<td>" +  json.menu_list[i]["order_date"]  +  "</td>";
                    table_html = table_html + "<td>" +  json.menu_list[i]["menu_name"]  +  "</td>";
                    table_html = table_html + "<td>" +  json.menu_list[i]["offer_type"]  +  "</td>";
                    table_html = table_html + " <td>" + json.menu_list[i]["name"]  +  "</td>";

                    var nut_free="";
                    if (json.menu_list[i]["nut_free"] == "1")
                        nut_free= "yes";
                    else
                        nut_free= "no"
                    table_html = table_html + "<td>" +  nut_free +  "</td>";

                    var glueten_free="";
                    if (json.menu_list[i]["glueten_free"] == "1")
                    glueten_free= "yes";
                    else
                    glueten_free= "no"
                    table_html = table_html + "<td>" + glueten_free  +  "</td>";

                    table_html = table_html + "</tr>";

                    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                    // config excel data
                    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                }
                
                table_html = table_html + "</tbody>";
                table_html = table_html + "</table>";
                table_html = table_html + "</div>";
                table_html = table_html + "</div>";
                table_html = table_html + "</div>";
                table_html = table_html + "</div>";
                //alert(table_html);
                $("#div_table_order").append(table_html);
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                // config menu list for ui
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                })
                .fail(function(xhr, status, errorThrown) {
                    showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                } );    

    }
    function input_order(offer_index,user_id,offer_date,offer_type){
        //alert("offer_index : " + offer_index);
        //alert("user_id : " + user_id);
        //alert("offer_date : " + offer_date);
        //alert("offer_type : " + offer_type);
        //alert(" sesson user id : " + $("#user_id").val());
        if($("#user_id").val() == ""){
            showMessageSimple("You need to log in!");
            return false;
        }
        to_url = "input_order" ;
        $.ajax(
                {
                url:to_url,
                dataType:"json",
                type:'POST',
                data:{'offer_index':offer_index,'user_id' :user_id,'offer_date' :offer_date ,'offer_type' : offer_type }
                }
            ).done(function(json) {
                    //alert(json.menu_list);
                    if(json.result == "ok"){
                        //alert(gToday);
                        loadingOders(gToday);
                    }

                })
                .fail(function(xhr, status, errorThrown) {
                    showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                } );    


    }
    function cancel_order(order_index){
     
        //alert($("#company_code").val());
        if($("#user_id").val() == ""){
            showMessageSimple("You need to log in!");
            return false;
        }
        to_url = "cancel_order" ;
        $.ajax(
                {
                url:to_url,
                dataType:"json",
                type:'POST',
                data:{'order_index':order_index}
                }
            ).done(function(json) {
                    //alert(json.result);
                    if(json.result == "ok"){
                        loadingOders(gToday);
                    }
                })
                .fail(function(xhr, status, errorThrown) {
                    showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                } );    
    }
    function update_order_nut_free(checkbox_id, order_index){
        //alert("checkbox_id :" + checkbox_id);
        //alert("order_index :" +  + order_index);

        if($("#user_id").val() == ""){
            showMessageSimple("You need to log in!");
            return false;
        }
        var nut_free = "0";
        //alert("checkd : " + $("#" + checkbox_id).is(':checked'));
        if($("#" + checkbox_id).is(':checked')){
            nut_free = "1";
        }else{
            nut_free = "0";
        }

        to_url = "update_order_nut_free" ;
        $.ajax(
                {
                url:to_url,
                dataType:"json",
                type:'POST',
                data:{'order_index':order_index,'nut_free':nut_free}
                }
            ).done(function(json) {
                    //alert(json.result);
                    if(json.result == "ok"){
                        loadingOders(gToday);
                    }
                })
                .fail(function(xhr, status, errorThrown) {
                    showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                } );    

    }
    function update_order_gluten_free(checkbox_id, order_index){
        //alert(checkbox_id);
        //alert(order_index);

        if($("#user_id").val() == ""){
            showMessageSimple("You need to log in!, This is requirec log in !");
            return false;
        }
        var glueten_free = "0";
        //alert("checkd : " + $("#" + checkbox_id).is(':checked'));
        if($("#" + checkbox_id).is(':checked')){
            glueten_free = "1";
        }else{
            glueten_free = "0";
        }

        to_url = "update_order_glueten_free" ;
        $.ajax(
                {
                url:to_url,
                dataType:"json",
                type:'POST',
                data:{'order_index':order_index,'glueten_free':glueten_free}
                }
            ).done(function(json) {
                    //alert(json.result);
                    if(json.result == "ok"){
                        loadingOders(gToday);
                    }
                })
                .fail(function(xhr, status, errorThrown) {
                    showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                } );    
    }

    function changeButtonForMenu(menu_kind){

        $("#button_All").removeClass("active");
        $("#button_Vegetables").removeClass("active");
        $("#button_Asian").removeClass("active");
        $("#button_Japanese").removeClass("active");
        $("#button_Korean").removeClass("active");
        $("#button_Chinese").removeClass("active");
        $("#button_Burgers").removeClass("active");
        $("#button_Mexican").removeClass("active");
        $("#button_Sides").removeClass("active");


        if(menu_kind == "All"){
            $("#button_All").addClass("active");
        }
        if(menu_kind == "Asian"){
            $("#button_Asian").addClass("active");
        }
        if(menu_kind == "Japanese"){
            $("#button_Japanese").addClass("active");
        }
        if(menu_kind == "Korean"){
            $("#button_Korean").addClass("active");
        }
        if(menu_kind == "Chinese"){
            $("#button_Chinese").addClass("active");
        }
        if(menu_kind == "American"){
            $("#button_Burgers").addClass("active");
        }
        if(menu_kind == "Mexican"){
            $("#button_Mexican").addClass("active");
        }
        if(menu_kind == "Sides"){
            $("#button_Sides").addClass("active");
        }
        
    }

   
    function loginAdmin(){
        admin_company_code = $("#input_admin_company_code").val();
        admin_password = $("#input_admin_password").val();

        if (admin_company_code =="" || input_admin_password =="") {
            showMessageSimple("You need to log in!, This is required log in !");
            return false;
        }

        to_url = "loginAdmin" ;
        $.ajax(
                {
                url:to_url,
                dataType:"json",
                type:'POST',
                data:{'admin_company_code':admin_company_code,'admin_password':admin_password}
                }
            ).done(function(json) {
                    //alert(json.result);
                    if(json.result == "ok"){

                        if(json.company_code =="drop2drop"){

                            view_url = "/admin_view_order_list" ;
                            //alert(view_url);
                            location.href = view_url;

                        }else{
                            view_url = "/view_orderlist?admin_company_code="+admin_company_code ;
                            //alert(view_url);
                            location.href = view_url;
                        }
                    }else{
                        showMessageSimple("Please check company code and password !");

                    }
                })
                .fail(function(xhr, status, errorThrown) {
                    showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                } );    

    }
    </script>
    <script>
    function getTodayDate(){
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        var yyyy = today.getFullYear();

        //today = mm + '-' + dd + '-' + yyyy;
        today = yyyy + '-' +  mm + '-' + dd ;
        return today;
    }
    function getAffer14Date(){
        var today = new Date();
        var dd = String(today.getDate()+14).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); // current month

        var yyyy = today.getFullYear();


       // alert("dd : "  + dd);
        //alert("mm : "  + mm);

        if(parseInt(dd) > 30 ){
            dd  = parseInt(dd) - 30;
            if(parseInt(mm) >= 12 )
            {
                mm = "01";
            }else{

                mm = String(today.getMonth() + 2).padStart(2, '0');
            }
        }else {
            mm = String(today.getMonth() + 1).padStart(2, '0');

        }
        //today = mm + '-' + dd + '-' + yyyy;
        today = yyyy + '-' +  mm + '-' + dd ;

        //alert("getAffer14Date : "  + today);
        return today;
    }  
    function getAffer7Date(){
        var today = new Date();
        var dd = String(today.getDate()+7).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); // current month

        var yyyy = today.getFullYear();


       // alert("dd : "  + dd);
        //alert("mm : "  + mm);

        if(parseInt(dd) > 30 ){
            dd  = parseInt(dd) - 30;
            if(parseInt(mm) >= 12 )
            {
                mm = "01";
            }else{

                mm = String(today.getMonth() + 2).padStart(2, '0');
            }
        }else {
            mm = String(today.getMonth() + 1).padStart(2, '0');

        }
        //today = mm + '-' + dd + '-' + yyyy;
        today = yyyy + '-' +  mm + '-' + dd ;

        //alert("getAffer14Date : "  + today);
        return today;
    }
    $( "#login" ).click(function() {
        go_login = "/login";
        location.href = go_login;
               
    });
  
    function download_excel(id, title) {
        var tab_text = '<html xmlns:x="urn:schemas-microsoft-com:office:excel">';
        tab_text = tab_text + '<head><meta http-equiv="content-type" content="application/vnd.ms-excel; charset=UTF-8">';
        tab_text = tab_text + '<xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet>'
        tab_text = tab_text + '<x:Name>Test Sheet</x:Name>';
        tab_text = tab_text + '<x:WorksheetOptions><x:Panes></x:Panes></x:WorksheetOptions></x:ExcelWorksheet>';
        tab_text = tab_text + '</x:ExcelWorksheets></x:ExcelWorkbook></xml></head><body>';
        tab_text = tab_text + "<table border='1px'>";
        var exportTable = $('#' + id).clone();
        exportTable.find('input').each(function (index, elem) { $(elem).remove(); });
        tab_text = tab_text + exportTable.html();
        tab_text = tab_text + '</table></body></html>';
        var data_type = 'data:application/vnd.ms-excel';
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE ");
        var fileName = title + '.xls';
        //Explorer 환경에서 다운로드
        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)) {
        if (window.navigator.msSaveBlob) {
        var blob = new Blob([tab_text], {
        type: "application/csv;charset=utf-8;"
        });
        navigator.msSaveBlob(blob, fileName);
        }
        } else {
        var blob2 = new Blob([tab_text], {
        type: "application/csv;charset=utf-8;"
        });
        var filename = fileName;
        var elem = window.document.createElement('a');
        elem.href = window.URL.createObjectURL(blob2);
        elem.download = filename;
        document.body.appendChild(elem);
        elem.click();
        document.body.removeChild(elem);
        }
    }

    $( "#logout" ).click(function() {
                
                $.confirm({
                title: 'Do you want to log out?',
                content: 'after 10 se. log out is processed',
                autoClose: 'logoutUser|10000',
                buttons: {
                    logoutUser: {
                        text: 'LogOut',
                        action: function () {
                            //$.alert('The user was logged out');
                            $(location).attr('href', '/logout')

                        }
                    },
                    cancel: function () {
                        $.alert('canceled');
                    }
                    }
            });
        });
    function showMessageSimple( message){
        $.confirm({
                title: 'Notification',
                content: message,
                type: 'blue',
                typeAnimated: true
                });
    }
    </script>
</body>

</html>
