<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/static/assets/images/favicon.png">
    <title>Smart Farm</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/xtremeadmin/"/>
    <link
            href="/static/assets/libs/chartist/dist/chartist.min.css"
            rel="stylesheet">
    <link href="/static/dist/js/pages/chartist/chartist-init.css" rel="stylesheet">
    <link
            href="/static/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css"
            rel="stylesheet">
    <link href="/static/assets/extra-libs/css-chart/css-chart.css" rel="stylesheet">
    <link href="/static/assets/libs/morris.js/morris.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/static/dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    -->

    <!-- 20210720 css 추가 -->
    <link href="/static/dist/css/user-main.css" rel="stylesheet">
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> <script
        src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script
        src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<style>
    .fix_50 { width: 50%; }
    .fix_20 { width: 20%; }
</style>

<body>

<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div class="preloader">
    <div class="lds-ripple">
        <div class="lds-pos"></div>
        <div class="lds-pos"></div>
    </div>
</div>
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<div id="main-wrapper" class="bg-info text-white">


    <!-- ============================================================== -->
    <!-- Container fluid -->
    <!-- ============================================================== -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8" >&nbsp;
            </div> <!-- end col-->
        </div>
        <div class="row">
            <div class="col-md-8" >
                <span class="text-white h3">2021.02.1</span>
            </div> <!-- end col-->
        </div>
        <div class="row">
            <div class="col-md-8" >&nbsp;
            </div> <!-- end col-->
        </div>
        <div class="row">
            <div class="col-md-8" >
                <div class="alert alert-success align-items-center " >
                            <span class="fa-2x v-a-m">
                                <i class="ti-alert"></i>
                            </span>
                    <span class="text-black h4">장마철 강풍 주의!</span>
                    <span class="float-right"><button class="btn waves-effect waves-light btn-outline-dark" id="advanced-set-submit ">자세히</button></span>
                </div>
            </div> <!-- end col-->
        </div>
        <div class="row">
            <div class="col-md-8" >
                <div class="alert alert-success align-items-center " >
                            <span class="fa-2x v-a-m">
                                <i class="ti-alert"></i>
                            </span>
                    <span class="text-black h4">장마철 강풍 주의!</span>
                    <span class="float-right"><button class="btn waves-effect waves-light btn-outline-dark" id="advanced-set-submit ">자세히</button></span>
                </div>
            </div> <!-- end col-->
        </div>
        <div class="row">
            <div class="col-md-8 text-center">
                <button class="btn waves-effect waves-light btn-outline-white list-detail-btn">펼쳐보기</button></span>
            </div>
        </div> <!-- end col-->
    </div>
    <div>
        <div class="card br-30">
            <div class="card-body border-none">

                <!-- Row -->
                <div class="row">
                    <div class="col-sm-3 fix_50">
                        <div class="card">
                            <div class="card-body">
                                <p>
                                    <span class="text-title h3">센서정보</span>
                                <p>
                                    <span class="text-orange h1">주의</span>
                                    <span class="text-orange h2">(2)</span>
                                <p>
                                    <span class="text-orange h6">내부온도초과</span>
                                    <span class="text-orange h6">[하우스1]</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 fix_50">
                        <div class="card">
                            <div class="card-body">
                                <p>
                                    <span class="text-title h3">생육정보</span>
                                <p>
                                    <span class="text-success h1">정상</span>
                                    <span class="text-success h2"></span>
                                <p>
                                    <span class="text-success h6">내부온도초과</span>
                                    <span class="text-success h6">[하우스1]</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Row -->
                <div class="row">
                    <div class="col-sm-3 fix_50">
                        <div class="card">
                            <div class="card-body">
                                <p>
                                    <span class="text-title h3">병해충 정보</span>
                                <p>
                                    <span class="text-success h1">정상</span>
                                    <span class="text-success h2"></span>
                                <p>
                                    <span class="text-success h6">내부온도초과</span>
                                    <span class="text-success h6">[하우스1]</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 fix_50">
                        <div class="card">
                            <div class="card-body">
                                <p>
                                    <span class="text-title h3">생리장애</span>
                                <p>
                                    <span class="text-success h1">정상</span>
                                    <span class="text-success h2"></span>
                                <p>
                                    <span class="text-success h6">내부온도초과</span>
                                    <span class="text-success h6">[하우스1]</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Row -->
                <div class="row">
                    <div class="col-sm-1 fix_20">
                        <div class="text-center"><i class="fas fa-align-justify fa-1x"></i></div>
                        <div class="text-center"><p class="h5">홈</p></div>
                    </div>
                    <div class="col-sm-1 fix_20">
                        <div class="text-center"><i class="fas fa-chart-area  fa-1x"></i></div>
                        <div class="text-center"><p class="h5">실시간</p></div>
                    </div>
                    <div class="col-sm-1 fix_20">
                        <div class="text-center"><i class="fas fa-clipboard-list fa-1x"></i></div>
                        <div class="text-center"><p class="h5">전체매뉴</p></div>
                    </div>
                    <div class="col-sm-1 fix_20">
                        <div class="text-center"><i class="fas fa-window-restore  fa-1x"></i></div>
                        <div class="text-center"><p class="h6">영농일지</p></div>
                    </div>
                    <div class="col-sm-1 fix_20">
                        <div class="text-center"><i class="fas fa-id-card  fa-1x"></i></div>
                        <div class="text-center"><p class="h6">농장정보</p></div>
                    </div>
                </div>
                <!-- End Row -->


            </div>
        </div>

    </div>
    <!-- ============================================================== -->
    <!-- Container fluid -->
    <!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="/static/assets/libs/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="/static/assets/libs/popper.js/dist/umd/popper.min.js"></script>
<script src="/static/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- apps -->
<script src="/static/dist/js/app.min.js"></script>
<script src="/static/dist/js/app.init.js"></script>
<script src="/static/dist/js/app-style-switcher.js"></script>
<!-- slimscrollbar scrollbar JavaScript -->
<script
        src="/static/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
<script src="/static/assets/extra-libs/sparkline/sparkline.js"></script>
<!--Wave Effects -->
<script src="/static/dist/js/waves.js"></script>
<!--Menu sidebar -->
<script src="/static/dist/js/sidebarmenu.js"></script>
<!--Custom JavaScript -->
<script src="/static/dist/js/custom.min.js"></script>
<!--This page JavaScript -->
<!-- chartist chart -->
<script src="/static/assets/libs/chartist/dist/chartist.min.js"></script>
<script
        src="/static/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
<script src="/static/assets/extra-libs/echarts/echarts-all.js"></script>
<script src="/static/assets/extra-libs/flot/excanvas.js"></script>
<script src="/static/assets/extra-libs/flot/jquery.flot.js"></script>
<script src="/static/assets/extra-libs/flot/jquery.flot.time.js"></script>
<script
        src="/static/assets/extra-libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
<!-- Chart JS -->
<script src="/static/dist/js/pages/dashboards/dashboard5.js"></script>

<!-- This page plugin js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>

<!-- ============================================================== -->

<script>

    $( "#logout" ).click(function() {

        $.confirm({
            title: '로그아웃을 하시겠습니까?',
            content: '10초후에 자동 로그아웃이 됩니다.',
            autoClose: 'logoutUser|10000',
            buttons: {
                logoutUser: {
                    text: '로그아웃',
                    action: function () {
                        //$.alert('The user was logged out');
                        $(location).attr('href', '/logout')

                    }
                },
                cancel: function () {
                    $.alert('canceled');
                }
            }
        });

    });




</script>
</body>

</html>