<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/static/assets/images/favicon.png">
    <title>Smart Farm</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/xtremeadmin/"/>
    <link
            href="/static/assets/libs/chartist/dist/chartist.min.css"
            rel="stylesheet">
    <link href="/static/dist/js/pages/chartist/chartist-init.css" rel="stylesheet">
    <link
            href="/static/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css"
            rel="stylesheet">
    <link href="/static/assets/extra-libs/css-chart/css-chart.css" rel="stylesheet">
    <link href="/static/assets/libs/morris.js/morris.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/static/dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    -->

    <!-- 20210720 css 추가 -->
    <link href="/static/dist/css/user-main.css" rel="stylesheet">
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> <script
        src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script
        src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<style>
    .fix_5 { width: 5%; }
    .fix_8 { width: 8%; }
    .fix_15 { width: 15%; }
    .fix_10 { width: 10%; }
    .fix_20 { width: 20%; }
    .fix_23 { width: 23%; }
    .fix_25 { width: 25%; }
    .fix_28 { width: 28%; }
    .fix_35 { width: 35%; }
    .fix_50 { width: 50%; }
    .fix_100 { width: 100%; }



</style>

<body class="bg-white">

<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div class="preloader">
    <div class="lds-ripple">
        <div class="lds-pos"></div>
        <div class="lds-pos"></div>
    </div>
</div>
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<div id="main-wrapper" class="bg-info text-white">
    <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
            <!-- Sidebar navigation-->
            <nav class="sidebar-nav">
                <ul id="sidebarnav">
                    <!-- User Profile-->
                    <li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i> <span class="hide-menu">Paradise Farm</span></li>
                    <li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i><a href="/mobile_home"> <span class="hide-menu">홈</span></li></a>
                    <li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i><a href="/mobile_sensor"> <span class="hide-menu">센서정보</span></li></a>
                    <li class="sidebar-item"> <a class="sidebar-link two-column has-arrow waves-effect waves-dark" href="/mobile_sensor.html" aria-expanded="false"><i class="mdi mdi-bullseye"></i><span class="hide-menu">생육정보</span></a>
                        <ul aria-expanded="false" class="collapse first-level">
                            <li class="sidebar-item"><a href="/mobile_monitoring" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 센서정보 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_monitoring_growth" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 생육정보 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_monitoring_pest" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 병충해 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_monitoring_disorder" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 생리장애 </span></a></li>
                        </ul>
                    </li>
                    <li class="sidebar-item"> <a class="sidebar-link two-column has-arrow waves-effect waves-dark" href="/mobile_sensor.html" aria-expanded="false"><i class="mdi mdi-bullseye"></i><span class="hide-menu">영농일지</span></a>
                        <ul aria-expanded="false" class="collapse first-level">
                            <li class="sidebar-item"><a href="/mobile_farm_diary/1" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 영농일지 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_farm_diary/1?diary_type=관주" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 관주 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_farm_diary/1?diary_type=방제" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 방재 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_farm_diary/1?diary_type=구매" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 구매 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_farm_diary/1?diary_type=판매" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 판매 </span></a></li>
                        </ul>
                    </li>
                     <li class="sidebar-item"> <a class="sidebar-link two-column has-arrow waves-effect waves-dark" href="/mobile_sensor.html" aria-expanded="false"><i class="mdi mdi-bullseye"></i><span class="hide-menu">농장정보</span></a>
                        <ul aria-expanded="false" class="collapse first-level">
                            <li class="sidebar-item"><a href="/mobile_notice_list/1" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 공지사항 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_alarm_list/1" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 알림로그 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_device_list" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 장비현황 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_alarm_setting_sensor" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 알림설정 </span></a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
    </aside>

    <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Container fluid -->
        <!-- ============================================================== -->
        <div class="container-fluid min-h-0">
            <div class="row">
                <div class="col-sm-12 col-md-12" >&nbsp;
                </div>
            </div>
            <div class="mo-header row">
                <div class="col-sm-12 col-md-12 " >
                    <span class="text-white h3">{{current_date}}</span>
                    <span class="text-white h2 fa-pull-right"><a href="/mobile_setting"><i class="ti-settings text-white"></i></a></span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12" id="top_notice_list">
                </div>
            </div>
            <div class="row" id="div_more_view">
            </div>
        </div>
            <div class="card br-30">
                <div class="card-body border-none">
                    <div class="row mb-5">
                    </div>
                    <div class="row mb-2">
                    </div>

                    <!-- Row -->
                    <div class="row">
                        <div class="col-md-6 col-sm-3 fix_50">
                            <div class="card">
                                <div class="card-body">
                                    <input type="hidden" id="userid" value="{{userid}}" />
                                    <p>
                                        <a href="/mobile_sensor"><span class="text-title h3">센서정보</span></a>
                                    <p>
                                        {% if sensor_display =="주의" %}
                                            <span class="text-orange h1">{{sensor_display}}</span>
                                            {% if sensor_alarm_cnt > 0 %}
                                                <span class="text-orange h2">({{sensor_alarm_cnt}})</span>
                                            {% endif %}
                                            <p>

                                                {% for sensor_alarm in sensor__alarm_list[0:1] %}
                                                    <span class="text-orange h6">{{sensor_alarm.alarm_contents[0:5]}}...</span>
                                                    <span class="text-orange h6">[{{sensor_alarm.sensor_name}}]</span>
                                                    <p>
                                                {% endfor %}

                                                {% else %}
                                                <span class="text-success h1">{{sensor_display}}</span>
                                                {% if sensor_alarm_cnt > 0 %}
                                                    <span class="text-success h2">({{sensor_alarm_cnt}})</span>
                                                {% endif %}
                                            <p>

                                                {% for sensor_alarm in sensor__alarm_list[0:1] %}
                                                    <span class="text-success h6">{{sensor_alarm.alarm_contents}}</span>
                                                    <span class="text-success h6">[{{sensor_alarm.sensor_name}}]</span>
                                                    <p>
                                                {% endfor %}

                                        {% endif %}
                                    <p>
                                </div>
                            </div>
                        </div>
                        <div class=" col-md-6 col-sm-3 fix_50">
                            <div class="card">
                                <div class="card-body">
                                    <p>
                                       <a href="/mobile_monitoring"> <span class="text-title h3">생육정보</span></a>
                                    <p>
                                        <span class="text-success h1">미연결</span>
                                        <span class="text-success h2"></span>
                                    <p>
                                        <span class="text-success h6">&nbsp;</span>
                                        <span class="text-success h6">&nbsp;</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Row -->
                    <div class="row">
                        <div class="col-md-6 col-sm-3 fix_50">
                            <div class="card">
                                <div class="card-body">
                                    <p>
                                        <span class="text-title h3">병해충 정보</span>
                                    <p>
                                        <span class="text-success h1">미연결</span>
                                        <span class="text-success h2"></span>
                                    <p>
                                        <span class="text-success h6">&nbsp;</span>
                                        <span class="text-success h6">&nbsp;</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-3 fix_50">
                            <div class="card">
                                <div class="card-body">
                                    <p>
                                        <span class="text-title h3">생리장애</span>
                                    <p>
                                        <span class="text-success h1">미연결</span>
                                        <span class="text-success h2"></span>
                                    <p>
                                        <span class="text-success h6">&nbsp;</span>
                                        <span class="text-success h6">&nbsp;</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <!-- Row -->
    <div class="mo-menu mo-main row col-md-12 col-sm-12 mb-5">
        <div class="col-sm-1 fix_20">
            <div class="text-center"><a href="/mobile_home"><i class="fas fa-align-justify fa-1x"></i></div>
            <div class="text-center"><p class="h5">홈</p></a></div>
        </div>
        <div class="col-sm-1 fix_20">
            <div class="text-center"><a href="/mobile_sensor"><i class="fas fa-chart-area  fa-1x"></i></div>
            <div class="text-center"><p class="h5">센서정보</p></a></div>
        </div>
        <div class="col-sm-1 fix_20">
            <div class="text-center"><a href="/mobile_monitoring"><i class="fas fa-clipboard-list fa-1x"></i></div>
            <div class="text-center"><p class="h5">생육정보</p></a></div>
        </div>
        <div class="col-sm-1 fix_20">
            <div class="text-center"><a href="/mobile_farm_diary/1"><i class="fas fa-window-restore  fa-1x"></i></div>
            <div class="text-center"><p class="h5">영농일지</p></a></div>
        </div>
        <div class="col-sm-1 fix_20">
            <div class="text-center"><a href="/mobile_notice_list/1"><i class="fas fa-id-card  fa-1x"></i></div>
            <div class="text-center"><p class="h5">농장정보</p></a></div>
        </div>
    </div>
    <!-- End Row -->
</div>
<!-- 알람상세내용 -->
<div id="modal_notice" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-body">
                <form class="pl-3 pr-3" action="#">
                    <input  type="hidden" id="notice_id" required="" >
                    <input  type="hidden" id="id" required="" >
                    <div class="form-group  text-center">
                        <i id="notice_mark" class="ti-alert fa-4x"></i>
                    </div>
                    <div class="form-group  text-center">
                        <label id="notice_title" class="fa-2x"></label>
                    </div>

                    <div class="form-group  text-center">
                        <label id="notice_content"  class="fa-1x"></label>
                    </div>


                </form>
            </div>
            <div class="col-md-12 text-center mb-2" style="text-align:center;">
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="button_notice_confirm" >확인</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- 알람 상세 내용  종료 -->

<footer class="footer text-center">
    <footer class="footer text-center">
            
            <div class="pt-0">
            <label for="checkbox-signup">
            <a href="">©  주식회사 고은</a> |
            <a href="/serviceagreement" target=”_blank”>서비스이용약관</a> |
            <a href="/privaeinfo" target=”_blank”>개인정보처리방침</a></label>
            </label>
        </div>

    </footer>
</footer>

<!-- ============================================================== -->
<!-- Container fluid -->
<!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="/static/assets/libs/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="/static/assets/libs/popper.js/dist/umd/popper.min.js"></script>
<script src="/static/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- apps -->
<script src="/static/dist/js/app.min.js"></script>
<script src="/static/dist/js/app.init.js"></script>
<script src="/static/dist/js/app-style-switcher.js"></script>
<!-- slimscrollbar scrollbar JavaScript -->
<script
        src="/static/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
<script src="/static/assets/extra-libs/sparkline/sparkline.js"></script>
<!--Wave Effects -->
<script src="/static/dist/js/waves.js"></script>
<!--Menu sidebar -->
<script src="/static/dist/js/sidebarmenu.js"></script>
<!--Custom JavaScript -->
<script src="/static/dist/js/custom.min.js"></script>
<!--This page JavaScript -->
<!-- chartist chart -->
<script src="/static/assets/libs/chartist/dist/chartist.min.js"></script>
<script
        src="/static/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
<script src="/static/assets/extra-libs/echarts/echarts-all.js"></script>
<script src="/static/assets/extra-libs/flot/excanvas.js"></script>
<script src="/static/assets/extra-libs/flot/jquery.flot.js"></script>
<script src="/static/assets/extra-libs/flot/jquery.flot.time.js"></script>
<script
        src="/static/assets/extra-libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
<!-- Chart JS -->
<script src="/static/dist/js/pages/dashboards/dashboard5.js"></script>

<!-- This page plugin js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>

<!-- ============================================================== -->

<script>


    $("document").ready(function(){

        loadNoticeData();
        call_native();  //  Mobile bridge 함수 호출
        //readPushId("test-1","A");
    });


    function call_native(){
            location.href = "bnbApp://pushId";
    };

    // ============================================================== 
    //  Mobile bridge 함수 리턴
    // ============================================================== 
    function readPushId(token,platform){
      
            //alert("token : " +token);
            //alert("platform : " +platform);
            //alert("userid : " +$( "#userid" ).val());
            to_url = "/api/v1/set_message_token" ;
            //to_url = "http://localhost/api/v1/set_message_token" ;
            var jsonSendData = new Object() ;
            jsonSendData.user_id =  $( "#userid" ).val()  ;
            jsonSendData.token_key =  token ;

            $.ajax(
                    {
                        url:to_url,
                        dataType:"json",
                        type:'POST',
                        data:jsonSendData
                    }
            )
            // HTTP 요청이 성공하면 요청한 데이터가 done() 메소드로 전달됨.
            .done(function(json) {
                //alert("json.result : " + json.statusCode);
            })
            // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.
            .fail(function(xhr, status, errorThrown) {
                showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
            } );

    };
     // ============================================================== 

    function loadNoticeData(){

        to_url = "/get_mobile_notice" ;

        $.ajax(
                {
                    url:to_url,
                    dataType:"json",
                    type:'POST',
                    data:{}
                }
        )
        // HTTP 요청이 성공하면 요청한 데이터가 done() 메소드로 전달됨.
                .done(function(json) {
                    //alert("json.result : " + json.result);
                    //
                    temp_cnt = json.result.length;
                    //alert(temp_cnt);
                    var html_ = "";
                    var html_2 = "";

                    if(temp_cnt > 2)
                        temp_cnt =  2;
                    else
                        temp_cnt = temp_cnt;
                    // alert(temp_cnt);

                    $("#top_notice_list").empty();
                    for(i= 0 ; i < temp_cnt ; i++)
                    {
                        html_=html_ + "<div class=\"row\">";
                        html_=html_ + "<div class=\"col-md-8\" >";
                        html_=html_ + "<div class=\"alert alert-success align-items-center \" >";
                        html_=html_ + "<span class=\"fa-2x v-a-m\">";
                        if(json.result[i]["type"] ==" 일반 "){
                            html_=html_ + "<i class=\"ti-alert\"></i>";
                        }
                        else{
                            html_=html_ + "<i class=\"ti-alert text-danger \"></i>";
                        }
                        html_=html_ + "</span>";
                        html_=html_ + "<span class=\"text-black h4\">&nbsp;" + json.result[i]["title"]  + "</span>";
                        html_=html_ + "<span class=\"float-right\">";
                        html_=html_ +  "<button data-toggle=\"modal\"  class=\"btn waves-effect waves-light btn-outline-dark\" onclick=\"detailview('" + json.result[i]["id"] + "','" + json.result[i]["notice_id"] +   "');\" id=\"button_detail_view_"  + json.result[i]["notice_id"] +   "\">자세히</button></span>";

                        html_=html_ + "</div>";
                        html_=html_ + "</div>";
                        html_=html_ + "</div>";
                        //alert(html_);

                    }
                    //alert(html_);
                    $("#top_notice_list").append(html_);

                    if(json.result.length > 2){
                        $("#div_more_view").empty();
                        html_2= html_2 + "<div class=\"col-md-8 text-center\">";
                        html_2= html_2 + "<button id=\"button_more_view\" class=\"btn waves-effect waves-light btn-outline-white list-detail-btn\" onclick=\"more_view()\">더보기</button></span>";
                        html_2= html_2 + "</div>";
                        $("#div_more_view").append(html_2);
                    }
                })
                // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.
                .fail(function(xhr, status, errorThrown) {
                    showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                } );

    }
    function detailview(id, notice_id){


        to_url = "/get_mobile_notice_history?notice_id="  + notice_id ;


        $( "#notice_id" ).val(notice_id);
        $( "#id" ).val(id);
        //alert(id);
        var button_name ="";
        button_name = "#button_detail_view_"  + notice_id;

        $(button_name).attr('data-target','#modal_notice');

        $.ajax(
                {
                    url:to_url,
                    dataType:"json",
                    type:'GET',
                    data:{}
                }
        )
        // HTTP 요청이 성공하면 요청한 데이터가 done() 메소드로 전달됨.
                .done(function(json) {


                    //alert(json.result["title"]);
                    //alert(json.result["urgent_yn"]);
                    $( "#notice_mark" ).removeClass( "text-danger" );
                    $( "#notice_mark" ).removeClass( "text-dark" );
                    $( "#notice_title" ).removeClass( "text-danger" );
                    $( "#notice_title" ).removeClass( "text-dark" );
                    $( "#notice_content" ).removeClass( "text-danger" );
                    $( "#notice_content" ).removeClass( "text-dark" );

                    if(json.result["urgent_yn"]=="긴급")
                    {
                        $( "#notice_mark" ).addClass( "text-danger" );
                        $( "#notice_title" ).addClass( "text-danger" );
                        $( "#notice_content" ).addClass( "text-dark" );

                        $("#notice_title").html(json.result["title"]);
                        $("#notice_content").html(json.result["content"]);

                        //$("#notice_title").empty();
                        //$("#notice_title").append(json.result["content"]);


                    }else if(json.result["urgent_yn"]=="일반"){
                        $( "#notice_mark" ).addClass( "text-dark" );
                        $( "#notice_title" ).addClass( "text-dark" );
                        $( "#notice_content" ).addClass( "text-dark" );

                        $("#notice_title").html(json.result["title"]);
                        $("#notice_content").html(json.result["content"]);

                        //$("#notice_title").empty();
                        //$("#notice_title").append(json.result["content"]);

                    }

                })
                // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.
                .fail(function(xhr, status, errorThrown) {
                    showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                } );

    }


    $( "#button_notice_confirm" ).click(function() {

        to_url = "/save_checked_notice?notice_id="  + $("#id").val() ;
        //alert(to_url);

        $.ajax(
                {
                    url:to_url,
                    dataType:"json",
                    type:'GET',
                    data:{}
                }
        )
        // HTTP 요청이 성공하면 요청한 데이터가 done() 메소드로 전달됨.
                .done(function(json) {

                    location.reload();
                })
                // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.
                .fail(function(xhr, status, errorThrown) {
                    showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                } );


    });

    function more_view(){
        location.href="mobile_notice_list/1";
    }

    $( "#logout" ).click(function() {

        $.confirm({
            title: '로그아웃을 하시겠습니까?',
            content: '10초후에 자동 로그아웃이 됩니다.',
            autoClose: 'logoutUser|10000',
            buttons: {
                logoutUser: {
                    text: '로그아웃',
                    action: function () {
                        //$.alert('The user was logged out');
                        $(location).attr('href', '/logout')

                    }
                },
                cancel: function () {
                    $.alert('canceled');
                }
            }
        });

    });




</script>
</body>

</html>