<!DOCTYPE html>
<html dir="ltr" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Tell the browser to be responsive to screen width -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Favicon icon -->
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/static/assets/images/favicon.png">
        <title>Smart Farm</title>
        <link rel="canonical" href="https://www.wrappixel.com/templates/xtremeadmin/"/>
        <link
            href="/static/assets/libs/chartist/dist/chartist.min.css"
            rel="stylesheet">
        <link href="/static/dist/js/pages/chartist/chartist-init.css" rel="stylesheet">
        <link
            href="/static/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css"
            rel="stylesheet">
        <link href="/static/assets/extra-libs/css-chart/css-chart.css" rel="stylesheet">
        <link href="/static/assets/libs/morris.js/morris.css" rel="stylesheet">

        <!-- This Page CSS -->
        <link href="/static/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="/static/dist/css/style.min.css" rel="stylesheet">

         <!-- This DateTime CSS -->
        <link rel="stylesheet" type="text/css" href="/static/assets/libs/daterangepicker/daterangepicker.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
        -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]> <script
        src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script
        src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <style>
            .modal-cell{display:table-cell;vertical-align:middle;}
            .vertical-middle{vertical-align:middle}
        </style>

      
    </head>

    <body>
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
            <!-- ============================================================== -->
            <!-- Topbar header - style you can find in pages.scss -->
            <!-- ============================================================== -->
            <header class="topbar">
                <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                    <div class="navbar-header">
                        <!-- This is for the sidebar toggle which is visible on mobile only -->
                        <a
                            class="nav-toggler waves-effect waves-light d-block d-md-none"
                            href="javascript:void(0)">
                            <i class="ti-menu ti-close"></i>
                        </a>
                         <!-- ============================================================== -->
                        <!-- Logo -->
                        <!-- ============================================================== -->
                        <a class="navbar-brand" href="/main">
                            <!-- Logo icon -->
                            <b class="logo-icon">
                            AI Farms Manager
                                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                                <!-- Dark Logo icon -->
                                <!--
                                <img
                                    src="/static/assets/images/logo-icon.png"
                                    alt="homepage"
                                    class="dark-logo"/>
                                
                                -->
                                <!-- Light Logo icon -->
                                <!--
                                <img
                                    src="/static/assets/images/logo-light-icon.png"
                                    alt="homepage"
                                    class="light-logo"/>
                                
                                -->
                            </b>
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            <span class="logo-text">
                            (주)고은
                                <!-- dark Logo text -->
                                <!--
                                <img
                                    src="/static/assets/images/logo-text.png"
                                    alt="homepage"
                                    class="dark-logo"/>
                                
                                -->
                                <!-- Light Logo text -->
                                
                                <!--
                                <img
                                    src="/static/assets/images/logo-light-text.png"
                                    class="light-logo"
                                    alt="homepage"/>
                                
                                -->
                            </span>
                        </a>
                        <!-- ============================================================== -->
                        <!-- End Logo -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Toggle which is visible on mobile only -->
                        <!-- ============================================================== -->
                        <a
                            class="topbartoggler d-block d-md-none waves-effect waves-light"
                            href="javascript:void(0)"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                            <i class="ti-more"></i>
                        </a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-collapse collapse" id="navbarSupportedContent">
                        <!-- ============================================================== -->
                        <!-- toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav mr-auto float-left">
                            <!-- This is -->
                            <li class="nav-item">
                                <a
                                    class="nav-link sidebartoggler d-none d-md-block waves-effect waves-dark"
                                    href="javascript:void(0)">
                                    <i class="ti-menu"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- ============================================================== -->
                        <!-- Right side toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav float-right">

                            <!-- ============================================================== -->
                            <!-- Profile -->
                            <!-- ============================================================== -->
                            <li class="nav-item dropdown">
                                <a
                                    class="nav-link dropdown-toggle waves-effect waves-dark"
                                    href=""
                                    data-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false">
                                    <img
                                        src="/static/assets/images/users/AI-bot-1.jpg"
                                        alt="user"
                                        width="30"
                                        class="profile-pic rounded-circle"/>
                                </a>
                                <div class="dropdown-menu mailbox dropdown-menu-right scale-up">
                                    <ul class="dropdown-user list-style-none">

                                        <li role="separator" class="dropdown-divider"></li>
                                        <li class="user-list">
                                            <a class="px-3 py-2" href="#">
                                                <i class="ti-settings"></i>
                                                Account Setting</a>
                                        </li>
                                        <li role="separator" class="dropdown-divider"></li>
                                        <li class="user-list">
                                            <a  id="logout" class="px-3 py-2" href="#">
                                                <i class="fa fa-power-off"></i>
                                                Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                        </ul>
                    </div>
                </nav>
            </header>
            <!-- ============================================================== -->
            <!-- End Topbar header -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Left Sidebar - style you can find in sidebar.scss -->
            <!-- ============================================================== -->
            <aside class="left-sidebar">
                <!-- Sidebar scroll-->
                <div class="scroll-sidebar">
                    <!-- User profile -->
                    <div
                        class="user-profile position-relative"
                        style="background: url(/static/assets/images/background/user-info.jpg) no-repeat;">
                        <!-- User profile image -->
                        <div class="profile-img">
                            <img src="/static/assets/images/users/profile.png" alt="user" class="w-100"/>
                        </div>

                    </div>
                    <!-- End User profile text-->
                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav">
                        <ul id="sidebarnav">
                        
                            <li class="nav-small-cap">
                                <i class="mdi mdi-dots-horizontal"></i>
                                <span class="hide-menu">매뉴</span></li>
                            <!--  대쉬보드 -->
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link waves-effect waves-dark sidebar-link"
                                    href="/main"
                                    aria-expanded="false">
                                    <i class="mdi mdi-calendar"></i>
                                    <span class="hide-menu">대시보드</span></a>
                            </li>
                            <!--  공지 사항 -->
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link has-arrow waves-effect waves-dark"
                                    href="javascript:void(0)"
                                    aria-expanded="false">
                                    <i class="mdi mdi-inbox-arrow-down"></i>
                                    <span class="hide-menu">공지&문의
                                    </span>
                                </a>
                                <ul aria-expanded="false" class="collapse  first-level">
                                    <li class="sidebar-item">
                                        <a href="/notice_list_main/1" class="sidebar-link">
                                            <i class="mdi mdi-email"></i>
                                            <span class="hide-menu">
                                                공지사항 발송
                                            </span>
                                        </a>
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="/notice_list_history/1" class="sidebar-link">
                                            <i class="mdi mdi-email-alert"></i>
                                            <span class="hide-menu">
                                                공지사항 내역
                                            </span>
                                        </a>
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="/question_list_main/1" class="sidebar-link">
                                            <i class="mdi mdi-email-secure"></i>
                                            <span class="hide-menu">
                                                문의 내역
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!--  알람 관리 -->
                            <li class="sidebar-item">
                            <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)"
                                aria-expanded="false">
                                <i class="mdi mdi-gauge"></i>
                                <span class="hide-menu">알람관리 </span>
                            </a>
                            <ul aria-expanded="false" class="collapse  first-level">
                                <li class="sidebar-item">
                                    <a href="/alarm_list_main/1" class="sidebar-link">
                                        <i class="mdi mdi-adjust"></i>
                                        <span class="hide-menu"> 알람로그 </span>
                                    </a>
                                </li>
                                <li class="sidebar-item">
                                    <a href="/alarm_setting_sensor" class="sidebar-link">
                                        <i class="mdi mdi-adjust"></i>
                                        <span class="hide-menu"> 알람설정 </span>
                                    </a>
                                </li>
                            </ul>
                            </li>
                            <!--  농장관리 -->
                             <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark"
                                href="javascript:void(0)" aria-expanded="false"><i
                                    class="mdi mdi-pencil-box-outline"></i><span class="hide-menu">농장관리</span></a>
                            <ul aria-expanded="false" class="collapse first-level">
                                <li class="sidebar-item"><a href="/farm_list/1" class="sidebar-link"><i
                                            class="mdi mdi-calendar-plus"></i><span class="hide-menu"> 농장조회</span></a></li>
                                <li class="sidebar-item"><a href="/farm_monitoring"
                                        class="sidebar-link"><i class="mdi mdi-calendar-clock"></i><span
                                            class="hide-menu"> 모니터링-센서</span></a></li>
                                <li class="sidebar-item"><a href="/farm_monitoring_growth"
                                        class="sidebar-link"><i class="mdi mdi-calendar-clock"></i><span
                                            class="hide-menu"> 모니터링-생육</span></a></li>
                                <li class="sidebar-item"><a href="/farm_monitoring_pest"
                                        class="sidebar-link"><i class="mdi mdi-calendar-clock"></i><span
                                            class="hide-menu"> 모니터링-병충해</span></a></li>
                                <li class="sidebar-item"><a href="/farm_monitoring_disorder"
                                        class="sidebar-link"><i class="mdi mdi-calendar-clock"></i><span
                                            class="hide-menu"> 모니터링-생리장애</span></a></li>
                            </ul>
                            <!--  이미지 분류 -->
                            <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark"
                                href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-gradient"></i><span
                                    class="hide-menu">이미지분류 </span></a>
                                <ul aria-expanded="false" class="collapse  first-level">
                                    <li class="sidebar-item"><a href="/image_judgment/1" class="sidebar-link"><i
                                                class="mdi mdi-comment-processing-outline"></i><span class="hide-menu"> 이상여부 판단 </span></a></li>
                                    <li class="sidebar-item"><a href="/image_classfication/1" class="sidebar-link"><i
                                                class="mdi mdi-calendar"></i><span class="hide-menu"> 이상증상 분류
                                            </span></a></li>
                                    <li class="sidebar-item"><a href="/image_set_step/1" class="sidebar-link"><i
                                                class="mdi mdi-bulletin-board"></i><span class="hide-menu"> 진행단계 설정</span></a></li>
                                </ul>
                            </li>
                            <!-- 장비관리-->
                            <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark"
                                href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-code-equal"></i><span
                                    class="hide-menu">장비관리</span></a>
                                <ul aria-expanded="false" class="collapse first-level">
                                    <li class="sidebar-item"><a href="/device_list_main/1" class="sidebar-link"><i
                                                class="mdi mdi-export"></i><span class="hide-menu"> 장비보유현황</span></a>
                                    </li>
                                    <li class="sidebar-item"><a href="/device_defect_list/1" class="sidebar-link"><i
                                                class="mdi mdi-crosshairs-gps"></i><span class="hide-menu">
                                                장비이상내역</span></a></li>
                                    <li class="sidebar-item"><a href="/device_operation_list" class="sidebar-link"><i
                                                class="mdi mdi-cards-variant"></i><span class="hide-menu"> 장비운행설정</span></a></li>
                                    <li class="sidebar-item"><a href="/device_analy_list/1" class="sidebar-link"><i
                                                class="mdi mdi-box-shadow"></i><span class="hide-menu"> 장비분석상황</span></a>
                                    </li>
                                </ul>
                            </li>
                        <!-- 계정관리-->
                        <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark"
                            href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-code-equal"></i><span
                                class="hide-menu">계정관리</span></a>
                            <ul aria-expanded="false" class="collapse first-level">
                                <li class="sidebar-item"><a href="/user_list/1" class="sidebar-link"><i
                                            class="mdi mdi-export"></i><span class="hide-menu"> 사용자조회</span></a>
                                </li>
                                <li class="sidebar-item"><a href="/user_admin_list/1" class="sidebar-link"><i
                                            class="mdi mdi-crop"></i><span class="hide-menu"> 관리자조회</span></a>
                                </li>
                                
                            </ul>
                        </li>
                            
                        </ul>
                    </nav>
                    <!-- End Sidebar navigation -->
                </div>
                <!-- End Sidebar scroll-->
                <!-- Bottom points-->
                <div class="sidebar-footer">
                    <!-- item-->
                    <a href="" class="link" data-toggle="tooltip" title="Settings">
                        <i class="ti-settings"></i>
                    </a>
                    <!-- item-->
                    <a href="" class="link" data-toggle="tooltip" title="Email">
                        <i class="mdi mdi-gmail"></i>
                    </a>
                    <!-- item-->
                    <a href="" class="link" data-toggle="tooltip" title="Logout">
                        <i class="mdi mdi-power"></i>
                    </a>
                </div>
                <!-- End Bottom points-->
            </aside>
            <!-- ============================================================== -->
            <!-- End Left Sidebar - style you can find in sidebar.scss -->
            <!-- ============================================================== -->



            <!-- ============================================================== -->
            <!-- Page wrapper -->
            <!-- ============================================================== -->
            <div class="page-wrapper">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 col-12 align-self-center">
                        <h3 class="text-themecolor mb-0">Smart Farm Dashboard</h3>
                        <ol class="breadcrumb mb-0 p-0 bg-transparent">
                            <li class="breadcrumb-item">
                                <a href="javascript:void(0)">농장관리</a>
                            </li>
                            <li class="breadcrumb-item active">농장조회</li>
                            <li class="breadcrumb-item active">농자상세정보조회</li>
                        </ol>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->

                <!-- ============================================================== -->
                <!-- Container fluid -->
    
                <!-- ============================================================== -->
                <!-- Container fluid  -->
                <!-- ============================================================== -->
                <div class="container-fluid">
                    <!-- ============================================================== -->
                    <!-- Start Page Content -->
                    <!-- ============================================================== -->
                      <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                
                <!-- End Row -->
                <!-- Row -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">농장신규등록</h4>
                                <h6 class="card-subtitle">신규로 농장을<code>등록</code>할 수 있습니다.</h6>
                            </div>
                            <hr>
                            <form class="form-horizontal" id="form_farm_insert" method="POST" action="/farm_new_insert_to_db">
                                <div class="card-body">
                                    <h4 class="card-title">농장주 정보</h4>
                                    <div class="row">
                                        <div class="col-sm-12 col-lg-6">
                                            <div class="form-group row">
                                                &nbsp;&nbsp;&nbsp;&nbsp;<label for="fname2" class="col-sm-3 text-right control-label col-form-label">아이디</label>
                                                <input type="text" style="width:200px;" class="form-control" id="user_id" name="user_id" value="" placeholder="아이디">
                                                &nbsp;&nbsp;<button type="button" class="btn waves-effect waves-light btn-primary" id="button_search_user_id" >아이디 검색</button>

                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-lg-6">
                                            <div class="form-group row">
                                                <label for="lname2" class="col-sm-3 text-right control-label col-form-label">이름</label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control" id="user_name" name="user_name" placeholder="이름">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-lg-6">
                                            <div class="form-group row">
                                                <label for="uname1" class="col-sm-3 text-right control-label col-form-label">생년월일(주민번호앞7자리)</label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control" id="user_bod" name="user_bod" placeholder="생년월일">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-lg-6">
                                            <div class="form-group row">
                                                <label for="nname" class="col-sm-3 text-right control-label col-form-label">이메일</label>
                                                <div class="col-sm-9">
                                                    <input type="email" class="form-control" id="user_email" name="user_email" placeholder="이메일">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-lg-6">
                                            <div class="form-group row">
                                                <label for="uname1" class="col-sm-3 text-right control-label col-form-label">휴대폰번호</label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control" id="user_mobile"  name="user_mobile" placeholder="휴대폰번호">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-lg-6">
                                            <div class="form-group row">
                                                <label for="nname" class="col-sm-3 text-right control-label col-form-label">전화번호</label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control" id="user_tel" name="user_tel" placeholder="전화번호">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-lg-6">
                                            <div class="form-group row">
                                                <label for="uname1" class="col-sm-3 text-right control-label col-form-label">팩스번호</label>
                                                <div class="col-sm-9">
                                                    <input type="email" class="form-control" id="user_fax" name="user_fax" placeholder="팩스번호">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="card-body">
                                    <h4 class="card-title">농장 정보 &amp; 기타 정보</h4>
                                    <div class="row">
                                        <div class="col-sm-12 col-lg-6">
                                            <div class="form-group row">
                                                <label for="email2" class="col-sm-3 text-right control-label col-form-label">회사명(농장이름)</label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control" id="farm_name" name="farm_name" placeholder="회사명">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-lg-6">
                                            <div class="form-group row">
                                                <label for="web1" class="col-sm-3 text-right control-label col-form-label">생산품목</label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control" id="farm_crop" name="farm_crop" placeholder="생산품목">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-lg-6">
                                            <div class="form-group row">
                                                <label for="cono12" class="col-sm-3 text-right control-label col-form-label">주소</label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control" id="farm_address" name="farm_address" placeholder="주소">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-lg-6">
                                            <div class="form-group row">
                                                <label for="web1" class="col-sm-3 text-right control-label col-form-label">생산품종</label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control" id="farm_kind" name="farm_kind" placeholder="생산품종">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <hr>
                                <div class="card-body" id="div_house">
                                    <h4 class="card-title">하우스 정보</h4> 
                                    <button type="button" class="btn waves-effect waves-light btn-success" id="button_add_house">하우스추가</button>
                                </div>
                                <hr>
                                <div class="card-body">
                                    <div class="form-group mb-0 text-right">
                                        <button type="button" id="button_save_farm" class="btn btn-info waves-effect waves-light" >저장</button>
                                        <button type="button" id="button_save_cancel" class="btn btn-dark waves-effect waves-light">취소</button>
                                    </div>
                                </div>


                                 
                            </form>
                        </div>
                    </div>
                </div>
                <!-- End Row -->
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
                </div>
                <!-- ============================================================== -->
                <!-- End Container fluid -->
                <!-- ============================================================== -->
               
                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <footer class="footer">
                    © 2020 Material Pro Admin by wrappixel.com
                </footer>
                <!-- ============================================================== -->
                <!-- End footer -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Page wrapper -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Wrapper -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- customizer Panel -->
        <!-- ============================================================== -->
        <aside class="customizer">
            <a href="javascript:void(0)" class="service-panel-toggle">
                <i class="fa fa-spin fa-cog"></i>
            </a>
            <div class="customizer-body">
                <ul class="nav customizer-tab" role="tablist">
                    <li class="nav-item">
                        <a
                            class="nav-link active"
                            id="pills-home-tab"
                            data-toggle="pill"
                            href="#pills-home"
                            role="tab"
                            aria-controls="pills-home"
                            aria-selected="true">
                            <i class="mdi mdi-wrench font-20"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a
                            class="nav-link"
                            id="pills-profile-tab"
                            data-toggle="pill"
                            href="#chat"
                            role="tab"
                            aria-controls="chat"
                            aria-selected="false">
                            <i class="mdi mdi-message-reply font-20"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a
                            class="nav-link"
                            id="pills-contact-tab"
                            data-toggle="pill"
                            href="#pills-contact"
                            role="tab"
                            aria-controls="pills-contact"
                            aria-selected="false">
                            <i class="mdi mdi-star-circle font-20"></i>
                        </a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <!-- Tab 1 -->
                    <div
                        class="tab-pane fade show active"
                        id="pills-home"
                        role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <div class="p-3 border-bottom">
                            <!-- Sidebar -->
                            <h5 class="font-medium mb-2 mt-2">Layout Settings</h5>
                            <div class="checkbox checkbox-info mt-3">
                                <input
                                    type="checkbox"
                                    name="theme-view"
                                    class="material-inputs"
                                    id="theme-view">
                                <label for="theme-view">
                                    <span>Dark Theme</span>
                                </label>
                            </div>
                            <div class="checkbox checkbox-info mt-2">
                                <input
                                    type="checkbox"
                                    class="sidebartoggler material-inputs"
                                    name="collapssidebar"
                                    id="collapssidebar">
                                <label for="collapssidebar">
                                    <span>Collapse Sidebar</span>
                                </label>
                            </div>
                            <div class="checkbox checkbox-info mt-2">
                                <input
                                    type="checkbox"
                                    name="sidebar-position"
                                    class="material-inputs"
                                    id="sidebar-position">
                                <label for="sidebar-position">
                                    <span>Fixed Sidebar</span>
                                </label>
                            </div>
                            <div class="checkbox checkbox-info mt-2">
                                <input
                                    type="checkbox"
                                    name="header-position"
                                    class="material-inputs"
                                    id="header-position">
                                <label for="header-position">
                                    <span>Fixed Header</span>
                                </label>
                            </div>
                            <div class="checkbox checkbox-info mt-2">
                                <input
                                    type="checkbox"
                                    name="boxed-layout"
                                    class="material-inputs"
                                    id="boxed-layout">
                                <label for="boxed-layout">
                                    <span>Boxed Layout</span>
                                </label>
                            </div>
                        </div>
                        <div class="p-3 border-bottom">
                            <!-- Logo BG -->
                            <h5 class="font-medium mb-2 mt-2">Logo Backgrounds</h5>
                            <ul class="theme-color m-0 p-0">
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-logobg="skin1"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-logobg="skin2"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-logobg="skin3"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-logobg="skin4"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-logobg="skin5"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-logobg="skin6"></a>
                                </li>
                            </ul>
                            <!-- Logo BG -->
                        </div>
                        <div class="p-3 border-bottom">
                            <!-- Navbar BG -->
                            <h5 class="font-medium mb-2 mt-2">Navbar Backgrounds</h5>
                            <ul class="theme-color m-0 p-0">
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-navbarbg="skin1"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-navbarbg="skin2"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-navbarbg="skin3"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-navbarbg="skin4"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-navbarbg="skin5"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-navbarbg="skin6"></a>
                                </li>
                            </ul>
                            <!-- Navbar BG -->
                        </div>
                        <div class="p-3 border-bottom">
                            <!-- Logo BG -->
                            <h5 class="font-medium mb-2 mt-2">Sidebar Backgrounds</h5>
                            <ul class="theme-color m-0 p-0">
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-sidebarbg="skin1"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-sidebarbg="skin2"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-sidebarbg="skin3"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-sidebarbg="skin4"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-sidebarbg="skin5"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-sidebarbg="skin6"></a>
                                </li>
                            </ul>
                            <!-- Logo BG -->
                        </div>
                    </div>
                    <!-- End Tab 1 -->
                    <!-- Tab 2 -->
                    <div
                        class="tab-pane fade"
                        id="chat"
                        role="tabpanel"
                        aria-labelledby="pills-profile-tab">
                        <ul class="mailbox list-style-none mt-3">
                            <li>
                                <div class="message-center chat-scroll position-relative">
                                    <a
                                        href="javascript:void(0)"
                                        class="message-item d-flex align-items-center border-bottom px-3 py-2"
                                        id='chat_user_1'
                                        data-user-id='1'>
                                        <span class="user-img position-relative d-inline-block">
                                            <img
                                                src="/static/assets/images/users/1.jpg"
                                                alt="user"
                                                class="rounded-circle w-100">
                                            <span class="profile-status rounded-circle online"></span>
                                        </span>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="message-title mb-0 mt-1">Pavan kumar</h5>
                                            <span class="font-12 text-nowrap d-block text-muted text-truncate">Just see the my admin!</span>
                                            <span class="font-12 text-nowrap d-block text-muted">9:30 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a
                                        href="javascript:void(0)"
                                        class="message-item d-flex align-items-center border-bottom px-3 py-2"
                                        id='chat_user_2'
                                        data-user-id='2'>
                                        <span class="user-img position-relative d-inline-block">
                                            <img
                                                src="/static/assets/images/users/2.jpg"
                                                alt="user"
                                                class="rounded-circle w-100">
                                            <span class="profile-status rounded-circle busy"></span>
                                        </span>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="message-title mb-0 mt-1">Sonu Nigam</h5>
                                            <span class="font-12 text-nowrap d-block text-muted text-truncate">I've sung a song! See you at</span>
                                            <span class="font-12 text-nowrap d-block text-muted">9:10 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a
                                        href="javascript:void(0)"
                                        class="message-item d-flex align-items-center border-bottom px-3 py-2"
                                        id='chat_user_3'
                                        data-user-id='3'>
                                        <span class="user-img position-relative d-inline-block">
                                            <img
                                                src="/static/assets/images/users/3.jpg"
                                                alt="user"
                                                class="rounded-circle w-100">
                                            <span class="profile-status rounded-circle away"></span>
                                        </span>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="message-title mb-0 mt-1">Arijit Sinh</h5>
                                            <span class="font-12 text-nowrap d-block text-muted text-truncate">I am a singer!</span>
                                            <span class="font-12 text-nowrap d-block text-muted">9:08 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a
                                        href="javascript:void(0)"
                                        class="message-item d-flex align-items-center border-bottom px-3 py-2"
                                        id='chat_user_4'
                                        data-user-id='4'>
                                        <span class="user-img position-relative d-inline-block">
                                            <img
                                                src="/static/assets/images/users/4.jpg"
                                                alt="user"
                                                class="rounded-circle w-100">
                                            <span class="profile-status rounded-circle offline"></span>
                                        </span>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="message-title mb-0 mt-1">Nirav Joshi</h5>
                                            <span class="font-12 text-nowrap d-block text-muted text-truncate">Just see the my admin!</span>
                                            <span class="font-12 text-nowrap d-block text-muted">9:02 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <!-- Message -->
                                    <a
                                        href="javascript:void(0)"
                                        class="message-item d-flex align-items-center border-bottom px-3 py-2"
                                        id='chat_user_5'
                                        data-user-id='5'>
                                        <span class="user-img position-relative d-inline-block">
                                            <img
                                                src="/static/assets/images/users/5.jpg"
                                                alt="user"
                                                class="rounded-circle w-100">
                                            <span class="profile-status rounded-circle offline"></span>
                                        </span>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="message-title mb-0 mt-1">Sunil Joshi</h5>
                                            <span class="font-12 text-nowrap d-block text-muted text-truncate">Just see the my admin!</span>
                                            <span class="font-12 text-nowrap d-block text-muted">9:02 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <!-- Message -->
                                    <a
                                        href="javascript:void(0)"
                                        class="message-item d-flex align-items-center border-bottom px-3 py-2"
                                        id='chat_user_6'
                                        data-user-id='6'>
                                        <span class="user-img position-relative d-inline-block">
                                            <img
                                                src="/static/assets/images/users/6.jpg"
                                                alt="user"
                                                class="rounded-circle w-100">
                                            <span class="profile-status rounded-circle offline"></span>
                                        </span>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="message-title mb-0 mt-1">Akshay Kumar</h5>
                                            <span class="font-12 text-nowrap d-block text-muted text-truncate">Just see the my admin!</span>
                                            <span class="font-12 text-nowrap d-block text-muted">9:02 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <!-- Message -->
                                    <a
                                        href="javascript:void(0)"
                                        class="message-item d-flex align-items-center border-bottom px-3 py-2"
                                        id='chat_user_7'
                                        data-user-id='7'>
                                        <span class="user-img position-relative d-inline-block">
                                            <img
                                                src="/static/assets/images/users/7.jpg"
                                                alt="user"
                                                class="rounded-circle w-100">
                                            <span class="profile-status rounded-circle offline"></span>
                                        </span>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="message-title mb-0 mt-1">Pavan kumar</h5>
                                            <span class="font-12 text-nowrap d-block text-muted text-truncate">Just see the my admin!</span>
                                            <span class="font-12 text-nowrap d-block text-muted">9:02 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <!-- Message -->
                                    <a
                                        href="javascript:void(0)"
                                        class="message-item d-flex align-items-center border-bottom px-3 py-2"
                                        id='chat_user_8'
                                        data-user-id='8'>
                                        <span class="user-img position-relative d-inline-block">
                                            <img
                                                src="/static/assets/images/users/8.jpg"
                                                alt="user"
                                                class="rounded-circle w-100">
                                            <span class="profile-status rounded-circle offline"></span>
                                        </span>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="message-title mb-0 mt-1">Varun Dhavan</h5>
                                            <span class="font-12 text-nowrap d-block text-muted text-truncate">Just see the my admin!</span>
                                            <span class="font-12 text-nowrap d-block text-muted">9:02 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- End Tab 2 -->
                    <!-- Tab 3 -->
                    <div
                        class="tab-pane fade p-3"
                        id="pills-contact"
                        role="tabpanel"
                        aria-labelledby="pills-contact-tab">
                        <h6 class="mt-3 mb-3">Activity Timeline</h6>
                        <div class="steamline">
                            <div class="sl-item">
                                <div class="sl-left bg-success">
                                    <i class="ti-user"></i>
                                </div>
                                <div class="sl-right">
                                    <div class="font-medium">Meeting today
                                        <span class="sl-date">
                                            5pm</span></div>
                                    <div class="desc">you can write anything
                                    </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left bg-info">
                                    <i class="fas fa-image"></i>
                                </div>
                                <div class="sl-right">
                                    <div class="font-medium">Send documents to Clark</div>
                                    <div class="desc">Lorem Ipsum is simply
                                    </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left">
                                    <img class="rounded-circle" alt="user" src="/static/assets/images/users/2.jpg">
                                </div>
                                <div class="sl-right">
                                    <div class="font-medium">Go to the Doctor
                                        <span class="sl-date">5 minutes ago</span>
                                    </div>
                                    <div class="desc">Contrary to popular belief</div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left">
                                    <img class="rounded-circle" alt="user" src="/static/assets/images/users/1.jpg">
                                </div>
                                <div class="sl-right">
                                    <div>
                                        <a href="javascript:void(0)">Stephen</a>
                                        <span class="sl-date">5 minutes ago</span>
                                    </div>
                                    <div class="desc">Approve meeting with tiger</div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left bg-primary">
                                    <i class="ti-user"></i>
                                </div>
                                <div class="sl-right">
                                    <div class="font-medium">Meeting today
                                        <span class="sl-date">
                                            5pm</span></div>
                                    <div class="desc">you can write anything
                                    </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left bg-info">
                                    <i class="fas fa-image"></i>
                                </div>
                                <div class="sl-right">
                                    <div class="font-medium">Send documents to Clark</div>
                                    <div class="desc">Lorem Ipsum is simply
                                    </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left">
                                    <img class="rounded-circle" alt="user" src="/static/assets/images/users/4.jpg">
                                </div>
                                <div class="sl-right">
                                    <div class="font-medium">Go to the Doctor
                                        <span class="sl-date">5 minutes ago</span>
                                    </div>
                                    <div class="desc">Contrary to popular belief</div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left">
                                    <img class="rounded-circle" alt="user" src="/static/assets/images/users/6.jpg">
                                </div>
                                <div class="sl-right">
                                    <div>
                                        <a href="javascript:void(0)">Stephen</a>
                                        <span class="sl-date">5 minutes ago</span>
                                    </div>
                                    <div class="desc">Approve meeting with tiger</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Tab 3 -->
                </div>
            </div>
        </aside>
        <div class="chat-windows"></div>
       
        <!-- ============================================================== -->
        <!-- All Jquery -->
        <!-- ============================================================== -->
        <script src="/static/assets/libs/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap tether Core JavaScript -->
        <script src="/static/assets/libs/popper.js/dist/umd/popper.min.js"></script>
        <script src="/static/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- apps -->
        <script src="/static/dist/js/app.min.js"></script>
        <script src="/static/dist/js/app.init.js"></script>
        <script src="/static/dist/js/app-style-switcher.js"></script>
        <!-- slimscrollbar scrollbar JavaScript -->
        <script
            src="/static/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
        <script src="/static/assets/extra-libs/sparkline/sparkline.js"></script>
        <!--Wave Effects -->
        <script src="/static/dist/js/waves.js"></script>
        <!--Menu sidebar -->
        <script src="/static/dist/js/sidebarmenu.js"></script>
        <!--Custom JavaScript -->
        <script src="/static/dist/js/custom.min.js"></script>
        <!--This page JavaScript -->
        <script src="/static/dist/js/pages/dashboards/dashboard5.js"></script>

        <!--This page plugins -->
        <script src="/static/assets/libs/datatables/media/js/jquery.dataTables.min.js"></script>
        <script src="/static/dist/js/pages/datatable/custom-datatable.js"></script>
        <script src="/static/dist/js/pages/datatable/datatable-basic.init.js"></script>
        <!-- ============================================================== -->

        <!-- This Datetime JS -->
        <script src="/static/assets/libs/moment/moment.js"></script>
        <script src="/static/assets/libs/daterangepicker/daterangepicker.js"></script>

        <!-- This Confirm Message JS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>

        <script>


        var house_count= 0;
        var house_list="";

        $(document).ready(function()
        {


        });

        $("#button_search_user_id").click(function(){

            if($("#user_id").val() == "")
            {
                showMessageSimple("아이디를 정확하게 입력하십시오.!");
                return false;
            }
               
            user_id = $("#user_id").val();
            //alert(farm_id);
            $.ajax(
                {
                url:'/user_get_data',
                dataType:"json",
                type:'GET',
                data:{'user_id':user_id}
                })
                    // HTTP 요청이 성공하면 요청한 데이터가 done() 메소드로 전달됨.
                    .done(function(json) {

                            $("#user_id").val(json.result.userid);
                            $("#user_name").val(json.result.username);
                            $("#user_bod").val(json.result.bod);
                            $("#user_email").val(json.result.email);
                            $("#user_mobile").val(json.result.phone_number);

                    })
                    // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.
                    .fail(function(xhr, status, errorThrown) {

                    } );    

        });
       
        $("#button_save_farm").click(function(){
               
         
            user_id = $('#user_id').val();
            user_name = $('#user_name').val();
            user_bod = $('#user_bod').val();
            user_email = $('#user_email').val();
            user_mobile = $('#user_mobile').val();
            user_tel = $('#user_tel').val();
            farm_name = $('#farm_name').val();
            farm_crop = $('#farm_crop').val();
            farm_kind = $('#farm_kind').val();
            farm_address = $('#farm_address').val();
           
            var get_input = $("#form_farm_insert input[type=text]");
            var temp_str_house_list_temp="";

            var validate;
            $.each(get_input, function (index, value) {
                    //alert(index);
                    //alert(value);
                    //alert('id =' + $(value).attr("id"));
                    //alert('name =' + $(value).attr("name"));
                    //alert('value =' + $(value).val());
                    var temp_house_name = $(value).attr("id");
                    var n = temp_house_name.indexOf("input_house_name_");
                    //alert($(value).attr("id"));
                    if( n > -1 )
                    {  
                       //alert($(value).val());
                       // alert($(value).val().length);
                       if($(value).val().length == 0){
                           validate = false;
                       }
                       if(temp_str_house_list_temp.length > 0)
                       {
                            temp_str_house_list_temp = temp_str_house_list_temp + ":" + $(value).val();
                       }
                       else{
                           temp_str_house_list_temp = $(value).val();
                       }
                        
                    }
                });

            if( validate == false){

                showMessageSimple("농장이름을 기입하십시오!");
                return false;

            }
            $.ajax(
                {
                url:'/farm_new_insert_to_db',
                dataType:"json",
                type:'POST',
                data:{'user_id':user_id,'user_name':user_name,'user_bod':user_bod,
                             'user_email':user_email,'user_mobile':user_mobile,'user_tel':user_tel,
                             'farm_name':farm_name,'farm_crop':farm_crop,'farm_kind':farm_kind,
                             'farm_address':farm_address,'house_list':temp_str_house_list_temp
                              }
                })
                    // HTTP 요청이 성공하면 요청한 데이터가 done() 메소드로 전달됨.
                    .done(function(json) {

                        var temp_result = json.result;

                        if(temp_result == "ok")
                            {
                                showMessageSimple("저장되었습니다.");  
                                to_url = "/farm_list/1"; 
                                location.href = to_url;

                            }
                        else {
                                showMessageSimple("농장정보 등록에 실패하였습니다.");

                        }
                        

                    })
                    // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.
                    .fail(function(xhr, status, errorThrown) {
                            showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                    });   

        });




        $("#button_save_cancel").click(function(){
                to_url = "/farm_list/1"  ; 
              
                //alert(to_url);
                location.href = to_url;

        });

        $("#button_pre").click(function(){
                to_url = "/farm_list/1"; 
                //alert(to_url);
                location.href = to_url;
        });

        $("#button_add_house").click(function(){
                house_count++;
                if(house_list.length > 1 )
                    {
                        house_list=  house_list + ":" + "input_house_name_" + house_count ;
                    }
                else{
                        house_list=  "input_house_name_" + house_count ; 
                }
                var html_= "";
                html_= html_ + "<div "   + "id=\"div_house_sub_"  +  house_count + "\""   + " class=\"row\">" ;
                html_= html_ + "<div class=\"col-sm-12 col-lg-6\">" ;
                html_= html_ + "<div class=\"form-group row\">" ;
                html_= html_ + "<label for=\"email2\" class=\"col-sm-3 text-right control-label col-form-label\">하우스이름</label>" ;
                html_= html_ + "<div class=\"col-sm-9\">" ;
                html_= html_ + "<input type=\"text\" class=\"form-control\" id=\"input_house_name_" + house_count + "\"" + " name=\"house_name\" >" ;
                html_= html_ +  "</div>" ;
                html_= html_ +  "</div>" ;
                html_= html_ +  "</div>" ;
                html_= html_ +  "<div class=\"col-sm-12 col-lg-6\">" ;
                html_= html_ +  "<div class=\"form-group row\">" ;
                html_= html_ +  "<button type=\"button\" class=\"btn waves-effect waves-light btn-warning\" id=\"button_del_house\" onclick=\"del_sub_house('" + "div_house_sub_" + house_count + "','" +  "input_house_name_" + house_count +  "');\">삭제</button>" ;
                html_= html_ +  "</div>" ;
                html_= html_ +  "</div>" ;
                html_= html_ +  "</div>" ;
                //alert(html_);

                //$("#house_list").val(house_list);
                $("#div_house").append(html_);
                //$("#form_farm_insert").append("#div_house");



        });
        function del_sub_house(house_sub_id,input_house_id){

            //alert(house_sub_id);
            var div_id = "#"+ house_sub_id;
            $("div").remove(div_id);

            //alert(house_list);
            //alert(input_house_id);
            //house_list = replaceAll(house_list,input_house_id,"");

            //$("#house_list").val(house_list);
            
        }
        function replaceAll(string, search, replace) {
            return string.split(search).join(replace);
        }
    /*
        function replaceAll(str, find, replace) {
                return str.replace(new RegExp(find, 'g'), replace);
        }
    */
        $( "#logout" ).click(function() {
            
                $.confirm({
                title: '로그아웃을 하시겠습니까?',
                content: '10초후에 자동 로그아웃이 됩니다.',
                autoClose: 'logoutUser|10000',
                buttons: {
                    logoutUser: {
                        text: '로그아웃',
                        action: function () {
                            //$.alert('The user was logged out');
                            $(location).attr('href', '/logout')

                        }
                    },
                    cancel: function () {
                        $.alert('canceled');
                    }
                    }
            });

        });

        function exportTableToCsv(tableId, filename) {
            if (filename == null || typeof filename == undefined)
            filename = tableId;
            filename += ".csv";

            var BOM = "\uFEFF";

            var table = document.getElementById(tableId);
            var csvString = BOM;
            for (var rowCnt = 0; rowCnt < table.rows.length; rowCnt++) {
            var rowData = table.rows[rowCnt].cells;
            for (var colCnt = 1; colCnt < rowData.length; colCnt++) {
               
                var columnData = rowData[colCnt].innerHTML;
                if (columnData == null || columnData.length == 0) {
                    columnData = "".replace(/"/g, '""');
                }
                else {
                    columnData = columnData.toString().replace(/"/g, '""'); // escape double quotes
                }
                csvString = csvString + '"' + columnData + '",';
            }
            csvString = csvString.substring(0, csvString.length - 1);
            csvString = csvString + "\r\n";
            }
            csvString = csvString.substring(0, csvString.length - 1);

            // IE 10, 11, Edge Run
            if (window.navigator && window.navigator.msSaveOrOpenBlob) {

            var blob = new Blob([decodeURIComponent(csvString)], {
                type: 'text/csv;charset=utf8'
            });

            window.navigator.msSaveOrOpenBlob(blob, filename);

            } else if (window.Blob && window.URL) {
            // HTML5 Blob
            var blob = new Blob([csvString], { type: 'text/csv;charset=utf8' });
            var csvUrl = URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.setAttribute('style', 'display:none');
            a.setAttribute('href', csvUrl);
            a.setAttribute('download', filename);
            document.body.appendChild(a);

            a.click()
            a.remove();
            } else {
            // Data URI
            var csvData = 'data:application/csv;charset=utf-8,' + encodeURIComponent(csvString);
            var blob = new Blob([csvString], { type: 'text/csv;charset=utf8' });
            var csvUrl = URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.setAttribute('style', 'display:none');
            a.setAttribute('target', '_blank');
            a.setAttribute('href', csvData);
            a.setAttribute('download', filename);
            document.body.appendChild(a);
            a.click()
            a.remove();
            }
        }


        </script>
        <script>
        
            function showMessageSimple( message){
        
                $.confirm({
                        title: '알람',
                        content: message,
                        type: 'blue',
                        typeAnimated: true
                        });
             }

        </script>

        <script>
        /*******************************************/
        // Basic Date Range Picker
        /*******************************************/
        $('.daterange').daterangepicker();

        /*******************************************/
        // Date & Time
        /*******************************************/
        $('.datetime').daterangepicker({
        timePicker: true,
        timePickerIncrement: 30,
        locale: {
            format: 'MM/DD/YYYY h:mm A'
        }
        });

        /*******************************************/
        //Calendars are not linked
        /*******************************************/
        $('.timeseconds').daterangepicker({
        timePicker: true,
        timePickerIncrement: 30,
        timePicker24Hour: true,
        timePickerSeconds: true,
        locale: {
            format: 'MM-DD-YYYY h:mm:ss'
        }
        });

        /*******************************************/
        // Single Date Range Picker
        /*******************************************/
        $('.singledate').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true
        });

        /*******************************************/
        // Auto Apply Date Range
        /*******************************************/
        $('.autoapply').daterangepicker({
        autoApply: true,
        });

        /*******************************************/
        // Calendars are not linked
        /*******************************************/
        $('.linkedCalendars').daterangepicker({
        linkedCalendars: false,
        });

        /*******************************************/
        // Date Limit
        /*******************************************/
        $('.dateLimit').daterangepicker({
        dateLimit: {
            days: 7
        },
        });

        /*******************************************/
        // Show Dropdowns
        /*******************************************/
        $('.showdropdowns').daterangepicker({
        showDropdowns: true,
        });

        /*******************************************/
        // Show Week Numbers
        /*******************************************/
        $('.showweeknumbers').daterangepicker({
        showWeekNumbers: true,
        });

        /*******************************************/
        // Date Ranges
        /*******************************************/
        $('.dateranges').daterangepicker({
        ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        }
        });

        /*******************************************/
        // Always Show Calendar on Ranges
        /*******************************************/
        $('.shawCalRanges').daterangepicker({
        ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        alwaysShowCalendars: true,
        });

        /*******************************************/
        // Top of the form-control open alignment
        /*******************************************/
        $('.drops').daterangepicker({
        drops: "up" // up/down
        });

        /*******************************************/
        // Custom button options
        /*******************************************/
        $('.buttonClass').daterangepicker({
        drops: "up",
        buttonClasses: "btn",
        applyClass: "btn-info",
        cancelClass: "btn-danger"
        });

        /*******************************************/
        // Language
        /*******************************************/
        $('.localeRange').daterangepicker({
        ranges: {
            "Aujourd'hui": [moment(), moment()],
            'Hier': [moment().subtract('days', 1), moment().subtract('days', 1)],
            'Les 7 derniers jours': [moment().subtract('days', 6), moment()],
            'Les 30 derniers jours': [moment().subtract('days', 29), moment()],
            'Ce mois-ci': [moment().startOf('month'), moment().endOf('month')],
            'le mois dernier': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
        },
        locale: {
            applyLabel: "Vers l'avant",
            cancelLabel: 'Annulation',
            startLabel: 'Date initiale',
            endLabel: 'Date limite',
            customRangeLabel: 'SÃ©lectionner une date',
            // daysOfWeek: ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi','Samedi'],
            daysOfWeek: ['Di', 'Lu', 'Ma', 'Me', 'Je', 'Ve', 'Sa'],
            monthNames: ['Janvier', 'fÃ©vrier', 'Mars', 'Avril', 'ÐœÐ°i', 'Juin', 'Juillet', 'AoÃ»t', 'Septembre', 'Octobre', 'Novembre', 'Decembre'],
            firstDay: 1
        }
        });
        </script>

    </body>

</html>