<!DOCTYPE html>
<html dir="ltr" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Tell the browser to be responsive to screen width -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

        <!-- Favicon icon -->
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/static/assets/images/favicon.png">
        <title>Smart Farm</title>
        <link rel="canonical" href="https://www.wrappixel.com/templates/xtremeadmin/"/>
        <link
            href="/static/assets/libs/chartist/dist/chartist.min.css"
            rel="stylesheet">
        <link href="/static/dist/js/pages/chartist/chartist-init.css" rel="stylesheet">
        <link
            href="/static/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css"
            rel="stylesheet">
        <link href="/static/assets/extra-libs/css-chart/css-chart.css" rel="stylesheet">
        <link href="/static/assets/libs/morris.js/morris.css" rel="stylesheet">

        <!-- This Page CSS -->
        <link href="/static/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="/static/dist/css/style.min.css" rel="stylesheet">

         <!-- This DateTime CSS -->
        <link rel="stylesheet" type="text/css" href="/static/assets/libs/daterangepicker/daterangepicker.css">
        <!-- This Select2 CSS -->
        <link rel="stylesheet" type="text/css" href="/static/assets/libs/select2/dist/css/select2.min.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
        -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]> <script
        src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script
        src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
      
    </head>

    <body>
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
            <!-- ============================================================== -->
            <!-- Topbar header - style you can find in pages.scss -->
            <!-- ============================================================== -->
            <header class="topbar">
                <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                    <div class="navbar-header">
                        <!-- This is for the sidebar toggle which is visible on mobile only -->
                        <a
                            class="nav-toggler waves-effect waves-light d-block d-md-none"
                            href="javascript:void(0)">
                            <i class="ti-menu ti-close"></i>
                        </a>
                        
                        <!-- ============================================================== -->
                        <!-- Logo -->
                        <!-- ============================================================== -->
                        <a class="navbar-brand" href="/main">
                            <!-- Logo icon -->
                            <b class="logo-icon">
                            AI Farms Manager
                                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                                <!-- Dark Logo icon -->
                                <!--
                                <img
                                    src="/static/assets/images/logo-icon.png"
                                    alt="homepage"
                                    class="dark-logo"/>
                                
                                -->
                                <!-- Light Logo icon -->
                                <!--
                                <img
                                    src="/static/assets/images/logo-light-icon.png"
                                    alt="homepage"
                                    class="light-logo"/>
                                
                                -->
                            </b>
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            <span class="logo-text">
                            (주)고은
                                <!-- dark Logo text -->
                                <!--
                                <img
                                    src="/static/assets/images/logo-text.png"
                                    alt="homepage"
                                    class="dark-logo"/>
                                
                                -->
                                <!-- Light Logo text -->
                                
                                <!--
                                <img
                                    src="/static/assets/images/logo-light-text.png"
                                    class="light-logo"
                                    alt="homepage"/>
                                
                                -->
                            </span>
                        </a>
                        <!-- ============================================================== -->
                        <!-- End Logo -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Toggle which is visible on mobile only -->
                        <!-- ============================================================== -->
                        <a
                            class="topbartoggler d-block d-md-none waves-effect waves-light"
                            href="javascript:void(0)"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                            <i class="ti-more"></i>
                        </a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-collapse collapse" id="navbarSupportedContent">
                        <!-- ============================================================== -->
                        <!-- toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav mr-auto float-left">
                            <!-- This is -->
                            <li class="nav-item">
                                <a
                                    class="nav-link sidebartoggler d-none d-md-block waves-effect waves-dark"
                                    href="javascript:void(0)">
                                    <i class="ti-menu"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- ============================================================== -->
                        <!-- Right side toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav float-right">

                            <!-- ============================================================== -->
                            <!-- Profile -->
                            <!-- ============================================================== -->
                            <li class="nav-item dropdown">
                                <a
                                    class="nav-link dropdown-toggle waves-effect waves-dark"
                                    href=""
                                    data-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false">
                                    <img
                                        src="/static/assets/images/users/AI-bot-1.jpg"
                                        alt="user"
                                        width="30"
                                        class="profile-pic rounded-circle"/>
                                </a>
                                <div class="dropdown-menu mailbox dropdown-menu-right scale-up">
                                    <ul class="dropdown-user list-style-none">

                                        <li role="separator" class="dropdown-divider"></li>
                                        <li class="user-list">
                                            <a class="px-3 py-2" href="#">
                                                <i class="ti-settings"></i>
                                                Account Setting</a>
                                        </li>
                                        <li role="separator" class="dropdown-divider"></li>
                                        <li class="user-list">
                                            <a  id="logout" class="px-3 py-2" href="#">
                                                <i class="fa fa-power-off"></i>
                                                Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                        </ul>
                    </div>
                </nav>
            </header>
            <!-- ============================================================== -->
            <!-- End Topbar header -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Left Sidebar - style you can find in sidebar.scss -->
            <!-- ============================================================== -->
            <aside class="left-sidebar">
                <!-- Sidebar scroll-->
                <div class="scroll-sidebar">
                    <!-- User profile -->
                    <div
                        class="user-profile position-relative"
                        style="background: url(/static/assets/images/background/user-info.jpg) no-repeat;">
                        <!-- User profile image -->
                        <div class="profile-img">
                            <img src="/static/assets/images/users/profile.png" alt="user" class="w-100"/>
                        </div>

                    </div>
                    <!-- End User profile text-->
                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav">
                        <ul id="sidebarnav">
                        
                            <li class="nav-small-cap">
                                <i class="mdi mdi-dots-horizontal"></i>
                                <span class="hide-menu">매뉴</span></li>
                            <!--  대쉬보드 -->
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link waves-effect waves-dark sidebar-link"
                                    href="/main"
                                    aria-expanded="false">
                                    <i class="mdi mdi-calendar"></i>
                                    <span class="hide-menu">대시보드</span></a>
                            </li>
                            <!--  공지 사항 -->
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link has-arrow waves-effect waves-dark"
                                    href="javascript:void(0)"
                                    aria-expanded="false">
                                    <i class="mdi mdi-inbox-arrow-down"></i>
                                    <span class="hide-menu">공지&문의
                                    </span>
                                </a>
                                <ul aria-expanded="false" class="collapse  first-level">
                                    <li class="sidebar-item">
                                        <a href="/notice_list_main/1" class="sidebar-link">
                                            <i class="mdi mdi-email"></i>
                                            <span class="hide-menu">
                                                공지사항 발송
                                            </span>
                                        </a>
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="/notice_list_history/1" class="sidebar-link">
                                            <i class="mdi mdi-email-alert"></i>
                                            <span class="hide-menu">
                                                공지사항 내역
                                            </span>
                                        </a>
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="/question_list_main/1" class="sidebar-link">
                                            <i class="mdi mdi-email-secure"></i>
                                            <span class="hide-menu">
                                                문의 내역
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!--  알람 관리 -->
                            <li class="sidebar-item">
                            <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)"
                                aria-expanded="false">
                                <i class="mdi mdi-gauge"></i>
                                <span class="hide-menu">알람관리 </span>
                            </a>
                            <ul aria-expanded="false" class="collapse  first-level">
                                <li class="sidebar-item">
                                    <a href="/alarm_list_main/1" class="sidebar-link">
                                        <i class="mdi mdi-adjust"></i>
                                        <span class="hide-menu"> 알람로그 </span>
                                    </a>
                                </li>
                                <li class="sidebar-item">
                                    <a href="/alarm_setting_sensor" class="sidebar-link">
                                        <i class="mdi mdi-adjust"></i>
                                        <span class="hide-menu"> 알람설정 </span>
                                    </a>
                                </li>
                            </ul>
                            </li>
                             <!--  농장관리 -->
                             <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark"
                                href="javascript:void(0)" aria-expanded="false"><i
                                    class="mdi mdi-pencil-box-outline"></i><span class="hide-menu">농장관리</span></a>
                            <ul aria-expanded="false" class="collapse first-level">
                                <li class="sidebar-item"><a href="/farm_list/1" class="sidebar-link"><i
                                            class="mdi mdi-calendar-plus"></i><span class="hide-menu"> 농장조회</span></a></li>
                                <li class="sidebar-item"><a href="/farm_monitoring"
                                        class="sidebar-link"><i class="mdi mdi-calendar-clock"></i><span
                                            class="hide-menu"> 모니터링-센서</span></a></li>
                                <li class="sidebar-item"><a href="/farm_monitoring_growth"
                                        class="sidebar-link"><i class="mdi mdi-calendar-clock"></i><span
                                            class="hide-menu"> 모니터링-생육</span></a></li>
                                <li class="sidebar-item"><a href="/farm_monitoring_pest"
                                        class="sidebar-link"><i class="mdi mdi-calendar-clock"></i><span
                                            class="hide-menu"> 모니터링-병충해</span></a></li>
                                <li class="sidebar-item"><a href="/farm_monitoring_disorder"
                                        class="sidebar-link"><i class="mdi mdi-calendar-clock"></i><span
                                            class="hide-menu"> 모니터링-생리장애</span></a></li>
                            </ul>
                            <!--  이미지 분류 -->
                            <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark"
                                href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-gradient"></i><span
                                    class="hide-menu">이미지분류 </span></a>
                                <ul aria-expanded="false" class="collapse  first-level">
                                    <li class="sidebar-item"><a href="/image_judgment/1" class="sidebar-link"><i
                                                class="mdi mdi-comment-processing-outline"></i><span class="hide-menu"> 이상여부 판단 </span></a></li>
                                    <li class="sidebar-item"><a href="/image_classfication/1" class="sidebar-link"><i
                                                class="mdi mdi-calendar"></i><span class="hide-menu"> 이상증상 분류
                                            </span></a></li>
                                    <li class="sidebar-item"><a href="/image_set_step/1" class="sidebar-link"><i
                                                class="mdi mdi-bulletin-board"></i><span class="hide-menu"> 진행단계 설정</span></a></li>
                                </ul>
                            </li>
                            <!-- 장비관리-->
                            <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark"
                                href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-code-equal"></i><span
                                    class="hide-menu">장비관리</span></a>
                                <ul aria-expanded="false" class="collapse first-level">
                                    <li class="sidebar-item"><a href="/device_list_main/1" class="sidebar-link"><i
                                                class="mdi mdi-export"></i><span class="hide-menu"> 장비보유현황</span></a>
                                    </li>
                                    <li class="sidebar-item"><a href="/device_defect_list/1" class="sidebar-link"><i
                                                class="mdi mdi-crosshairs-gps"></i><span class="hide-menu">
                                                장비이상내역</span></a></li>
                                    <li class="sidebar-item"><a href="/device_operation_list" class="sidebar-link"><i
                                                class="mdi mdi-cards-variant"></i><span class="hide-menu"> 장비운행설정</span></a></li>
                                    <li class="sidebar-item"><a href="/device_analy_list/1" class="sidebar-link"><i
                                                class="mdi mdi-box-shadow"></i><span class="hide-menu"> 장비분석상황</span></a>
                                    </li>
                                </ul>
                            </li>
                            <!-- 계정관리-->
                            <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark"
                                href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-code-equal"></i><span
                                    class="hide-menu">계정관리</span></a>
                                <ul aria-expanded="false" class="collapse first-level">
                                    <li class="sidebar-item"><a href="/user_list/1" class="sidebar-link"><i
                                                class="mdi mdi-export"></i><span class="hide-menu"> 사용자조회</span></a>
                                    </li>
                                    <li class="sidebar-item"><a href="/user_admin_list/1" class="sidebar-link"><i
                                                class="mdi mdi-crop"></i><span class="hide-menu"> 관리자조회</span></a>
                                    </li>
                                    
                                </ul>
                            </li>
                            
                        </ul>
                    </nav>
                    <!-- End Sidebar navigation -->
                </div>
                <!-- End Sidebar scroll-->
                <!-- Bottom points-->
                <div class="sidebar-footer">
                    <!-- item-->
                    <a href="" class="link" data-toggle="tooltip" title="Settings">
                        <i class="ti-settings"></i>
                    </a>
                    <!-- item-->
                    <a href="" class="link" data-toggle="tooltip" title="Email">
                        <i class="mdi mdi-gmail"></i>
                    </a>
                    <!-- item-->
                    <a href="" class="link" data-toggle="tooltip" title="Logout">
                        <i class="mdi mdi-power"></i>
                    </a>
                </div>
                <!-- End Bottom points-->
            </aside>
            <!-- ============================================================== -->
            <!-- End Left Sidebar - style you can find in sidebar.scss -->
            <!-- ============================================================== -->



            <!-- ============================================================== -->
            <!-- Page wrapper -->
            <!-- ============================================================== -->
            <div class="page-wrapper">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 col-12 align-self-center">
                        <h3 class="text-themecolor mb-0">Smart Farm Dashboard</h3>
                        <ol class="breadcrumb mb-0 p-0 bg-transparent">
                            <li class="breadcrumb-item">
                                <a href="javascript:void(0)">농장관리</a>
                            </li>
                            <li class="breadcrumb-item active">생육모니터링</li>
                        </ol>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->

    
                <!-- ============================================================== -->
                <!-- Container fluid  -->
                <!-- ============================================================== -->
                <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->

                <!--- 검색 시작 -->
                <div class="card">
                    <div class="card-body">
                     <h4 class="card-title mt-3">농가 생육 정보 조회(생리장애)</h4>
                        <h6 class="card-subtitle form-inline form-group ">조회하시고자하는 농가를 선택하세요.</h6>
                        <select id="select_farm_list" class="select2 form-control block"  style="width: 30%">
                        </select>
                        <br></br>
                        <div id="div_sensor_date" class="form-inline form-group">
                            <input type='text' id="input_datetime_to_search" class="form-control timeseconds"  style="width: 30%"/>
                            <span class="input-group-text">
                                <span class="ti-calendar"></span>
                            </span>
                        </div>
                        <div id="div_house_root" class="form-inline form-group">
                        </div>
                    </div>   
                    
                </div> 
                <!--- 검색 끝 -->
                <div class="card">
                    <div class="card-body">
                        <div id="div_line_chart">
                        <h4 class="card-title">센서</h4>
                           <!--
                            <canvas id="line-chart" style="width:100%;height:400px;"></canvas>
                            -->
                        </div>
                    </div>              
                </div>

                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->

                </div>
                <!-- ============================================================== -->
                <!-- End Container fluid -->
                <!-- ============================================================== -->
               
                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <footer class="footer">
                    © 2020 Material Pro Admin by wrappixel.com
                </footer>
                <!-- ============================================================== -->
                <!-- End footer -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Page wrapper -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Wrapper -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- customizer Panel -->
        <!-- ============================================================== -->
        <aside class="customizer">
            <a href="javascript:void(0)" class="service-panel-toggle">
                <i class="fa fa-spin fa-cog"></i>
            </a>
            <div class="customizer-body">
                <ul class="nav customizer-tab" role="tablist">
                    <li class="nav-item">
                        <a
                            class="nav-link active"
                            id="pills-home-tab"
                            data-toggle="pill"
                            href="#pills-home"
                            role="tab"
                            aria-controls="pills-home"
                            aria-selected="true">
                            <i class="mdi mdi-wrench font-20"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a
                            class="nav-link"
                            id="pills-profile-tab"
                            data-toggle="pill"
                            href="#chat"
                            role="tab"
                            aria-controls="chat"
                            aria-selected="false">
                            <i class="mdi mdi-message-reply font-20"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a
                            class="nav-link"
                            id="pills-contact-tab"
                            data-toggle="pill"
                            href="#pills-contact"
                            role="tab"
                            aria-controls="pills-contact"
                            aria-selected="false">
                            <i class="mdi mdi-star-circle font-20"></i>
                        </a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <!-- Tab 1 -->
                    <div
                        class="tab-pane fade show active"
                        id="pills-home"
                        role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <div class="p-3 border-bottom">
                            <!-- Sidebar -->
                            <h5 class="font-medium mb-2 mt-2">Layout Settings</h5>
                            <div class="checkbox checkbox-info mt-3">
                                <input
                                    type="checkbox"
                                    name="theme-view"
                                    class="material-inputs"
                                    id="theme-view">
                                <label for="theme-view">
                                    <span>Dark Theme</span>
                                </label>
                            </div>
                            <div class="checkbox checkbox-info mt-2">
                                <input
                                    type="checkbox"
                                    class="sidebartoggler material-inputs"
                                    name="collapssidebar"
                                    id="collapssidebar">
                                <label for="collapssidebar">
                                    <span>Collapse Sidebar</span>
                                </label>
                            </div>
                            <div class="checkbox checkbox-info mt-2">
                                <input
                                    type="checkbox"
                                    name="sidebar-position"
                                    class="material-inputs"
                                    id="sidebar-position">
                                <label for="sidebar-position">
                                    <span>Fixed Sidebar</span>
                                </label>
                            </div>
                            <div class="checkbox checkbox-info mt-2">
                                <input
                                    type="checkbox"
                                    name="header-position"
                                    class="material-inputs"
                                    id="header-position">
                                <label for="header-position">
                                    <span>Fixed Header</span>
                                </label>
                            </div>
                            <div class="checkbox checkbox-info mt-2">
                                <input
                                    type="checkbox"
                                    name="boxed-layout"
                                    class="material-inputs"
                                    id="boxed-layout">
                                <label for="boxed-layout">
                                    <span>Boxed Layout</span>
                                </label>
                            </div>
                        </div>
                        <div class="p-3 border-bottom">
                            <!-- Logo BG -->
                            <h5 class="font-medium mb-2 mt-2">Logo Backgrounds</h5>
                            <ul class="theme-color m-0 p-0">
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-logobg="skin1"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-logobg="skin2"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-logobg="skin3"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-logobg="skin4"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-logobg="skin5"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-logobg="skin6"></a>
                                </li>
                            </ul>
                            <!-- Logo BG -->
                        </div>
                        <div class="p-3 border-bottom">
                            <!-- Navbar BG -->
                            <h5 class="font-medium mb-2 mt-2">Navbar Backgrounds</h5>
                            <ul class="theme-color m-0 p-0">
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-navbarbg="skin1"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-navbarbg="skin2"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-navbarbg="skin3"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-navbarbg="skin4"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-navbarbg="skin5"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-navbarbg="skin6"></a>
                                </li>
                            </ul>
                            <!-- Navbar BG -->
                        </div>
                        <div class="p-3 border-bottom">
                            <!-- Logo BG -->
                            <h5 class="font-medium mb-2 mt-2">Sidebar Backgrounds</h5>
                            <ul class="theme-color m-0 p-0">
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-sidebarbg="skin1"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-sidebarbg="skin2"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-sidebarbg="skin3"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-sidebarbg="skin4"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-sidebarbg="skin5"></a>
                                </li>
                                <li class="theme-item list-inline-item mr-1">
                                    <a
                                        href="javascript:void(0)"
                                        class="theme-link rounded-circle d-block"
                                        data-sidebarbg="skin6"></a>
                                </li>
                            </ul>
                            <!-- Logo BG -->
                        </div>
                    </div>
                    <!-- End Tab 1 -->
                    <!-- Tab 2 -->
                    <div
                        class="tab-pane fade"
                        id="chat"
                        role="tabpanel"
                        aria-labelledby="pills-profile-tab">
                        <ul class="mailbox list-style-none mt-3">
                            <li>
                                <div class="message-center chat-scroll position-relative">
                                    <a
                                        href="javascript:void(0)"
                                        class="message-item d-flex align-items-center border-bottom px-3 py-2"
                                        id='chat_user_1'
                                        data-user-id='1'>
                                        <span class="user-img position-relative d-inline-block">
                                            <img
                                                src="/static/assets/images/users/1.jpg"
                                                alt="user"
                                                class="rounded-circle w-100">
                                            <span class="profile-status rounded-circle online"></span>
                                        </span>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="message-title mb-0 mt-1">Pavan kumar</h5>
                                            <span class="font-12 text-nowrap d-block text-muted text-truncate">Just see the my admin!</span>
                                            <span class="font-12 text-nowrap d-block text-muted">9:30 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a
                                        href="javascript:void(0)"
                                        class="message-item d-flex align-items-center border-bottom px-3 py-2"
                                        id='chat_user_2'
                                        data-user-id='2'>
                                        <span class="user-img position-relative d-inline-block">
                                            <img
                                                src="/static/assets/images/users/2.jpg"
                                                alt="user"
                                                class="rounded-circle w-100">
                                            <span class="profile-status rounded-circle busy"></span>
                                        </span>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="message-title mb-0 mt-1">Sonu Nigam</h5>
                                            <span class="font-12 text-nowrap d-block text-muted text-truncate">I've sung a song! See you at</span>
                                            <span class="font-12 text-nowrap d-block text-muted">9:10 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a
                                        href="javascript:void(0)"
                                        class="message-item d-flex align-items-center border-bottom px-3 py-2"
                                        id='chat_user_3'
                                        data-user-id='3'>
                                        <span class="user-img position-relative d-inline-block">
                                            <img
                                                src="/static/assets/images/users/3.jpg"
                                                alt="user"
                                                class="rounded-circle w-100">
                                            <span class="profile-status rounded-circle away"></span>
                                        </span>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="message-title mb-0 mt-1">Arijit Sinh</h5>
                                            <span class="font-12 text-nowrap d-block text-muted text-truncate">I am a singer!</span>
                                            <span class="font-12 text-nowrap d-block text-muted">9:08 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a
                                        href="javascript:void(0)"
                                        class="message-item d-flex align-items-center border-bottom px-3 py-2"
                                        id='chat_user_4'
                                        data-user-id='4'>
                                        <span class="user-img position-relative d-inline-block">
                                            <img
                                                src="/static/assets/images/users/4.jpg"
                                                alt="user"
                                                class="rounded-circle w-100">
                                            <span class="profile-status rounded-circle offline"></span>
                                        </span>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="message-title mb-0 mt-1">Nirav Joshi</h5>
                                            <span class="font-12 text-nowrap d-block text-muted text-truncate">Just see the my admin!</span>
                                            <span class="font-12 text-nowrap d-block text-muted">9:02 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <!-- Message -->
                                    <a
                                        href="javascript:void(0)"
                                        class="message-item d-flex align-items-center border-bottom px-3 py-2"
                                        id='chat_user_5'
                                        data-user-id='5'>
                                        <span class="user-img position-relative d-inline-block">
                                            <img
                                                src="/static/assets/images/users/5.jpg"
                                                alt="user"
                                                class="rounded-circle w-100">
                                            <span class="profile-status rounded-circle offline"></span>
                                        </span>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="message-title mb-0 mt-1">Sunil Joshi</h5>
                                            <span class="font-12 text-nowrap d-block text-muted text-truncate">Just see the my admin!</span>
                                            <span class="font-12 text-nowrap d-block text-muted">9:02 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <!-- Message -->
                                    <a
                                        href="javascript:void(0)"
                                        class="message-item d-flex align-items-center border-bottom px-3 py-2"
                                        id='chat_user_6'
                                        data-user-id='6'>
                                        <span class="user-img position-relative d-inline-block">
                                            <img
                                                src="/static/assets/images/users/6.jpg"
                                                alt="user"
                                                class="rounded-circle w-100">
                                            <span class="profile-status rounded-circle offline"></span>
                                        </span>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="message-title mb-0 mt-1">Akshay Kumar</h5>
                                            <span class="font-12 text-nowrap d-block text-muted text-truncate">Just see the my admin!</span>
                                            <span class="font-12 text-nowrap d-block text-muted">9:02 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <!-- Message -->
                                    <a
                                        href="javascript:void(0)"
                                        class="message-item d-flex align-items-center border-bottom px-3 py-2"
                                        id='chat_user_7'
                                        data-user-id='7'>
                                        <span class="user-img position-relative d-inline-block">
                                            <img
                                                src="/static/assets/images/users/7.jpg"
                                                alt="user"
                                                class="rounded-circle w-100">
                                            <span class="profile-status rounded-circle offline"></span>
                                        </span>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="message-title mb-0 mt-1">Pavan kumar</h5>
                                            <span class="font-12 text-nowrap d-block text-muted text-truncate">Just see the my admin!</span>
                                            <span class="font-12 text-nowrap d-block text-muted">9:02 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <!-- Message -->
                                    <a
                                        href="javascript:void(0)"
                                        class="message-item d-flex align-items-center border-bottom px-3 py-2"
                                        id='chat_user_8'
                                        data-user-id='8'>
                                        <span class="user-img position-relative d-inline-block">
                                            <img
                                                src="/static/assets/images/users/8.jpg"
                                                alt="user"
                                                class="rounded-circle w-100">
                                            <span class="profile-status rounded-circle offline"></span>
                                        </span>
                                        <div class="w-75 d-inline-block v-middle pl-2">
                                            <h5 class="message-title mb-0 mt-1">Varun Dhavan</h5>
                                            <span class="font-12 text-nowrap d-block text-muted text-truncate">Just see the my admin!</span>
                                            <span class="font-12 text-nowrap d-block text-muted">9:02 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- End Tab 2 -->
                    <!-- Tab 3 -->
                    <div
                        class="tab-pane fade p-3"
                        id="pills-contact"
                        role="tabpanel"
                        aria-labelledby="pills-contact-tab">
                        <h6 class="mt-3 mb-3">Activity Timeline</h6>
                        <div class="steamline">
                            <div class="sl-item">
                                <div class="sl-left bg-success">
                                    <i class="ti-user"></i>
                                </div>
                                <div class="sl-right">
                                    <div class="font-medium">Meeting today
                                        <span class="sl-date">
                                            5pm</span></div>
                                    <div class="desc">you can write anything
                                    </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left bg-info">
                                    <i class="fas fa-image"></i>
                                </div>
                                <div class="sl-right">
                                    <div class="font-medium">Send documents to Clark</div>
                                    <div class="desc">Lorem Ipsum is simply
                                    </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left">
                                    <img class="rounded-circle" alt="user" src="/static/assets/images/users/2.jpg">
                                </div>
                                <div class="sl-right">
                                    <div class="font-medium">Go to the Doctor
                                        <span class="sl-date">5 minutes ago</span>
                                    </div>
                                    <div class="desc">Contrary to popular belief</div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left">
                                    <img class="rounded-circle" alt="user" src="/static/assets/images/users/1.jpg">
                                </div>
                                <div class="sl-right">
                                    <div>
                                        <a href="javascript:void(0)">Stephen</a>
                                        <span class="sl-date">5 minutes ago</span>
                                    </div>
                                    <div class="desc">Approve meeting with tiger</div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left bg-primary">
                                    <i class="ti-user"></i>
                                </div>
                                <div class="sl-right">
                                    <div class="font-medium">Meeting today
                                        <span class="sl-date">
                                            5pm</span></div>
                                    <div class="desc">you can write anything
                                    </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left bg-info">
                                    <i class="fas fa-image"></i>
                                </div>
                                <div class="sl-right">
                                    <div class="font-medium">Send documents to Clark</div>
                                    <div class="desc">Lorem Ipsum is simply
                                    </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left">
                                    <img class="rounded-circle" alt="user" src="/static/assets/images/users/4.jpg">
                                </div>
                                <div class="sl-right">
                                    <div class="font-medium">Go to the Doctor
                                        <span class="sl-date">5 minutes ago</span>
                                    </div>
                                    <div class="desc">Contrary to popular belief</div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left">
                                    <img class="rounded-circle" alt="user" src="/static/assets/images/users/6.jpg">
                                </div>
                                <div class="sl-right">
                                    <div>
                                        <a href="javascript:void(0)">Stephen</a>
                                        <span class="sl-date">5 minutes ago</span>
                                    </div>
                                    <div class="desc">Approve meeting with tiger</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Tab 3 -->
                </div>
            </div>
        </aside>
        <div class="chat-windows"></div>
       
        <!-- ============================================================== -->
        <!-- All Jquery -->
        <!-- ============================================================== -->
        <script src="/static/assets/libs/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap tether Core JavaScript -->
        <script src="/static/assets/libs/popper.js/dist/umd/popper.min.js"></script>
        <script src="/static/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- apps -->
        <script src="/static/dist/js/app.min.js"></script>
        <script src="/static/dist/js/app.init.js"></script>
        <script src="/static/dist/js/app-style-switcher.js"></script>
        <!-- slimscrollbar scrollbar JavaScript -->
        <script
            src="/static/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
        <script src="/static/assets/extra-libs/sparkline/sparkline.js"></script>
        <!--Wave Effects -->
        <script src="/static/dist/js/waves.js"></script>
        <!--Menu sidebar -->
        <script src="/static/dist/js/sidebarmenu.js"></script>
        <!--Custom JavaScript -->
        <script src="/static/dist/js/custom.min.js"></script>
        <!--This page JavaScript -->
        <script src="/static/dist/js/pages/dashboards/dashboard5.js"></script>

        <!--This page plugins -->
        <script src="/static/assets/libs/datatables/media/js/jquery.dataTables.min.js"></script>
        <script src="/static/dist/js/pages/datatable/custom-datatable.js"></script>
        <script src="/static/dist/js/pages/datatable/datatable-basic.init.js"></script>
        <!-- ============================================================== -->

        <!-- This Datetime JS -->
        <script src="/static/assets/libs/moment/moment.js"></script>
        <script src="/static/assets/libs/daterangepicker/daterangepicker.js"></script>

        <!-- This Confirm Message JS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>

            
        <!-- Chart JS -->
        <!--
        <script src="/static/dist/js/pages/chartjs/chartjs.init.js?v=17"></script>
        -->
        <script src="/static/assets/libs/chart.js/dist/Chart.min.js"></script>

        <!-- This Select3 JS -->
        <script src="/static/assets/libs/select2/dist/js/select2.full.min.js"></script>
        <script src="/static/assets/libs/select2/dist/js/select2.min.js"></script>
        <script src="/static/dist/js/pages/forms/select2/select2.init.js"></script>


        <script> 

            $(document).ready(function(){
                /////////////////////////////////////////////////////////////////////////////
                // set default value
                $("#input_datetime_to_search").val("2021-07-05 12:00 - 2021-07-30 11:59");

                /////////////////////////////////////////////////////////////////////////////
               
                   /// loading farm list
                $.ajax(
                        {
                        url:'/farm_loading_data',
                        dataType:"json",
                        type:'GET',
                        data:{
                            
                            }
                        }
                    ).done(function(json) {
                                    var farmlist = json.result.farms;  
                                    for(var i=0 ; i < farmlist.length;i++)
                                    {
                                        //alert(farmlist[i]["farm_id"]);
                                        //alert(farmlist[i]["farm_name"]);
                                        var option = $("<option value='"  +  farmlist[i]["farm_id"]  +  "'>" + farmlist[i]["farm_name"] + "("+ farmlist[i]["farm_id"]  + ")" + "</option>");
                                        $('#select_farm_list').append(option);

                                        //alert($("#select_farm_list option:eq(0)").attr("selected", "selected"););
                                        //$("#select_farm_list option:first").attr("selected", "selected");
                                        /*
                                        $("#select_farm_list option:eq(0)").attr("selected", "selected");
                                        alert(!$("#select_farm_list option").index($("#select_farm_list option:selected")));
                                        alert(!$("#select_farm_list option:selected").val());
                                        */
                                    }
                                    //alert($("#select_farm_list option:selected").val());
                                    load_house_data($("#select_farm_list option:selected").val());

                                if(temp_result == "yes")
                                    {
                                        
                                    }
                                else {
                                      
                                }
                            })
                            // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.
                            .fail(function(xhr, status, errorThrown) {
                                showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                            } );   


                
                 });

            function makeChart(div_line_chart_id,set_location,lables,field4,field6,field8,field10,field12,field14){

                 //alert(div_line_chart_id);

                 //alert(set_location);
                
                 "use strict";

                    //Line Chart
                    //labels_ = "4.1,4.2,4.3,4.4,4.5,4.6,4.7,4.8,4.9,4.10,4.11";
                    //labels_2 = [4.1,4.2,4.3,4.4,4.5,4.6,4.7,4.8,4.9,4.10,4.11];

                    new Chart(document.getElementById(div_line_chart_id), {
                    type: 'line',
                    data: {
                    labels: lables,
                    datasets: [ {
                        data: field4,
                        label: "질소",
                        borderColor: "#3e95cd",
                        fill: false
                        }, { 
                        data: field6,
                        label: "인",
                        borderColor: "#26a2ef",
                        fill: false
                        }, { 
                        data: field8,
                        label: "칼륨",
                        borderColor: "#07b107",
                        fill: false
                        }, { 
                        data: field10,
                        label: "마그네슘",
                        borderColor: "#ff4484",
                        fill: false
                        }, { 
                        data: field12,
                        label: "칼슘",
                        borderColor: "#5bcfc0",
                        fill: false
                        },{ 
                        data: field14,
                        label: "기타",
                        borderColor: "#fb00c0",
                        fill: false
                        }
                    ]
                    },
                    options: {
                    title: {
                        display: true,
                        text: set_location
                    }
                    }
                    });

                    // line second

               
            };

          /*
            /// make sensor data
            $(function () {
                    "use strict";

                    //Line Chart
                    //labels_ = "4.1,4.2,4.3,4.4,4.5,4.6,4.7,4.8,4.9,4.10,4.11";
                    //labels_2 = [4.1,4.2,4.3,4.4,4.5,4.6,4.7,4.8,4.9,4.10,4.11];

                    // 리스트 생성
                    var lables_ = new Array() ;
                    for(var i=1; i<=10; i++){
                        // 객체 생성

                        //var data = new Object() ;
                        //data.number = i ;
                        //data.name = "4." + i ;
                        var date_ = '4.' + i ;
                        // 리스트에 생성된 객체 삽입
                        lables_.push(date_) ;
                    }
                    var data_intemp = new Array() ;
                    data_intemp = [60,10,70,10,40,50,60,70,10,90,100];

                    new Chart(document.getElementById("line-chart"), {
                    type: 'line',
                    data: {
                    labels: lables_,
                    datasets: [{ 
                        data: data_intemp,
                        label: "내부온도",
                        borderColor: "#3e95cd",
                        fill: false
                        }, { 
                        data: [100,10,78,30,40,27,60,70,10,19,20],
                        label: "내부습도",
                        borderColor: "#26a2ef",
                        fill: false
                        }, { 
                        data: [11,10,20,80,40,21,60,70,10,90,90],
                        label: "실내CO2",
                        borderColor: "#07b107",
                        fill: false
                        }, { 
                        data: [90,10,20,30,40,50,20,70,80,90,100],
                        label: "내부광량",
                        borderColor: "#ff6384",
                        fill: false
                        }, { 
                        data: [70,10,20,30,35,50,30,70,10,90,87],
                        label: "근권부온도",
                        borderColor: "#4bcfc0",
                        fill: false
                        },{ 
                        data: [30,10,20,30,20,50,30,32,10,10,87],
                        label: "근권부습도",
                        borderColor: "#fbccc0",
                        fill: false
                        },{ 
                        data: [70,10,21,30,23,50,30,60,10,90,87],
                        label: "근권부EC",
                        borderColor: "ffbc0c0",
                        fill: false
                        }
                    ]
                    },
                    options: {
                    title: {
                        display: true,
                        text: '센서_앞'
                    }
                    }
                    });

                    // line second
            }); 
        */

        $( "#select_farm_list" ).select(function() {
                     alert( "Handler for .select() called." );
        });
    
        $( "#select_farm_list").click(function() {
                     alert( "Handler for .select() called." );
                //$( "#select_farm_list" ).select();
        });


        function load_house_data(house_id){
                $( "#select_farm_list" ).change();

        }
        $( "#select_farm_list" ).change(function() {
                 //alert( "Handler for .change() called." );
                //alert( $("#select_farm_list option:selected").val());
                /// loading farm list
                $.ajax(
                        {
                        url:'/house_loading_data',
                        dataType:"json",
                        type:'GET',
                        data:{
                                'farm_id' : $("#select_farm_list option:selected").val()
                            }
                        }
                    ).done(function(json) {
                                    var device_list = json.result.house;  // json자체가 객체이다
                                    var device_cnt = device_list.length;

                                    var html_ = "";
                                    if(device_cnt > 0)
                                    {


                                        for(var i=0 ; i < device_list.length;i++)
                                            {
                                                
                                                ///////////////////////////////////////
                                                html_ = html_ + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
                                                html_ = html_ + "<button type='button' class='btn waves-effect waves-light btn-success' id='button_search_" + 
                                                                device_list[i]["house_id"] +"' ";

                                                html_ = html_ + " name='button_search_"  + device_list[i]["house_id"]  + "'";

                                                html_ = html_ + " onclick= \"display_sensor_date('"  + device_list[i]["house_id"]  + "'); \" >";
                                                html_ = html_ + device_list[i]["house_name"] ;

                                                html_ = html_ + "</button>";
                                                ///////////////////////////////////////
                                                
                                                
                                                //////////////////////////////////////
                                            }

                                        
                                        html_ = html_ + "</div>";
                                        //alert(html_);
                                        $('#div_house_root').empty();
                                        $('#div_house_root').append(html_);

                                        $(input_data_date).attr('class','form-inline form-group');


                                    }else{
                                        html_ = html_ + "<h6 class='card-title mt-4'>하우스 정보가 없습니다.</h6>";

                                    }
                                    
                            })
                            // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.
                            .fail(function(xhr, status, errorThrown) {
                                showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                            } );   


                
        });
        
        

        function display_sensor_date(house_id){

              datetime_to_search = $("#input_datetime_to_search").val();
              //alert(datetime_to_search);
              if(datetime_to_search.lenght > 10)
                {
                    showMessageSimple("조회하시고자 하는 날짜를 입력하십시오.");
                }


              //2021-06-27 12:00 - 2021-06-27 11:59
              start_date = datetime_to_search.substr(0,16);
              //alert(start_date);
              end_date = datetime_to_search.substr(19,35)
              //alert(end_date);

              var start_date_temp = start_date.replace("-", "");
              start_date_temp = start_date_temp.replace("-", "");
              start_date_temp = start_date_temp.replace(" ", "");
              start_date_temp = start_date_temp.replace(":", "");


              var end_date_temp = end_date.replace("-", "");
              end_date_temp = end_date_temp.replace("-", "");
              end_date_temp = end_date_temp.replace(" ", "");
              end_date_temp = end_date_temp.replace(" ", "");
              end_date_temp = end_date_temp.replace(":", "");

              //alert(start_date_temp);
              //alert(end_date_temp);

              if(parseInt(start_date_temp) > parseInt(end_date_temp))
                {
                    showMessageSimple("조회하시고자 하는 날짜가 잘못되었습니다. 조회 시작일자가 종료일자보다 큰입니다.");
                    return false;
                }

              $.ajax(
                        {
                        url:'/get_device_data',
                        dataType:"json",
                        type:'GET',
                        data:{
                                'house_id' : house_id
                            }
                        }
                    ).done(function(json) {
                                    var device_list = json.result.devices;  // json자체가 객체이다
                                    var device_cnt = device_list.length;

                                    if(device_cnt > 0)
                                    {
                                        for(var i=0 ; i < device_list.length;i++)
                                            {
                                                //alert(device_list[i]["device_id"]);
                                                //return false;
                                                //alert(start_date);
                                                //alert(end_date);
                                                //////////////////////////////////////////////////////////////////////
                                                $.ajax(
                                                    {
                                                    url:'/get_disorder_data_by_device_id_from_db',
                                                    dataType:"json",
                                                    type:'GET',
                                                    data:{
                                                            'device_id' : device_list[i]["device_id"],
                                                            'set_location' : device_list[i]["set_location"],
                                                            'start_date' : start_date,
                                                            'end_date' : end_date
                                                        }
                                                    }
                                                    ).done(function(json) {
                                                                // {'result':{'device_id' : 0000 , 'date':[00,0,00,00,] ,'field_4_list':[00,0,00,00,]}}
                                                                var result = json.result; 
                                                                if(result == "no"){
                                                                    //showMessageSimple("해당되는 데이터가 존재하지 않습니다.");
                                                                    return false;
                                                                }

                                                                var device_id = json.result.device_id;
                                                                var set_location = json.result.set_location;

                                                                var lables = new Array() ;
                                                                var field_4_list = new Array() ;
                                                                var field_6_list = new Array() ;
                                                                var field_8_list = new Array() ;
                                                                var field_10_list = new Array() ;
                                                                var field_12_list = new Array() ;
                                                                var field_14_list = new Array() ;
                                                                var field_16_list = new Array() ;
                                                                var field_18_list = new Array() ;
                                                                var field_20_list = new Array() ;

                                                                //alert(result);
                                                                //alert(device_id);
                                                                //alert(set_location);

                                                                ///////////////////////////////////////////////////////////////////////
                                                                // make canvas to display graph
                                                                canvas_chart_id = "canvas_" + device_id ;
                                                                var canvas_html = "";
                                                                canvas_html = canvas_html + "<canvas id=\"" + canvas_chart_id + "\"" + " style=\""+ "width:100%;height:600px;\""+ "></canvas>";
                                                                //alert(canvas_html);
                                                                $("#div_line_chart").empty();
                                                                $("#div_line_chart").append(canvas_html);
                                                                ///////////////////////////////////////////////////////////////////////


                                                                date_cnt = result["date"].length;
                                                                if (date_cnt > 0){
                                                                    for(var i=0 ; i < date_cnt;i++)
                                                                        {   
                                                                            lables.push(result["date"][i]);
                                                                        }
                                                                }else{
                                                                    showMessageSimple("데이터가 없습니다.");
                                                                    return false;
                                                                }

                                                                field4_cnt = result["nitrogen"].length;
                                                                if (field4_cnt > 0){
                                                                    for(i=0 ; i < field4_cnt;i++)
                                                                        {  
                                                                            
                                                                            field_4_list.push(result["nitrogen"][i]);
                                                                        }

                                                                }else{
                                                                    showMessageSimple("데이터가 없습니다.");
                                                                    return false;
                                                                }


                                                               
                                                                field6_cnt = result["phosphorus"].length;
                                                              
                                                                if (field6_cnt > 0){
                                                                    for(i=0 ; i < field6_cnt;i++)
                                                                        {  
                                                                            field_6_list.push(result["potassium"][i]);
                                                                        }

                                                                }else{
                                                                    showMessageSimple("데이터가 없습니다.");
                                                                    return false;
                                                                }

                                                                
                                                                field8_cnt = result["potassium"].length;
                                                                if (field8_cnt > 0){
                                                                    for(i=0 ; i < field8_cnt;i++)
                                                                        {  
                                                                            field_8_list.push(result["potassium"][i]);
                                                                        }

                                                                }else{
                                                                    showMessageSimple("데이터가 없습니다.");
                                                                    return false;
                                                                }


                                                                
                                                                field10_cnt = result["magnesium"].length;
                                                                if (field10_cnt > 0){
                                                                    for(i=0 ; i < field10_cnt;i++)
                                                                        {  
                                                                            field_10_list.push(result["magnesium"][i]);
                                                                        }

                                                                }else{
                                                                    showMessageSimple("데이터가 없습니다.");
                                                                    return false;
                                                                }


                                                                field12_cnt = result["calcium"].length;
                                                                if (field12_cnt > 0){
                                                                    for(i=0 ; i < field12_cnt;i++)
                                                                        {  
                                                                            field_12_list.push(result["calcium"][i]);
                                                                        }

                                                                }else{
                                                                    showMessageSimple("데이터가 없습니다.");
                                                                    return false;
                                                                }

                                                                field14_cnt = result["etc"].length;
                                                                if (field14_cnt > 0){
                                                                    for(i=0 ; i < field14_cnt;i++)
                                                                        {  
                                                                            field_14_list.push(result["etc"][i]);
                                                                        }

                                                                }else{
                                                                    showMessageSimple("데이터가 없습니다.");
                                                                    return false;
                                                                }

                                                               

                                                                //alert("aa");
                                                                makeChart(canvas_chart_id,set_location,lables,field_4_list,field_6_list,field_8_list,field_10_list,field_12_list,field_14_list);
                                                                

                                                                /*
                                                                if(date_list.length > 0)
                                                                {
                                                                    for(var i=0 ; i < device_list.length;i++)
                                                                        {   
                                                                            if(i==3)
                                                                                {
                                                                                    break;
                                                                                }
                                                                            alert(device_list[i]);
                                                                        }

                                                                }else{
                                                                }
                                                                */
                                                                
                                                        })
                                                        // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.
                                                        .fail(function(xhr, status, errorThrown) {
                                                            showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                                                        } );   



                                                //////////////////////////////////////////////////////////////////////
                                            }

                                    }else{
                                    }
                                    
                            })
                            // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.
                            .fail(function(xhr, status, errorThrown) {
                                showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                            } );   

            
        };
        
      

   


        $("#button_search").click(function(){
                to_url = "/farm_list_search/1?search_farm_keyword="  + $("#search_farm_keyword").val() ; 
                //alert(to_url);
                location.href = to_url;

                
        });


        function checkAll(source){
             checkboxes = document.getElementsByName('checkbox_farm');
             for(var i=0, n=checkboxes.length;i<n;i++) {
                checkboxes[i].checked = source.checked;
            }
               
        }
     

        $( "#logout" ).click(function() {
            
                $.confirm({
                title: '로그아웃을 하시겠습니까?',
                content: '10초후에 자동 로그아웃이 됩니다.',
                autoClose: 'logoutUser|10000',
                buttons: {
                    logoutUser: {
                        text: '로그아웃',
                        action: function () {
                            //$.alert('The user was logged out');
                            $(location).attr('href', '/logout')

                        }
                    },
                    cancel: function () {
                        $.alert('canceled');
                    }
                    }
            });

        });

        function exportTableToCsv(tableId, filename) {
            if (filename == null || typeof filename == undefined)
            filename = tableId;
            filename += ".csv";

            var BOM = "\uFEFF";

            var table = document.getElementById(tableId);
            var csvString = BOM;
            for (var rowCnt = 0; rowCnt < table.rows.length-1; rowCnt++) {
            var rowData = table.rows[rowCnt].cells;
            for (var colCnt = 0; colCnt < rowData.length-1; colCnt++) {
               
                var columnData = rowData[colCnt].innerHTML;
                if (columnData == null || columnData.length == 0) {
                    columnData = "".replace(/"/g, '""');
                }
                else {
                    columnData = columnData.toString().replace(/"/g, '""'); // escape double quotes
                }
                csvString = csvString + '"' + columnData + '",';
            }
            csvString = csvString.substring(0, csvString.length - 1);
            csvString = csvString + "\r\n";
            }
            csvString = csvString.substring(0, csvString.length - 1);

            // IE 10, 11, Edge Run
            if (window.navigator && window.navigator.msSaveOrOpenBlob) {

            var blob = new Blob([decodeURIComponent(csvString)], {
                type: 'text/csv;charset=utf8'
            });

            window.navigator.msSaveOrOpenBlob(blob, filename);

            } else if (window.Blob && window.URL) {
            // HTML5 Blob
            var blob = new Blob([csvString], { type: 'text/csv;charset=utf8' });
            var csvUrl = URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.setAttribute('style', 'display:none');
            a.setAttribute('href', csvUrl);
            a.setAttribute('download', filename);
            document.body.appendChild(a);

            a.click()
            a.remove();
            } else {
            // Data URI
            var csvData = 'data:application/csv;charset=utf-8,' + encodeURIComponent(csvString);
            var blob = new Blob([csvString], { type: 'text/csv;charset=utf8' });
            var csvUrl = URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.setAttribute('style', 'display:none');
            a.setAttribute('target', '_blank');
            a.setAttribute('href', csvData);
            a.setAttribute('download', filename);
            document.body.appendChild(a);
            a.click()
            a.remove();
            }
        }


        </script>
        <script>
        
            function showMessageSimple( message){
        
                $.confirm({
                        title: '알람',
                        content: message,
                        type: 'blue',
                        typeAnimated: true
                        });
             }

        </script>

        <script>
        /*******************************************/
        // Basic Date Range Picker
        /*******************************************/
        $('.daterange').daterangepicker();

        /*******************************************/
        // Date & Time
        /*******************************************/
        $('.datetime').daterangepicker({
        timePicker: true,
        timePickerIncrement: 30,
        locale: {
            format: 'MM/DD/YYYY h:mm A'
        }
        });

        /*******************************************/
        //Calendars are not linked
        /*******************************************/
        $('.timeseconds').daterangepicker({
        timePicker: true,
        timePickerIncrement: 1,
        timePicker24Hour: true,
        timePickerSeconds: false,
        locale: {
           // format: 'YYYY-MM-DD h:mm:ss'
            format: 'YYYY-MM-DD h:mm'
        }
        });

        /*******************************************/
        // Single Date Range Picker
        /*******************************************/
        $('.singledate').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true
        });

        /*******************************************/
        // Auto Apply Date Range
        /*******************************************/
        $('.autoapply').daterangepicker({
        autoApply: true,
        });

        /*******************************************/
        // Calendars are not linked
        /*******************************************/
        $('.linkedCalendars').daterangepicker({
        linkedCalendars: false,
        });

        /*******************************************/
        // Date Limit
        /*******************************************/
        $('.dateLimit').daterangepicker({
        dateLimit: {
            days: 7
        },
        });

        /*******************************************/
        // Show Dropdowns
        /*******************************************/
        $('.showdropdowns').daterangepicker({
        showDropdowns: true,
        });

        /*******************************************/
        // Show Week Numbers
        /*******************************************/
        $('.showweeknumbers').daterangepicker({
        showWeekNumbers: true,
        });

        /*******************************************/
        // Date Ranges
        /*******************************************/
        $('.dateranges').daterangepicker({
        ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        }
        });

        /*******************************************/
        // Always Show Calendar on Ranges
        /*******************************************/
        $('.shawCalRanges').daterangepicker({
        ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        alwaysShowCalendars: true,
        });

        /*******************************************/
        // Top of the form-control open alignment
        /*******************************************/
        $('.drops').daterangepicker({
        drops: "up" // up/down
        });

        /*******************************************/
        // Custom button options
        /*******************************************/
        $('.buttonClass').daterangepicker({
        drops: "up",
        buttonClasses: "btn",
        applyClass: "btn-info",
        cancelClass: "btn-danger"
        });

        /*******************************************/
        // Language
        /*******************************************/
        $('.localeRange').daterangepicker({
        ranges: {
            "Aujourd'hui": [moment(), moment()],
            'Hier': [moment().subtract('days', 1), moment().subtract('days', 1)],
            'Les 7 derniers jours': [moment().subtract('days', 6), moment()],
            'Les 30 derniers jours': [moment().subtract('days', 29), moment()],
            'Ce mois-ci': [moment().startOf('month'), moment().endOf('month')],
            'le mois dernier': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
        },
        locale: {
            applyLabel: "Vers l'avant",
            cancelLabel: 'Annulation',
            startLabel: 'Date initiale',
            endLabel: 'Date limite',
            customRangeLabel: 'SÃ©lectionner une date',
            // daysOfWeek: ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi','Samedi'],
            daysOfWeek: ['Di', 'Lu', 'Ma', 'Me', 'Je', 'Ve', 'Sa'],
            monthNames: ['Janvier', 'fÃ©vrier', 'Mars', 'Avril', 'ÐœÐ°i', 'Juin', 'Juillet', 'AoÃ»t', 'Septembre', 'Octobre', 'Novembre', 'Decembre'],
            firstDay: 1
        }
        });
        </script>

    </body>

</html>