<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- Favicon icon -->
    <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/static/assets/images/favicon.png">
    <title>Smart Farm</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/xtremeadmin/"/>
    <link
            href="/static/assets/libs/chartist/dist/chartist.min.css"
            rel="stylesheet">
    <link href="/static/dist/js/pages/chartist/chartist-init.css" rel="stylesheet">
    <link
            href="/static/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css"
            rel="stylesheet">
    <link href="/static/assets/extra-libs/css-chart/css-chart.css" rel="stylesheet">
    <link href="/static/assets/libs/morris.js/morris.css" rel="stylesheet">

    <!-- This Page CSS -->
    <link href="/static/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/static/dist/css/style.min.css" rel="stylesheet">

    <!-- This DateTime CSS -->
    <link rel="stylesheet" type="text/css" href="/static/assets/libs/daterangepicker/daterangepicker.css">
    <!-- This Select2 CSS -->
    <link rel="stylesheet" type="text/css" href="/static/assets/libs/select2/dist/css/select2.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> <script
    src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script
    src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- 20210720 css 추가 -->
    <link href="/static/dist/css/user-main.css" rel="stylesheet">
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> <script
        src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script
        src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->


    <link href="/static/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">



</head>
<style>
    .fix_5 { width: 5%; }
    .fix_8 { width: 8%; }
    .fix_15 { width: 15%; }
    .fix_10 { width: 10%; }
    .fix_20 { width: 20%; }
    .fix_23 { width: 23%; }
    .fix_25 { width: 25%; }
    .fix_28 { width: 28%; }
    .fix_35 { width: 35%; }
    .fix_50 { width: 48%; }
    .fix_100 { width: 100%; }



    .table-noline {
        width: 100%;
        margin-bottom: 1rem;
        color: #212529;
        margin-left: auto;
        margin-right: auto;
        border:none !important;
    }

    .table-noline thead th {
        vertical-align: bottom;
    }

    .table-noline th,
    .table-noline td {
        padding: 0.75rem;
        vertical-align: middle;
        border-top:0px solid #d6d8db;;
        border-bottom:1px solid #d6d8db;;
    }

    .pagination-center{
        justify-content: center;
    }


</style>


<body class="bg-white">

<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div class="preloader">
    <div class="lds-ripple">
        <div class="lds-pos"></div>
        <div class="lds-pos"></div>
    </div>
</div>
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<div id="main-wrapper" >
    <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
            <!-- Sidebar navigation-->
            <nav class="sidebar-nav">
                <ul id="sidebarnav">
                    <!-- User Profile-->
                    <li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i> <span class="hide-menu">Paradise Farm</span></li>
                    <li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i><a href="/mobile_home"> <span class="hide-menu">홈</span></li></a>
                    <li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i><a href="/mobile_sensor"> <span class="hide-menu">센서정보</span></li></a>
                    <li class="sidebar-item"> <a class="sidebar-link two-column has-arrow waves-effect waves-dark" href="/mobile_sensor.html" aria-expanded="false"><i class="mdi mdi-bullseye"></i><span class="hide-menu">생육정보</span></a>
                        <ul aria-expanded="false" class="collapse first-level">
                            <li class="sidebar-item"><a href="/mobile_monitoring" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 센서정보 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_monitoring_growth" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 생육정보 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_monitoring_pest" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 병충해 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_monitoring_disorder" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 생리장애 </span></a></li>
                        </ul>
                    </li>
                    <li class="sidebar-item"> <a class="sidebar-link two-column has-arrow waves-effect waves-dark" href="/mobile_sensor.html" aria-expanded="false"><i class="mdi mdi-bullseye"></i><span class="hide-menu">영농일지</span></a>
                        <ul aria-expanded="false" class="collapse first-level">
                            <li class="sidebar-item"><a href="/mobile_farm_diary/1" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 영농일지 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_farm_diary/1?diary_type=관주" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 관주 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_farm_diary/1?diary_type=방제" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 방재 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_farm_diary/1?diary_type=구매" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 구매 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_farm_diary/1?diary_type=판매" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 판매 </span></a></li>
                        </ul>
                    </li>
                     <li class="sidebar-item"> <a class="sidebar-link two-column has-arrow waves-effect waves-dark" href="/mobile_sensor.html" aria-expanded="false"><i class="mdi mdi-bullseye"></i><span class="hide-menu">농장정보</span></a>
                        <ul aria-expanded="false" class="collapse first-level">
                            <li class="sidebar-item"><a href="/mobile_notice_list/1" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 공지사항 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_alarm_list/1" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 알림로그 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_device_list" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 장비현황 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_alarm_setting_sensor" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 알림설정 </span></a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
    </aside>

    <div class="page-wrapper">


        <!-- ============================================================== -->
        <!-- Container fluid -->
        <!-- ============================================================== -->
        <div class="container-fluid">
            <div class="row  bg-info mo-sub-menu">
                <div class="col-md-8 " >


                    <div class="row">
                        <div class="col-md-8" >&nbsp;
                        </div> <!-- end col-->
                    </div>
                    <div class="row">
                        <div class="col-md-12" >
                            <span class="text-white h3">센서</span>
                            <div>

                            </div>
                        </div> <!-- end col-->
                    </div>
                    <div class="row pb-0">
                        <div class="col-md-12 p-0" >
                            <ul class="top-menu">
                                <li>
                                    <span class="text-white h3"><a href="/mobile_monitoring" class="text-white" >센서</a></span>
                                </li>
                                <li>
                                    <span class="text-white h3"><a href="/mobile_monitoring_growth" class="text-white" >생육</a></span>
                                </li>
                                <li>
                                    <span class="text-white h3"><a href="/mobile_monitoring_pest" class="text-white" >병충해</a></span>
                                </li>
                                <li class="active">
                                    <span class="text-white h3"><a href="/mobile_monitoring_disorder" class="text-white" >생리장애</a></span>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row bg-white">
                <div class="col-md-12" >

                    <div class="col-md-12 p-0 " >
                        <div class="col-12">
                            <div class="row bg-white  text-center p-0 mb-0">
                                <p class="text-muted font-14 ml-1 mb-2 mt-3">환경정보 (최근에 발생된)
                                    <code>이상알림</code>이 표시됩니다.
                                </p>

                                <div id="top_notice_list" class="card-body alert-danger mt-1 ml-1 mr-2" role="alert">
                                    <strong> 이상 정보가 </strong>감지되지 않았습니다!
                                </div>
                            </div>
                            <div class="row bg-white ">
                                <div class="card fix_100 mt-1 ml-1 mr-2">
                                    <div class="card-body text-center">
                                        <h6 class="card-subtitle">조회하시고자하는 날짜와 디바이스를 선택하세요.</h6>

                                        <select id="select_farm_list" class="select2 form-control block"  style="width: 90%">
                                        </select>
                                        <br></br>
                                        <div id="div_sensor_date" class="form-inline form-group">
                                            <input type='text' id="input_datetime_to_search" class="ml-4 form-control timeseconds"  style="width: 80%"/>
                                            <span class="input-group-text">
                                                <span class="ti-calendar"></span>
                                            </span>
                                        </div>
                                        <p>
                                        <div id="div_house_root">
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="row bg-white ">
                                <div class="card fix_100 mt-1 ml-1 mr-2">
                                    <div class="card-body">
                                        <div id="div_line_chart">
                                            <h4 class="card-title"></h4>
                                            <!--
                                                <canvas id="line-chart" style="width:100%;height:400px;"></canvas>
                                                -->
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>



        <!-- ============================================================== -->
        <!-- Container fluid -->
        <!-- ============================================================== -->

        <div class="row mb-3">
        </div>
        <div class="card-title bg-white mb-0">
            <div class="card-body border-none">
                <div class="row">
                    <div class="col-sm-1 fix_8">
                        <div class="text-center"><a href="/mobile_home"><i class="fas fa-align-justify fa-1x"></i></div>
                        <div class="text-center"><p class="h5">홈</p></a></div>
                    </div>
                    <div class="col-sm-1 fix_23">
                        <div class="text-center"><a href="/mobile_sensor"><i class="fas fa-chart-area  fa-1x"></i></div>
                        <div class="text-center"><p class="h5">센서정보</p></a></div>
                    </div>
                    <div class="col-sm-1 fix_23">
                        <div class="text-center"><a href="/mobile_monitoring"><i class="fas fa-clipboard-list fa-1x"></i></div>
                        <div class="text-center"><p class="h5">생육정보</p></a></div>
                    </div>
                    <div class="col-sm-1 fix_23">
                        <div class="text-center"><a href="/mobile_farm_diary/1"><i class="fas fa-window-restore  fa-1x"></i></div>
                        <div class="text-center"><p class="h5">영농일지</p></a></div>
                    </div>
                    <div class="col-sm-1 fix_23">
                        <div class="text-center"><a href="/mobile_notice_list/1"><i class="fas fa-id-card  fa-1x"></i></div>
                        <div class="text-center"><p class="h5">농장정보</p></a></div>
                    </div>
                </div>
                <!-- End Row -->


            </div>
        </div>


        <!-- ============================================================== -->
        <!-- Container fluid -->
        <!-- ============================================================== -->
    </div>
</div>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->



<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="/static/assets/libs/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="/static/assets/libs/popper.js/dist/umd/popper.min.js"></script>
<script src="/static/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- apps -->
<script src="/static/dist/js/app.min.js"></script>
<script src="/static/dist/js/app.init.js"></script>
<script src="/static/dist/js/app-style-switcher.js"></script>
<!-- slimscrollbar scrollbar JavaScript -->
<script
        src="/static/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
<script src="/static/assets/extra-libs/sparkline/sparkline.js"></script>
<!--Wave Effects -->
<script src="/static/dist/js/waves.js"></script>
<!--Menu sidebar -->
<script src="/static/dist/js/sidebarmenu.js"></script>
<!--Custom JavaScript -->
<script src="/static/dist/js/custom.min.js"></script>
<!--This page JavaScript -->
<script src="/static/dist/js/pages/dashboards/dashboard5.js"></script>

<!--This page plugins -->
<script src="/static/assets/libs/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="/static/dist/js/pages/datatable/custom-datatable.js"></script>
<script src="/static/dist/js/pages/datatable/datatable-basic.init.js"></script>
<!-- ============================================================== -->

<!-- This Datetime JS -->
<script src="/static/assets/libs/moment/moment.js"></script>
<script src="/static/assets/libs/daterangepicker/daterangepicker.js"></script>

<!-- This Confirm Message JS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>


<!-- Chart JS -->
<!--
<script src="/static/dist/js/pages/chartjs/chartjs.init.js?v=17"></script>
-->
<script src="/static/assets/libs/chart.js/dist/Chart.min.js"></script>

<!-- This Select3 JS -->
<script src="/static/assets/libs/select2/dist/js/select2.full.min.js"></script>
<script src="/static/assets/libs/select2/dist/js/select2.min.js"></script>
<script src="/static/dist/js/pages/forms/select2/select2.init.js"></script>


<script>


    $(document).ready(function(){

        FarmData();
        loadNoticeData();

    });

    function FarmData(){
        /////////////////////////////////////////////////////////////////////////////
        // set default value
        var now = new Date();
        var year=now.getFullYear();//년
        var month=now.getMonth()+1;//월
        if(month < 10)
            month = "0" + month;
        var date=now.getDate();//일
        if(date < 10)
            date = "0" + date;
        var hr=now.getHours();//시간
        if(hr < 10)
            hr = "0" + hr;
        var min=now.getMinutes();//분
        if(min < 10)
            min = "0" + min;
        var start_date = year + "-" + month + "-" + date + " 01:00" ;
        var end_date = year + "-" + month + "-" + date + " 23:59" ;
        var period = start_date  +  " - "  +  end_date ;

        //$("#input_datetime_to_search").text(period);
        $("#input_datetime_to_search").val(period);

        /////////////////////////////////////////////////////////////////////////////

        /// loading farm list
        $.ajax(
                {
                    url:'/farm_loading_data_by_user',
                    dataType:"json",
                    type:'GET',
                    data:{

                    }
                }
        ).done(function(json) {
            var farmlist = json.result.farms;  // json자체가 객체이다
            for(var i=0 ; i < farmlist.length;i++)
            {
                //alert(farmlist[i]["farm_id"]);
                //alert(farmlist[i]["farm_name"]);
                var option = $("<option value='"  +  farmlist[i]["farm_id"]  +  "'>" + farmlist[i]["farm_name"] + "("+ farmlist[i]["farm_id"]  + ")" + "</option>");
                $('#select_farm_list').append(option);

                //alert($("#select_farm_list option:eq(0)").attr("selected", "selected"););
                //$("#select_farm_list option:first").attr("selected", "selected");
                /*
                 $("#select_farm_list option:eq(0)").attr("selected", "selected");
                 alert(!$("#select_farm_list option").index($("#select_farm_list option:selected")));
                 alert(!$("#select_farm_list option:selected").val());
                 */
            }
            //alert($("#select_farm_list option:selected").val());
            load_house_data($("#select_farm_list option:selected").val());

            if(temp_result == "yes")
            {

            }
            else {

            }
        })
        // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.
                .fail(function(xhr, status, errorThrown) {
                    showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                } );


    }

    function loadNoticeData(){

        to_url = "/get_mobile_alarm" ; /// 이거 해야함

        $.ajax(
                {
                    url:to_url,
                    dataType:"json",
                    type:'POST',
                    data:{}
                }
        )
        // HTTP 요청이 성공하면 요청한 데이터가 done() 메소드로 전달됨.
                .done(function(json) {
                    //alert("json.result : " + json.result);
                    //
                    temp_cnt = json.result.length;
                    //alert(temp_cnt);
                    var html_ = "";

                    if(temp_cnt > 1)
                        temp_cnt =  3;      // display just one.
                    else
                        temp_cnt = temp_cnt;


                    if(temp_cnt > 1){
                        $("#top_notice_list").empty();

                    }
                    for(i= 0 ; i < temp_cnt ; i++)
                    {
                        //alert(json.result[i]["alarm_contents"]);
                        html_ = html_ + "<strong>" + json.result[i]["alarm_contents"]  + "</strong>"
                                + "<span>&nbsp;" + json.result[i]["create_at"] + "&nbsp;"
                                + json.result[i]["house_name"]  + "&nbsp;"
                                + json.result[i]["sensor_name"] ;

                        + "</span>";
                        html_ = html_ + "</p>" ;
                        //alert(html_);


                    }
                    //alert(html_);
                    $("#top_notice_list").append(html_);
                })
                // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.
                .fail(function(xhr, status, errorThrown) {
                    showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                } );

    }


    function makeChart(div_line_chart_id,set_location,lables,field4,field6,field8,field10,field12,field14){

        //alert(div_line_chart_id);

        //alert(set_location);

        "use strict";

        //Line Chart
        //labels_ = "4.1,4.2,4.3,4.4,4.5,4.6,4.7,4.8,4.9,4.10,4.11";
        //labels_2 = [4.1,4.2,4.3,4.4,4.5,4.6,4.7,4.8,4.9,4.10,4.11];

        new Chart(document.getElementById(div_line_chart_id), {
            type: 'line',
            data: {
                labels: lables,
                datasets: [ {
                    data: field4,
                    label: "질소",
                    borderColor: "#3e95cd",
                    fill: false
                }, {
                    data: field6,
                    label: "인",
                    borderColor: "#26a2ef",
                    fill: false
                }, {
                    data: field8,
                    label: "칼륨",
                    borderColor: "#07b107",
                    fill: false
                }, {
                    data: field10,
                    label: "마그네슘",
                    borderColor: "#ff4484",
                    fill: false
                }, {
                    data: field12,
                    label: "칼슘",
                    borderColor: "#5bcfc0",
                    fill: false
                },{
                    data: field14,
                    label: "기타",
                    borderColor: "#fb00c0",
                    fill: false
                }
                ]
            },
            options: {
                title: {
                    display: true,
                    text: set_location
                }
            }
        });

        // line second


    };

    $( "#select_farm_list" ).select(function() {
        alert( "Handler for .select() called." );
    });

    $( "#select_farm_list").click(function() {
        alert( "Handler for .select() called." );
        //$( "#select_farm_list" ).select();
    });


    function load_house_data(house_id){
        $( "#select_farm_list" ).change();

    }
    $( "#select_farm_list" ).change(function() {
        //alert( "Handler for .change() called." );
        //alert( $("#select_farm_list option:selected").val());
        /// loading farm list
        $.ajax(
                {
                    url:'/house_loading_data',
                    dataType:"json",
                    type:'GET',
                    data:{
                        'farm_id' : $("#select_farm_list option:selected").val()
                    }
                }
        ).done(function(json) {
            var device_list = json.result.house;  // json자체가 객체이다
            var device_cnt = device_list.length;

            var html_ = "";
            if(device_cnt > 0)
            {


                for(var i=0 ; i < device_list.length;i++)
                {

                    ///////////////////////////////////////
                    html_ = html_ + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
                    html_ = html_ + "<button type='button' class='btn waves-effect waves-light btn-success' id='button_search_" +
                            device_list[i]["house_id"] +"' ";

                    html_ = html_ + " name='button_search_"  + device_list[i]["house_id"]  + "'";

                    html_ = html_ + " onclick= \"display_sensor_date('"  + device_list[i]["house_id"]  + "'); \" >";
                    html_ = html_ + device_list[i]["house_name"] ;

                    html_ = html_ + "</button>";
                    ///////////////////////////////////////




                    //////////////////////////////////////
                }


                html_ = html_ + "</div>";
                //alert(html_);
                $('#div_house_root').empty();
                $('#div_house_root').append(html_);

                $(input_data_date).attr('class','form-inline form-group');


            }else{
                html_ = html_ + "<h6 class='card-title mt-4'>하우스 정보가 없습니다.</h6>";

            }

        })
        // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.
                .fail(function(xhr, status, errorThrown) {
                    showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                } );



    });


    function display_sensor_date(house_id){

            datetime_to_search = $("#input_datetime_to_search").val();
            //alert(datetime_to_search);
            if(datetime_to_search.lenght > 10)
            {
                showMessageSimple("조회하시고자 하는 날짜를 입력하십시오.");
            }


            //2021-06-27 12:00 - 2021-06-27 11:59
            start_date = datetime_to_search.substr(0,16);
            //alert(start_date);
            end_date = datetime_to_search.substr(19,35)
            //alert(end_date);

            var start_date_temp = start_date.replace("-", "");
            start_date_temp = start_date_temp.replace("-", "");
            start_date_temp = start_date_temp.replace(" ", "");
            start_date_temp = start_date_temp.replace(":", "");


            var end_date_temp = end_date.replace("-", "");
            end_date_temp = end_date_temp.replace("-", "");
            end_date_temp = end_date_temp.replace(" ", "");
            end_date_temp = end_date_temp.replace(" ", "");
            end_date_temp = end_date_temp.replace(":", "");

            //alert(start_date_temp);
            //alert(end_date_temp);

            if(parseInt(start_date_temp) > parseInt(end_date_temp))
            {
                showMessageSimple("조회하시고자 하는 날짜가 잘못되었습니다. 조회 시작일자가 종료일자보다 큰입니다.");
                return false;
            }

            $.ajax(
                    {
                    url:'/get_device_data',
                    dataType:"json",
                    type:'GET',
                    data:{
                            'house_id' : house_id
                        }
                    }
                ).done(function(json) {
                                var device_list = json.result.devices;  // json자체가 객체이다
                                var device_cnt = device_list.length;

                                if(device_cnt > 0)
                                {
                                    for(var i=0 ; i < device_list.length;i++)
                                        {
                                            //alert(device_list[i]["device_id"]);
                                            //return false;
                                            //alert(start_date);
                                            //alert(end_date);
                                            //////////////////////////////////////////////////////////////////////
                                            $.ajax(
                                                {
                                                url:'/get_disorder_data_by_device_id_from_db',
                                                dataType:"json",
                                                type:'GET',
                                                data:{
                                                        'device_id' : device_list[i]["device_id"],
                                                        'set_location' : device_list[i]["set_location"],
                                                        'start_date' : start_date,
                                                        'end_date' : end_date
                                                    }
                                                }
                                                ).done(function(json) {
                                                            // {'result':{'device_id' : 0000 , 'date':[00,0,00,00,] ,'field_4_list':[00,0,00,00,]}}
                                                            var result = json.result; 
                                                            if(result == "no"){
                                                                //showMessageSimple("해당되는 데이터가 존재하지 않습니다.");
                                                                return false;
                                                            }

                                                            var device_id = json.result.device_id;
                                                            var set_location = json.result.set_location;

                                                            var lables = new Array() ;
                                                            var field_4_list = new Array() ;
                                                            var field_6_list = new Array() ;
                                                            var field_8_list = new Array() ;
                                                            var field_10_list = new Array() ;
                                                            var field_12_list = new Array() ;
                                                            var field_14_list = new Array() ;
                                                            var field_16_list = new Array() ;
                                                            var field_18_list = new Array() ;
                                                            var field_20_list = new Array() ;

                                                            //alert(result);
                                                            //alert(device_id);
                                                            //alert(set_location);

                                                            ///////////////////////////////////////////////////////////////////////
                                                            // make canvas to display graph
                                                            canvas_chart_id = "canvas_" + device_id ;
                                                            var canvas_html = "";
                                                            canvas_html = canvas_html + "<canvas id=\"" + canvas_chart_id + "\"" + " style=\""+ "width:100%;height:600px;\""+ "></canvas>";
                                                            //alert(canvas_html);
                                                            $("#div_line_chart").empty();
                                                            $("#div_line_chart").append(canvas_html);
                                                            ///////////////////////////////////////////////////////////////////////


                                                            date_cnt = result["date"].length;
                                                            if (date_cnt > 0){
                                                                for(var i=0 ; i < date_cnt;i++)
                                                                    {   
                                                                        lables.push(result["date"][i]);
                                                                    }
                                                            }else{
                                                                showMessageSimple("데이터가 없습니다.");
                                                                return false;
                                                            }

                                                            field4_cnt = result["nitrogen"].length;
                                                            if (field4_cnt > 0){
                                                                for(i=0 ; i < field4_cnt;i++)
                                                                    {  
                                                                        
                                                                        field_4_list.push(result["nitrogen"][i]);
                                                                    }

                                                            }else{
                                                                showMessageSimple("데이터가 없습니다.");
                                                                return false;
                                                            }


                                                            
                                                            field6_cnt = result["phosphorus"].length;
                                                            
                                                            if (field6_cnt > 0){
                                                                for(i=0 ; i < field6_cnt;i++)
                                                                    {  
                                                                        field_6_list.push(result["potassium"][i]);
                                                                    }

                                                            }else{
                                                                showMessageSimple("데이터가 없습니다.");
                                                                return false;
                                                            }

                                                            
                                                            field8_cnt = result["potassium"].length;
                                                            if (field8_cnt > 0){
                                                                for(i=0 ; i < field8_cnt;i++)
                                                                    {  
                                                                        field_8_list.push(result["potassium"][i]);
                                                                    }

                                                            }else{
                                                                showMessageSimple("데이터가 없습니다.");
                                                                return false;
                                                            }


                                                            
                                                            field10_cnt = result["magnesium"].length;
                                                            if (field10_cnt > 0){
                                                                for(i=0 ; i < field10_cnt;i++)
                                                                    {  
                                                                        field_10_list.push(result["magnesium"][i]);
                                                                    }

                                                            }else{
                                                                showMessageSimple("데이터가 없습니다.");
                                                                return false;
                                                            }


                                                            field12_cnt = result["calcium"].length;
                                                            if (field12_cnt > 0){
                                                                for(i=0 ; i < field12_cnt;i++)
                                                                    {  
                                                                        field_12_list.push(result["calcium"][i]);
                                                                    }

                                                            }else{
                                                                showMessageSimple("데이터가 없습니다.");
                                                                return false;
                                                            }

                                                            field14_cnt = result["etc"].length;
                                                            if (field14_cnt > 0){
                                                                for(i=0 ; i < field14_cnt;i++)
                                                                    {  
                                                                        field_14_list.push(result["etc"][i]);
                                                                    }

                                                            }else{
                                                                showMessageSimple("데이터가 없습니다.");
                                                                return false;
                                                            }

                                                            

                                                            //alert("aa");
                                                            makeChart(canvas_chart_id,set_location,lables,field_4_list,field_6_list,field_8_list,field_10_list,field_12_list,field_14_list);
                                                            

                                                            /*
                                                            if(date_list.length > 0)
                                                            {
                                                                for(var i=0 ; i < device_list.length;i++)
                                                                    {   
                                                                        if(i==3)
                                                                            {
                                                                                break;
                                                                            }
                                                                        alert(device_list[i]);
                                                                    }

                                                            }else{
                                                            }
                                                            */
                                                            
                                                    })
                                                    // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.
                                                    .fail(function(xhr, status, errorThrown) {
                                                        showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                                                    } );   



                                            //////////////////////////////////////////////////////////////////////
                                        }

                                }else{
                                }
                                
                        })
                        // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.
                        .fail(function(xhr, status, errorThrown) {
                            showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                        } );   

        
    };

    $( "#logout" ).click(function() {

        $.confirm({
            title: '로그아웃을 하시겠습니까?',
            content: '10초후에 자동 로그아웃이 됩니다.',
            autoClose: 'logoutUser|10000',
            buttons: {
                logoutUser: {
                    text: '로그아웃',
                    action: function () {
                        //$.alert('The user was logged out');
                        $(location).attr('href', '/logout')

                    }
                },
                cancel: function () {
                    $.alert('canceled');
                }
            }
        });

    });
</script>
<script>

    function showMessageSimple( message){

        $.confirm({
            title: '알람',
            content: message,
            type: 'blue',
            typeAnimated: true
        });
    }

</script>


<script>
    /*******************************************/
    // Basic Date Range Picker
    /*******************************************/
    $('.daterange').daterangepicker();

    /*******************************************/
    // Date & Time
    /*******************************************/
    $('.datetime').daterangepicker({
        timePicker: true,
        timePickerIncrement: 30,
        locale: {
            format: 'MM/DD/YYYY h:mm A'
        }
    });

    /*******************************************/
    //Calendars are not linked
    /*******************************************/
    $('.timeseconds').daterangepicker({
        timePicker: true,
        timePickerIncrement: 1,
        timePicker24Hour: true,
        timePickerSeconds: false,
        locale: {
            // format: 'YYYY-MM-DD h:mm:ss'
            format: 'YYYY-MM-DD h:mm'
        }
    });

    /*******************************************/
    // Single Date Range Picker
    /*******************************************/
    $('.singledate').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true
    });

    /*******************************************/
    // Auto Apply Date Range
    /*******************************************/
    $('.autoapply').daterangepicker({
        autoApply: true,
    });

    /*******************************************/
    // Calendars are not linked
    /*******************************************/
    $('.linkedCalendars').daterangepicker({
        linkedCalendars: false,
    });

    /*******************************************/
    // Date Limit
    /*******************************************/
    $('.dateLimit').daterangepicker({
        dateLimit: {
            days: 7
        },
    });

    /*******************************************/
    // Show Dropdowns
    /*******************************************/
    $('.showdropdowns').daterangepicker({
        showDropdowns: true,
    });

    /*******************************************/
    // Show Week Numbers
    /*******************************************/
    $('.showweeknumbers').daterangepicker({
        showWeekNumbers: true,
    });

    /*******************************************/
    // Date Ranges
    /*******************************************/
    $('.dateranges').daterangepicker({
        ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        }
    });

    /*******************************************/
    // Always Show Calendar on Ranges
    /*******************************************/
    $('.shawCalRanges').daterangepicker({
        ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        alwaysShowCalendars: true,
    });

    /*******************************************/
    // Top of the form-control open alignment
    /*******************************************/
    $('.drops').daterangepicker({
        drops: "up" // up/down
    });

    /*******************************************/
    // Custom button options
    /*******************************************/
    $('.buttonClass').daterangepicker({
        drops: "up",
        buttonClasses: "btn",
        applyClass: "btn-info",
        cancelClass: "btn-danger"
    });

    /*******************************************/
    // Language
    /*******************************************/
    $('.localeRange').daterangepicker({
        ranges: {
            "Aujourd'hui": [moment(), moment()],
            'Hier': [moment().subtract('days', 1), moment().subtract('days', 1)],
            'Les 7 derniers jours': [moment().subtract('days', 6), moment()],
            'Les 30 derniers jours': [moment().subtract('days', 29), moment()],
            'Ce mois-ci': [moment().startOf('month'), moment().endOf('month')],
            'le mois dernier': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
        },
        locale: {
            applyLabel: "Vers l'avant",
            cancelLabel: 'Annulation',
            startLabel: 'Date initiale',
            endLabel: 'Date limite',
            customRangeLabel: 'SÃ©lectionner une date',
            // daysOfWeek: ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi','Samedi'],
            daysOfWeek: ['Di', 'Lu', 'Ma', 'Me', 'Je', 'Ve', 'Sa'],
            monthNames: ['Janvier', 'fÃ©vrier', 'Mars', 'Avril', 'ÐœÐ°i', 'Juin', 'Juillet', 'AoÃ»t', 'Septembre', 'Octobre', 'Novembre', 'Decembre'],
            firstDay: 1
        }
    });
</script>

</body>

</html>