<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/static/assets/images/favicon.png">
    <title>Drop2Drop</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/xtremeadmin/" />
    <link href="/static/assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="/static/dist/js/pages/chartist/chartist-init.css" rel="stylesheet">
    <link href="/static/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <link href="/static/assets/libs/c3/c3.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="/static/assets/libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/extra-libs/date-paginator/date-paginator-custom.css">
    <!-- Custom CSS -->
    <link href="/static/dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar bg-danger">
            <nav class="navbar top-navbar navbar-expand-lg navbar-dark">
                <div class="navbar-header bg-danger">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-lg-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="/main">
                       
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span class="logo-text">
                            <img src="/static/assets/images/etc/drop2drop logo horizontal.webp" class="light-logo" alt="home" />
                        </span>
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-lg-none waves-effect waves-light" href="javascript:void(0)"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse bg-danger collapse" id="navbarSupportedContent">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto float-left">
                        <!-- This is  -->
                      <!--   <li class="nav-item"> <a class="nav-link sidebartoggler d-none d-md-block waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li> -->
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                       
                        <!-- ============================================================== -->
                        <!-- Mega Menu -->
                        <!-- ============================================================== -->
                        
                        <!-- ============================================================== -->
                        <!-- End Mega Menu -->
                        <!-- ============================================================== -->
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-right">
                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
                       
                        <!-- ============================================================== -->
                        <!-- End Comment -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Messages -->
                        <!-- ============================================================== -->
                        
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <span class="btn btn-info rounded-circle btn-circle"><i class="ti-user"></i></span>
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up">
                                <ul class="dropdown-user list-style-none">
                                    <li>
                                        <div class="dw-user-box p-3 d-flex">
                                            <div class="u-text ml-2">
                                                <h4 class="mb-0">{{name}}</h4>
                                                <p class="text-muted mb-1 font-14">{{email}}</p>
                                            </div>
                                        </div>
                                    </li>
                                    <div id="li_logout">
                                        <li role="separator" class="dropdown-divider"></li>
                                        <li class="user-list"><a id="logout" class="px-3 py-2" href="#"><i class="fa fa-power-off "></i> Logout</a></li>
                                        </div>
                                        <div id="li_login">
                                        <li role="separator" class="dropdown-divider"></li>
                                        <li class="user-list"><a id="login" class="px-3 py-2" href="#"><i class="fa fa-power-off"></i> LogIn/SignUp</a></li>
                                        </div>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar" style="height: 60px;">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <div class="row col-md-12 justify-content-center" >
                            <div class="col-md-5 col-5 mt-0 align-self-center">
                                <h4 class="text-info mb-0">Drop2Drop Admin Site</h4>
                            </div>
                            <div class="col-md-5 col-5 mt-0">
                                <div class="btn-list">
                                    <button id="view_oder_list" type="button"
                                    class="btn btn-info waves-effect waves-light btn-rounded" onclick="viewOrderList();">View Order</button>

                                    <button id="view_offer_list" type="button"
                                        class="btn btn-info waves-effect waves-light btn-rounded" onclick="viewOfferList();">Set Offer</button>
                                </div>
                            </div>
                        </div>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- set input information  -->
            <!-- ============================================================== -->
            <input type="hidden" id="user_id" value="{{user_id}}"></input>
            <input type="hidden" id="company_code" value="{{company_code}}"></input>
            <input type="hidden" id="offer_type" value=""></input>
            <input type="hidden" id="menu_kind" value=""></input>
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <div class="row">
                    <!-- Column -->
                    <div class="col-lg-12 col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <!-- Column -->
                                    <div class="col-lg-12 col-md-12" style=" display: flex;justify-content: center;align-items: center;">
                                        <div class="form-group row">
                                            <label for="select_company_code" class="col-form-label">Company :</label>&nbsp;&nbsp;&nbsp;
                                            <select class=" col-lg-2 col-md-2 custom-select" id="select_company_code">
                                                <optgroup id="optgroup_company_code" label="Select Company">
                                                </optgroup>
                                            </select>&nbsp;&nbsp;
                                            
                                            <label for="input_offer_date" class="col-form-label">Date</label>&nbsp;&nbsp;
                                            <input type="text" class="col-lg-2 col-md-2 form-control mydatepicker" placeholder="mm/dd/yyyy" id="input_offer_date">
                                            <div class="input-group-append">
                                                <span class="input-group-text"><i class="icon-calender"></i></span>
                                            </div>&nbsp;&nbsp;

                                            <div style="display: flex;justify-content: center;align-items: center;">
                                                <input name="radio_offer_type" type="radio" class="with-gap material-inputs" value="lunch" id="radio_lunch" />
                                                <label for="radio_lunch">Lunch</label>
                                                <input name="radio_offer_type" type="radio" class="with-gap material-inputs" value="dinner"  id="radio_dinner" />
                                                <label for="radio_dinner">Dinner</label>
                                            </div>&nbsp;&nbsp;

                                            <button id="btn_search" type="button" class="btn btn-success waves-effect waves-light ml-2" onclick="search_orders();">Search</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <!-- ============================================================== -->
                                    <!-- oder list -->
                                    <!-- ============================================================== -->
                                    <div id="div_table_offer" class="card-body pb-0"></div>
                                </div>
                            </div> <!-- end card-body-->
                        </div> <!-- end card-->
                    </div>
                </div>
                <!-- Row -->
            </div>
            <!-- ============================================================== -->
            <!-- Alert Modal   -->
            <!-- ============================================================== -->
            <!-- Long Content Scroll Modal -->
            <div class="modal fade" id="admin-modal" tabindex="-1" role="dialog" aria-labelledby="scrollableModalTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="scrollableModalTitle">Login For Food Manager</h5>
                            <button type="button" class="close" data-dismiss="modal"
                                aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!-- Row -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h3 class="mb-0">Login For Admin</h3>
                                        <p class="text-muted mb-4 font-13">This is required for Food manager</p>
                                        <div class="form-group row">
                                            <label for="inputEmail3"
                                                class="col-sm-3 text-right control-label col-form-label">Company Code*</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="input_admin_company_code"
                                                    placeholder="Company Code">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputEmail3"
                                                class="col-sm-3 text-right control-label col-form-label">Password*</label>
                                            <div class="col-sm-9">
                                                <input type="password" class="form-control" id="input_admin_password" placeholder="Password">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end col-->
                        </div><!-- end row-->
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success"
                                data-dismiss="modal" onclick="loginAdmin();">Admin Log In</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->

         
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer">
                © 2018 Drop2DropOrder by drop2drop.com
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- customizer Panel -->
    <!-- ============================================================== -->
    
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="/static/assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="/static/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="/static/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <script src="/static/dist/js/app.min.js"></script>
    <script src="/static/dist/js/app.init.horizontal.js"></script>
    <script src="/static/dist/js/app-style-switcher.horizontal.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="/static/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="/static/assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="/static/dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="/static/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="/static/dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <!-- chartist chart -->
    <script src="/static/assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="/static/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <!--c3 JavaScript -->
    <script src="/static/assets/libs/d3/dist/d3.min.js"></script>
    <script src="/static/assets/libs/c3/c3.min.js"></script>
    <!-- Chart JS -->
    <script src="/static/dist/js/pages/dashboards/dashboard1.js"></script>
    <!-- This Confirm Message JS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>


    <script src="/static/assets/libs/moment/min/moment.min.js"></script>
    <script src="/static/assets/libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="/static/assets/extra-libs/date-paginator/bootstrap-datepaginator.min.js"></script>

    <script lang="javascript" src="/static/dist/xlsx.full.min.js"></script>

    <script>

    var gToday;
    jQuery(document).ready(function() {
        loadingCompanyCode();
        setInitValue();
    });
    function setInitValue(){
        $("#input_offer_date").val( getTodayDate_us());
        $("#radio_lunch").prop("checked", true);
    }
    function viewOrderList(){
        view_url = "/admin_view_order_list" ;
        //alert(view_url);
        location.href = view_url;
    }
    function viewOfferList(){
        view_url = "/admin_view_offer_list" ;
        //alert(view_url);
        location.href = view_url;
    }
    // get company code
    function loadingCompanyCode()
        {

            $.ajax(
                {
                url:'/loadingCompanyCode',
                dataType:"json",
                type:'GET',
                data:{}
                })
                    .done(function(json) {

                        //alert(JSON.stringify(json));
                        if ( json.result == "ok"){
                            var companys  = json.companys;

                            $("#optgroup_company_code").empty();

                            for (var i=0; i<companys.length; i++) {

                                company_name = companys[i].company_name;
                                company_code = companys[i].company_code;
                                /////////////////////////////////////////////////////////////////////
                                if(i==0)
                                    { 
                                        $("#optgroup_company_code").append('<option value="' + company_code + '" selected>' + company_name  +  '</option');
                                    }
                                else {
                                        $("#optgroup_company_code").append('<option value="' + company_code + '">' + company_name  +  '</option');
                                    }
                                /////////////////////////////////////////////////////////////////////  
                            }

                        }
                    })
                    .fail(function(xhr, status, errorThrown) {
                    });   
          
        };

    function search_orders() {
       
        to_url = "loadingOffersForAdmin" ;
      
        var company_code = $("#select_company_code option:selected").val();
        var company_name = $("#select_company_code option:selected").text();
        var order_date = $("#input_offer_date").val();
        var offer_type = $("input[name='radio_offer_type']:checked").val();

        if (company_code == "" || offer_type  == "" || order_date  == "" ){
            showMessageSimple("Please check data !");
            return false;
        }
        

        let order_date_temp = order_date;
        const order_date_Array = order_date_temp.split("/");
        let order_date_final = order_date_Array[2] + "-" + order_date_Array[0] + "-" + order_date_Array[1] ;
        //alert(company_code);
        //alert(order_date_final);
        //alert(offer_type);
        var table_html="";
        $("#div_table_offer").empty();
        //table_html = table_html + "<div class=\"spinner-border text-success\" role=\"status\">";
        //table_html = table_html + "<span class=\"sr-only\">Loading...</span>";
        //table_html = table_html + "</div>";

        table_html = table_html + "<div class=\"h-100 progress\"><div class=\"col-lg-12 col-md-12 progress-bar progress-bar-striped progress-bar-animated\" role=\"progressbar\" aria-valuenow=\"75\" aria-valuemin=\"0\" aria-valuemax=\"100\" >Loading Data...</div>";
        $("#div_table_offer").append(table_html);
        table_html ="";

        $.ajax(
                {
                url:to_url,
                dataType:"json",
                type:'GET',
                data:{'company_code' :company_code , 'company_name' : company_name ,'order_date' :  order_date_final , "offer_type" : offer_type  }
                }
            ).done(function(json) {
                //////////////////////////////////////////////////////////////////////////////////////////////////////////////
                //alert(JSON.stringify(json));
                if(json.result == "ok"){
                       // Display Excel Buton
                }
                else{
                    return false;
                }


                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                // config menu list for ui
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                var col_cnt = 1;
                var menu_list_ui = "";
                var pre_offer_index = "";
                $("#div_table_offer").empty();
                
                table_html = table_html + "<div class=\"col-lg-12 col-md-12\">";
                table_html = table_html + "<div class=\"card\">";
                table_html = table_html + "<div class=\"card-body\">";
                    table_html = table_html + "<button onclick=\"download_excel('table_detail_order','Order Detail');\" class=\"btn btn-info ml-1\" type=\"button\" data-toggle=\"collapse\" data-target=\"#collapseExample\" aria-expanded=\"false\" aria-controls=\"collapseExample\">";
                table_html = table_html + "Download Data";
                table_html = table_html + "</button>";
                table_html = table_html + "<h6 class=\"card-title mt-2\"><i class=\"mr-1 font-18 mdi mdi-numeric-1-box-multiple-outline\"></i> Detail Order Info.</h6>";
                table_html = table_html + "<div class=\"table-responsive\">";
               

                table_html = table_html + "<table class=\"table\" id=\"table_detail_order\">";
                table_html = table_html + "<thead>";
                table_html = table_html + "<tr>";
                table_html = table_html + "<th scope=\"col\">#</th>";
                table_html = table_html + "<th scope=\"col\">Date</th>";
                table_html = table_html + "<th scope=\"col\">Company Name</th>";
                table_html = table_html + "<th scope=\"col\">Menu</th>";
                table_html = table_html + "<th scope=\"col\">Time</th>";
                table_html = table_html + "<th scope=\"col\">offer yn</th>";
                table_html = table_html + " </tr>";
                table_html = table_html + "</thead>";
                table_html = table_html + "<tbody id=\"tbody_table_oders\" >";

               
                //alert(json.offer_list.length);
                for(i=0 ; i < json.offer_list.length ; i++  ){
                    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                    // config excel data
                    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                    
                    table_html = table_html + "<tr>";
                    table_html = table_html + "<th scope=\"row\">" +  (i+1) +  "</th>";
                    table_html = table_html + "<td>" +  json.offer_list[i]["offer_date"]  +  "</td>";
                    table_html = table_html + "<td>" +  json.offer_list[i]["company_name"]  +  "</td>";
                    table_html = table_html + "<td>" +  json.offer_list[i]["menu_name"]  +  "</td>";
                    table_html = table_html + "<td>" +  json.offer_list[i]["offer_type"]  +  "</td>";
                    
                    //table_html = table_html + " <td>" + json.offer_list[i]["offer_yn"]  +  "</td>";

                    if(json.offer_list[i]["offer_yn"] == "false"){
                        table_html = table_html + "<td><button type=\"button\" class=\"btn btn-success waves-effect waves-light btn-rounded\"";
                        table_html = table_html + "onclick=\"makeOffer('" + json.offer_list[i]["menu_id"] + "','"   +   json.offer_list[i]["company_code"]  + "','"   +   json.offer_list[i]["offer_date"]  + "','"   +   json.offer_list[i]["offer_type"] +  "');\">Make Offer</button></td>";
                    }else{
                        
                        table_html = table_html + "<td><button type=\"button\" class=\"btn btn-warning waves-effect waves-light btn-rounded\" onclick=\"cancelOffer('" + json.offer_list[i]["offer_index"]  +  "');\">Cancel Offer</button></td>";
                    }


                    table_html = table_html + "</tr>";

                    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                    // config excel data
                    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                }
                
                table_html = table_html + "</tbody>";
                table_html = table_html + "</table>";
                table_html = table_html + "</div>";
                table_html = table_html + "</div>";
                table_html = table_html + "</div>";
                table_html = table_html + "</div>";
                //alert(table_html);
                $("#div_table_offer").append(table_html);
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                // config menu list for ui
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                })
                .fail(function(xhr, status, errorThrown) {
                    showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                } );    

    }
    function cancelOffer(offer_index){
        var to_url = "cancelOffer";
        $.ajax(
            {
            url:to_url,
            dataType:"json",
            type:'GET',
            data:{'offer_index' :offer_index  }
            }
        ).done(function(json) {
            //////////////////////////////////////////////////////////////////////////////////////////////////////////////
            //alert(JSON.stringify(json));
            if(json.result == "ok"){
                showMessageSimple("Your offer is canceled !");
                search_orders();
            }
            else{
                showMessageSimple(json.error);
                return false;
            }

            })
            .fail(function(xhr, status, errorThrown) {
                showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
            } );    
    };
    
    function makeOffer(menu_id,company_code , offer_date, offer_type){
            var to_url = "makeOffer";
            $.ajax(
                {
                url:to_url,
                dataType:"json",
                type:'GET',
                data:{'menu_id' :menu_id ,'company_code' :  company_code , "offer_date" : offer_date , "offer_type" : offer_type  }
                }
            ).done(function(json) {
                //////////////////////////////////////////////////////////////////////////////////////////////////////////////
                //alert(JSON.stringify(json));
                if(json.result == "ok"){
                    showMessageSimple("Your offer is applied to the system !");
                    search_orders();
                }
                else{
                    showMessageSimple(json.error);
                    return false;
                }

                })
                .fail(function(xhr, status, errorThrown) {
                    showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                } );    
    };
    </script>
    <script>
    function getTodayDate(){
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        var yyyy = today.getFullYear();

        //today = mm + '-' + dd + '-' + yyyy;
        today = yyyy + '-' +  mm + '-' + dd ;
        return today;

    }
    function getTodayDate_us(){
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        var yyyy = today.getFullYear();

        //today = mm + '-' + dd + '-' + yyyy;
        today = mm + '/' + dd  + "/" +  yyyy ;
        return today;
    }
    function getAffer14Date(){
        var today = new Date();
        var dd = String(today.getDate()+14).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); // current month

        var yyyy = today.getFullYear();


       // alert("dd : "  + dd);
        //alert("mm : "  + mm);

        if(parseInt(dd) > 30 ){
            dd  = parseInt(dd) - 30;
            if(parseInt(mm) >= 12 )
            {
                mm = "01";
            }else{

                mm = String(today.getMonth() + 2).padStart(2, '0');
            }
        }else {
            mm = String(today.getMonth() + 1).padStart(2, '0');

        }
        //today = mm + '-' + dd + '-' + yyyy;
        today = yyyy + '-' +  mm + '-' + dd ;

        //alert("getAffer14Date : "  + today);
        return today;
    }  
    function getAffer7Date(){
        var today = new Date();
        var dd = String(today.getDate()+7).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); // current month

        var yyyy = today.getFullYear();


       // alert("dd : "  + dd);
        //alert("mm : "  + mm);

        if(parseInt(dd) > 30 ){
            dd  = parseInt(dd) - 30;
            if(parseInt(mm) >= 12 )
            {
                mm = "01";
            }else{

                mm = String(today.getMonth() + 2).padStart(2, '0');
            }
        }else {
            mm = String(today.getMonth() + 1).padStart(2, '0');

        }
        //today = mm + '-' + dd + '-' + yyyy;
        today = yyyy + '-' +  mm + '-' + dd ;

        //alert("getAffer14Date : "  + today);
        return today;
    }
    $( "#login" ).click(function() {
        go_login = "/login";
        location.href = go_login;
               
    });
  
    function download_excel(id, title) {
        var tab_text = '<html xmlns:x="urn:schemas-microsoft-com:office:excel">';
        tab_text = tab_text + '<head><meta http-equiv="content-type" content="application/vnd.ms-excel; charset=UTF-8">';
        tab_text = tab_text + '<xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet>'
        tab_text = tab_text + '<x:Name>Test Sheet</x:Name>';
        tab_text = tab_text + '<x:WorksheetOptions><x:Panes></x:Panes></x:WorksheetOptions></x:ExcelWorksheet>';
        tab_text = tab_text + '</x:ExcelWorksheets></x:ExcelWorkbook></xml></head><body>';
        tab_text = tab_text + "<table border='1px'>";
        var exportTable = $('#' + id).clone();
        exportTable.find('input').each(function (index, elem) { $(elem).remove(); });
        tab_text = tab_text + exportTable.html();
        tab_text = tab_text + '</table></body></html>';
        var data_type = 'data:application/vnd.ms-excel';
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE ");
        var fileName = title + '.xls';
        //Explorer 환경에서 다운로드
        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)) {
        if (window.navigator.msSaveBlob) {
        var blob = new Blob([tab_text], {
        type: "application/csv;charset=utf-8;"
        });
        navigator.msSaveBlob(blob, fileName);
        }
        } else {
        var blob2 = new Blob([tab_text], {
        type: "application/csv;charset=utf-8;"
        });
        var filename = fileName;
        var elem = window.document.createElement('a');
        elem.href = window.URL.createObjectURL(blob2);
        elem.download = filename;
        document.body.appendChild(elem);
        elem.click();
        document.body.removeChild(elem);
        }
    }

    $( "#logout" ).click(function() {
                
                $.confirm({
                title: 'Do you want to log out?',
                content: 'after 10 se. log out is processed',
                autoClose: 'logoutUser|10000',
                buttons: {
                    logoutUser: {
                        text: 'LogOut',
                        action: function () {
                            //$.alert('The user was logged out');
                            $(location).attr('href', '/logout')

                        }
                    },
                    cancel: function () {
                        $.alert('canceled');
                    }
                    }
            });
        });
    function showMessageSimple( message){
        $.confirm({
                title: 'Notification',
                content: message,
                type: 'blue',
                typeAnimated: true
                });
    }

    // Date Picker
    jQuery('.mydatepicker, #datepicker, .input-group.date').datepicker();
    jQuery('#datepicker-autoclose').datepicker({
        autoclose: true,
        todayHighlight: true
    });
    jQuery('#date-range').datepicker({
        toggleActive: true
    });
    jQuery('#datepicker-inline').datepicker({
        todayHighlight: true
    });

    </script>
</body>

</html>
