<html>
<head>
 <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Tell the browser to be responsive to screen width -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Favicon icon -->
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/static/assets/images/favicon.png">
        <title>Material pro admin Template - The Ultimate Multipurpose admin template</title>
        <link rel="canonical" href="https://www.wrappixel.com/templates/xtremeadmin/"/>
        <link href="/static/dist/css/style.min.css" rel="stylesheet">

        <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet">

        <!-- This page plugin CSS -->
        <link href="/static/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="/static/dist/css/style.min.css" rel="stylesheet">

<!--
        <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet">


-->
        

</head>

<body>
<table id="example" class="display" style="width:100%">

        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Extn.</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Extn.</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </tfoot>

    </table>
        <!-- ============================================================== -->
        <!-- All Jquery -->
        <!-- ============================================================== -->
        <script src="/static/assets/libs/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap tether Core JavaScript -->
        <script src="/static/assets/libs/popper.js/dist/umd/popper.min.js"></script>
        <script src="/static/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- apps -->
        <script src="/static/dist/js/app.min.js"></script>
        <script src="/static/dist/js/app.init.js"></script>
        <script src="/static/dist/js/app-style-switcher.js"></script>
        <!-- slimscrollbar scrollbar JavaScript -->
        <script
            src="/static/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
        <script src="/static/assets/extra-libs/sparkline/sparkline.js"></script>
        <!--Wave Effects -->
        <script src="/static/dist/js/waves.js"></script>
        <!--Menu sidebar -->
        <script src="/static/dist/js/sidebarmenu.js"></script>
        <!--Custom JavaScript -->
        <script src="/static/dist/js/custom.min.js"></script>
        <!--This page JavaScript -->

        <!--This page plugins -->
        <script src="/static/assets/libs/datatables/media/js/jquery.dataTables.min.js"></script>
        <script src="/static/dist/js/pages/datatable/custom-datatable.js"></script>
        <script src="/static/dist/js/pages/datatable/datatable-basic.init.js"></script>
<!--

        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>

-->


    <script>
    $(document).ready(function() {
        $('#example').DataTable( {
            "ajax": '/static/data/table_data.txt'
        } );
    } );

    </script>
   
    </body>
    </html>


