<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/static/assets/images/favicon.png">
    <title>Smart Farm</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/xtremeadmin/"/>
    <link
            href="/static/assets/libs/chartist/dist/chartist.min.css"
            rel="stylesheet">
    <link href="/static/dist/js/pages/chartist/chartist-init.css" rel="stylesheet">
    <link
            href="/static/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css"
            rel="stylesheet">
    <link href="/static/assets/extra-libs/css-chart/css-chart.css" rel="stylesheet">
    <link href="/static/assets/libs/morris.js/morris.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/static/dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    -->

    <!-- 20210720 css 추가 -->
    <link href="/static/dist/css/user-main.css" rel="stylesheet">
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> <script
        src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script
        src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    
    <link href="/static/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">



</head>
<style>
    .fix_5 { width: 5%; }
    .fix_8 { width: 8%; }
    .fix_15 { width: 15%; }
    .fix_10 { width: 10%; }
    .fix_20 { width: 20%; }
    .fix_23 { width: 23%; }
    .fix_25 { width: 25%; }
    .fix_28 { width: 28%; }
    .fix_35 { width: 35%; }
    .fix_50 { width: 50%; }


    .table-noline {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    margin-left: auto;
    margin-right: auto;
    }

    .table-noline th,
    .table-noline td {
    padding: 0.75rem;
    vertical-align: top;
    }

    .table-noline thead th {
    vertical-align: bottom;
    }

    .table-noline > thead > tr > th,
    .table-noline > thead > tr > td,
    .table-noline > tfoot > tr > th,
    .table-noline > tfoot > tr > td,
    .table-noline > tbody > tr > th,
    .table-noline > tbody > tr > td{
    vertical-align: middle;
    border: 0px solid #dddddd;
    border-right: hidden!important;
    border-left: hidden!important;
    border-top: hidden!important;
    border-botoom: hidden!important;
    }
    .table-noline:last-child{
    border:none !important;
    } 

    .table-bottom_line > tbody > tr > td{
    border: 1px solid #dddddd;
    }

    .dataTables_paginate{
    display:flex;
    align-items:center;
    }
    .dataTables_paginate a{
    padding: 10px;
    margin-top: 10px;
    margin-right: 5px;
    width: 100%;
    text-align: center;
    }       
    
}


</style>

<body class="bg-white">

<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div class="preloader">
    <div class="lds-ripple">
        <div class="lds-pos"></div>
        <div class="lds-pos"></div>
    </div>
</div>
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<div id="main-wrapper" class="bg-info">


    <!-- ============================================================== -->
    <!-- Container fluid -->
    <!-- ============================================================== -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8" >&nbsp;
            </div> <!-- end col-->
        </div>
        <div class="row">
            <div class="col-md-12" >
                <span class="text-white h3">영농일지</span>
                <div>

                </div>
            </div> <!-- end col-->
        </div>
         <div class="row pb-0">
            <div class="col-md-12 p-0" >
                <ul class="top-menu">
                    <li id="li_all" class="active">
                         <span class="text-white h3"><a href="#" class="text-white" >작업일지</a></span>
                    </li>
                    <li id="li_gwanju">
                         <span class="text-white h3"><a href="#" class="text-white" >관주</a></span>
                    </li>
                    <li id="li_banjae">
                         <span class="text-white h3"><a href="#" class="text-white" >방제</a></span>
                    </li>
                    <li id="li_goome">
                         <span class="text-white h3"><a href="#" class="text-white" >구매</a></span>
                    </li>
                    <li id="li_panme">
                         <span class="text-white h3"><a href="#" class="text-white" >판매</a></span>
                    </li>
                </ul>

            </div> <!-- end col-->
            <!-- ============================================================== -->
            <!-- Content -->
            <!-- ============================================================== -->
           
             <div class="table-responsive bg-white" style="text-align:center;"> 
                <input type="hidden" id="userid" value={{userid}} >
                <input type="hidden" id="diary_id" value={{diary_id}} >
                <input type="hidden" id="image_path" value={{image_path}} >

                
                <button type="button" class="btn waves-effect waves-light btn-info my-3" id="button_write_diary" data-toggle="modal" >일지작성</button>
                <table id="diary-table" class="table-noline table-bottom_line" >
                <!--
                    <thead class="bg-success text-white">
                        <tr>
                            <th>이미지</th>
                            <th>날짜</th>
                            <th>종류</th>
                            <th>상세보기</th>
                        </tr>
                    </thead>
                    <tbody class="border border-success">
                    </tbody>
                -->
                </table>
            </div>

            <!-- 다이어리 작성 -->                           
            <div id="modal_diary" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="myModalLabel">영농일지작성</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        </div>
                        <div class="modal-body" id="farm_dialy_form_div">
                            <h5 id="notice_total_cnt_send"></h5>
                            <form class="pl-3 pr-3" action="#">
                                <div class="form-group">
                                    <label for="title">날짜</label>
                                    <input type="datetime-local" class="form-control"  id="input_date" name="input_date" placeholder=""></input>
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" id="checkbox_gwanju" name="checkbox_type" class="custom-control-input" value="관주"/>
                                    <label for="checkbox_gwanju">관주</label>
                                    <input class="form-control" readonly type="text" id="title_gwanju" name="title_gwanju" required="" placeholder="">
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" id="checkbox_banjae" name="checkbox_type" class="custom-control-input" value="방제"/>
                                    <label for="checkbox_banjae">방제</label>
                                    <input class="form-control" readonly type="text" id="title_banjae" name="title_banjae" required="" placeholder="">
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" id="checkbox_goome" name="checkbox_type" class="custom-control-input" value="구매"/>
                                    <label for="checkbox_goome">구매</label>
                                    <input class="form-control" readonly type="text" id="title_goome" name="title_goome" required="" placeholder="">
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" id="checkbox_panme" name="checkbox_type" class="custom-control-input" value="판매"/>
                                    <label for="checkbox_panme">판매</label>
                                    <input class="form-control" readonly type="text" id="title_panme" name="title_panme" required="" placeholder="">
                                </div>


                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light"
                                data-dismiss="modal">닫기</button>
                            <button type="button" class="btn btn-primary" id="button_save" >저장</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
            <!-- 다이어라 작성 -->     
   

            <!-- ============================================================== -->
            <!-- Content -->
            <!-- ============================================================== -->

        </div>
    </div>
    
    <div class="card-title bg-white mb-0">
        <div class="card-body border-none">
            <div class="row">
                <div class="col-sm-1 fix_8">
                    <div class="text-center"><a href="/mobile_home"><i class="fas fa-align-justify fa-1x"></i></div>
                    <div class="text-center"><p class="h5">홈</p></a></div>
                </div>
                <div class="col-sm-1 fix_23">
                    <div class="text-center"><a href="/mobile_sensor"><i class="fas fa-chart-area  fa-1x"></i></div>
                    <div class="text-center"><p class="h5">센서정보</p></a></div>
                </div>
                <div class="col-sm-1 fix_23">
                    <div class="text-center"><a href="/mobile_monitoring"><i class="fas fa-clipboard-list fa-1x"></i></div>
                    <div class="text-center"><p class="h5">생육정보</p></a></div>
                </div>
                <div class="col-sm-1 fix_23">
                    <div class="text-center"><a href="/mobile_farm_diary/1"><i class="fas fa-window-restore  fa-1x"></i></div>
                    <div class="text-center"><p class="h5">영농일지</p></a></div>
                </div>
                <div class="col-sm-1 fix_23">
                    <div class="text-center"><a href="/mobile_notice_list/1"><i class="fas fa-id-card  fa-1x"></i></div>
                    <div class="text-center"><p class="h5">농장정보</p></a></div>
                </div>
            </div>
            <!-- End Row -->
            <div class="row mb-5">
            </div>


        </div>
    </div>

    
    <!-- ============================================================== -->
    <!-- Container fluid -->
    <!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="/static/assets/libs/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="/static/assets/libs/popper.js/dist/umd/popper.min.js"></script>
<script src="/static/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- apps -->
<script src="/static/dist/js/app.min.js"></script>
<script src="/static/dist/js/app.init.js"></script>
<script src="/static/dist/js/app-style-switcher.js"></script>
<!-- slimscrollbar scrollbar JavaScript -->
<script
        src="/static/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
<script src="/static/assets/extra-libs/sparkline/sparkline.js"></script>
<!--Wave Effects -->
<script src="/static/dist/js/waves.js"></script>
<!--Menu sidebar -->
<script src="/static/dist/js/sidebarmenu.js"></script>
<!--Custom JavaScript -->
<script src="/static/dist/js/custom.min.js"></script>
<!--This page JavaScript -->
<!-- chartist chart -->
<script src="/static/assets/libs/chartist/dist/chartist.min.js"></script>
<script
        src="/static/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
<script src="/static/assets/extra-libs/echarts/echarts-all.js"></script>
<script src="/static/assets/extra-libs/flot/excanvas.js"></script>
<script src="/static/assets/extra-libs/flot/jquery.flot.js"></script>
<script src="/static/assets/extra-libs/flot/jquery.flot.time.js"></script>
<script
        src="/static/assets/extra-libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
<!-- Chart JS -->
<script src="/static/dist/js/pages/dashboards/dashboard5.js"></script>

<!-- This page plugin js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>


<script src="/static/assets/libs/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="/static/dist/js/pages/datatable/custom-datatable.js"></script>
<script src="/static/dist/js/pages/datatable/datatable-basic.init.js"></script>



<!-- ============================================================== -->

<script>
    $("document").ready(function(){

        dataLoad("all");

    });   

    function dataLoad(diary_type){

        $( "#li_all" ).removeClass( "active" );
        $( "#li_gwanju" ).removeClass( "active" );
        $( "#li_banjae" ).removeClass( "active" );
        $( "#li_goome" ).removeClass( "active" );
        $( "#li_panme" ).removeClass( "active" );

        var temp_ = "#li_" + diary_type ;
        $( temp_ ).addClass( "active" );

         url_ = "/farm_diary?userid="+ $("#userid").val()  + "&diary_type=" + diary_type;
         //alert(url_);

         var table = $("#diary-table").DataTable({
            destroy: true,
            paging: false,
            searching: false,
            language : {
                "emptyTable": "작성된 데이터가 없습니다."
            }
             ,
            // 표시 건수기능 숨기기
            lengthChange: false,
            // 검색 기능 숨기기
            searching: false,
            // 정렬 기능 true
            ordering: false,
            // 정보 표시 숨기기
            info: false,
            // 페이징 기능 숨기기
            paging: true,
            // 정렬 기능 숨기기
            ordering: false,


            // 표시 건수를 10건 단위로 설정
            lengthMenu: [ 4, 8, 12, 16,20 ],

            // 기본 표시 건수를 50건으로 설정
            displayLength: 4, 
            scrollX: true,
            scrollY: false,
            columnDefs: [
                  { "width": "30%", "targets": 0 },
                  { "width": "25%", "targets": 1 },
                  { "width": "20%", "targets": 2},
                  { "width": "25%", "targets": 3},
            ],

            ajax: {
                    url: url_ ,
                    dataType:"json",
                    type:'GET',
                    data:{}
                    },
            
            columns: [
                        {
                            targets: 0,
                            data:"image_path",
                            render:function(data,type,full,meta){
                                 if(data != "")
                                   {
                                    //return  "<img src=\"/static/crop_image/" + data+  "\" alt=\"crop\" class=\"rounded img-thumbnail\" width=\"80\" height=\"80\">";
                                    return  "<img  onclick=\"view_detail('" + data  +"');\" src=\"/static/crop_image/" + "sample_crop.png"+  "\" alt=\"crop\" class=\"rounded img-thumbnail\" width=\"80\" height=\"80\">";
                                  
                                  } 
                                else{
                                    return "";
                                    }
                                    
                            }
                        },
                        { targets: 1,  data: "input_date" },
                        { targets: 2,  data: "type" },
                        { targets: 3,  data: "diary_id" , 
                                render:function(data,type,full,meta){
                                 if(data != "")
                                   {
                                    //return  "<img src=\"/static/crop_image/" + data+  "\" alt=\"crop\" class=\"rounded img-thumbnail\" width=\"80\" height=\"80\">";
                                    st = "<button data-toggle=\"modal\"  type=\"button\" class=\"btn waves-effect waves-light btn-info my-3\" id=\"" + "button_view_diary_" + full.diary_id  + "\"  onclick=\"datail_view('" + full.diary_id + "','"  + full.user_id  + "','"  + full.input_date  + "','"  + full.image_path  + "','"  + full.checkbox_gwanju + "','"  + full.title_gwanju + "','"  + full.checkbox_banjae + "','"  + full.title_banjae + "','"  + full.checkbox_goome + "','"  + full.title_goome + "','"  + full.checkbox_panme + "','"  + full.title_panme +  "');\"  >상세보기</button>";     
                                    //alert(st);
                                    return st;
                                  } 
                                else{
                                    return "";
                                    }
                                    
                            } 
                        },
                        /*
                        {
                          defaultContent: '<a type="button" class="btn btn-primary"  data-toggle="modal" data-target="#editMemberModal"  onclick="editMember(data[0])"> <span class="glyphicon glyphicon-edit"></span>Edit</a> / <a href="" class=class="btn btn-danger">Delete</a>'
                        }
                        */
                ],
        });
         
    }

   /*
 <li id="li_all" class="active">

      <li id="li_gwanju">
                         <span class="text-white h3">관주</span>
                    </li>
                    <li id="li_banjae">
                         <span class="text-white h3">방제</span>
                    </li>
                    <li id="li_goome">
                         <span class="text-white h3">구매</span>
                    </li>
                    <li id="li_panme">
                         <span class="text-white h3">판매</span>
                    </li>
    
   */
    $("#li_all").click(function(){
        dataLoad("all");
    });
    $("#li_gwanju").click(function(){
        dataLoad("gwanju");
    });
    $("#li_banjae").click(function(){
        dataLoad("banjae");
    });
    $("#li_goome").click(function(){
        dataLoad("goome");
    });
    $("#li_panme").click(function(){
        dataLoad("panme");
    });

    function datail_view(diary_id , user_id,input_date,image_path , 
                        checkbox_gwanju ,title_gwanju,
                        checkbox_banjae,title_banjae,
                        checkbox_goome,title_goome,
                        checkbox_panme,title_panme){


        strtemp ="#button_view_diary_" + diary_id;

       
        $(strtemp).attr('data-target','#modal_diary');  

        $("#diary_id").val(diary_id);
        $("#userid").val(user_id);
        $("#input_date").val(input_date);
        $('#input_date').attr("type", "text")

        $("#image_path").val(image_path);


        if(checkbox_gwanju == "true")
            $('#checkbox_gwanju').prop('checked', true);
        else 
            $('#checkbox_gwanju').prop('checked', false);
        $("#title_gwanju").val(title_gwanju);  
        $("#title_gwanju").attr("readonly", false);


        if(checkbox_banjae == "true")
            $('#checkbox_banjae').prop('checked', true);
        else 
            $('#checkbox_banjae').prop('checked', false);
        $("#title_banjae").val(title_banjae);
        $("#title_banjae").attr("readonly", false);

        if(checkbox_goome == "true")
            $('#checkbox_goome').prop('checked', true);
        else 
            $('#checkbox_goome').prop('checked', false);
        $("#title_goome").val(title_goome);
        $("#title_goome").attr("readonly", false);

        if(checkbox_panme == "true")
            $('#checkbox_panme').prop('checked', true);
        else 
            $('#checkbox_panme').prop('checked', false);
        $("#title_panme").val(title_panme);
        $("#title_panme").attr("readonly", false);
    }
     $("#button_write_diary").click(function(){

        $("#diary_id").val("");
        $("#userid").val("");
        $("#input_date").val("");
        $('#input_date').attr("type", "datetime-local")

        $("#image_path").val("");

        $('#checkbox_gwanju').prop('checked', false);
        $("#title_gwanju").val("");  
        $("#title_gwanju").attr("readonly", true);

        $('#checkbox_banjae').prop('checked', false);
        $("#title_banjae").val("");  
        $("#title_banjae").attr("readonly", true);

        $('#checkbox_goome').prop('checked', false);
        $("#title_goome").val("");  
        $("#title_goome").attr("readonly", true);

        $('#checkbox_panme').prop('checked', false);
        $("#title_panme").val("");  
        $("#title_panme").attr("readonly", true);

        $('#checkbox_panme').prop('checked', false);
        $("#title_panme").val("");  
        $("#title_panme").attr("readonly", true);


        $('#button_write_diary').attr('data-target','#modal_diary');     
    });   

    $("#checkbox_gwanju").click(function(){
        var check_yn = $(this).is(":checked");
        if(check_yn) {
                $("#title_gwanju").attr("readonly", false);
            }
        else{
                $("#title_gwanju").attr("readonly", true);
        }
    });
     $("#checkbox_banjae").click(function(){
        var check_yn = $(this).is(":checked");
        if(check_yn) {
                $("#title_banjae").attr("readonly", false);
            }
        else{
                $("#title_banjae").attr("readonly", true);
        }
    });
     $("#checkbox_goome").click(function(){
        var check_yn = $(this).is(":checked");
        if(check_yn) {
                $("#title_goome").attr("readonly", false);
            }
        else{
                $("#title_goome").attr("readonly", true);
        }
    });
     $("#checkbox_panme").click(function(){
        var check_yn = $(this).is(":checked");
        if(check_yn) {
                $("#title_panme").attr("readonly", false);
            }
        else{
                $("#title_panme").attr("readonly", true);
        }
    });
   

    $("#button_save").click(function(){

        if($("#input_date").val() == ""){
            showMessageSimple("날짜를 입력하십시오.");
            return false;
        }
        jsonSendData = new Object();
        jsonSendData.userid = $("#userid").val();
    
        var input_date_temp = $("#input_date").val();
       
        if(input_date_temp != "" )
        {
            input_date_temp = input_date_temp.replace("T"," ");
            input_date_temp = input_date_temp + ":00";
        }

        jsonSendData.input_date = input_date_temp;

        jsonSendData.diary_id = $("#diary_id").val();

        jsonSendData.image_path = $("#image_path").val();

        

        var checked = $('#checkbox_gwanju').is(':checked');
        jsonSendData.checkbox_gwanju = checked;
        jsonSendData.title_gwanju = $("#title_gwanju").val();

        var checked = $('#checkbox_banjae').is(':checked');
        jsonSendData.checkbox_banjae = checked;
        jsonSendData.title_banjae = $("#title_banjae").val();

        var checked = $('#checkbox_goome').is(':checked');
        jsonSendData.checkbox_goome = checked;
        jsonSendData.title_goome = $("#title_goome").val();

        var checked = $('#checkbox_panme').is(':checked');
        jsonSendData.checkbox_panme = checked;
        jsonSendData.title_panme = $("#title_panme").val();
  
        //alert(JSON.stringify(jsonSendData));

        $.ajax(
            {
            url:'/farm_diary_save',
            dataType:"json",
            type:'POST',
            data:jsonSendData
            })
                // HTTP 요청이 성공하면 요청한 데이터가 done() 메소드로 전달됨.
                .done(function(json) {
                    view_url = "/mobile_farm_diary"; 
                    //alert(view_url);
                    location.href = view_url;

                })
                // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.
                .fail(function(xhr, status, errorThrown) {
                    
                    showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                } );    


    });

    $( "#logout" ).click(function() {

        $.confirm({
            title: '로그아웃을 하시겠습니까?',
            content: '10초후에 자동 로그아웃이 됩니다.',
            autoClose: 'logoutUser|10000',
            buttons: {
                logoutUser: {
                    text: '로그아웃',
                    action: function () {
                        //$.alert('The user was logged out');
                        $(location).attr('href', '/logout')

                    }
                },
                cancel: function () {
                    $.alert('canceled');
                }
            }
        });

    });
</script>
 <script>
        
    function showMessageSimple( message){

        $.confirm({
                title: '알람',
                content: message,
                type: 'blue',
                typeAnimated: true
                });
        }

</script>

</body>

</html>