<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/static/assets/images/favicon.png">
    <title>Smart Farm</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/xtremeadmin/"/>
    <link
            href="/static/assets/libs/chartist/dist/chartist.min.css"
            rel="stylesheet">
    <link href="/static/dist/js/pages/chartist/chartist-init.css" rel="stylesheet">
    <link
            href="/static/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css"
            rel="stylesheet">
    <link href="/static/assets/extra-libs/css-chart/css-chart.css" rel="stylesheet">
    <link href="/static/assets/libs/morris.js/morris.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/static/dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    -->

    <!-- 20210720 css 추가 -->
    <link href="/static/dist/css/user-main.css" rel="stylesheet">
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> <script
        src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script
        src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->


    <link href="/static/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">



</head>
<style>
    .fix_5 { width: 5%; }
    .fix_8 { width: 8%; }
    .fix_15 { width: 15%; }
    .fix_10 { width: 10%; }
    .fix_20 { width: 20%; }
    .fix_23 { width: 23%; }
    .fix_25 { width: 25%; }
    .fix_28 { width: 28%; }
    .fix_35 { width: 35%; }
    .fix_50 { width: 50%; }

    .table-noline {
        width: 100%;
        margin-bottom: 1rem;
        color: #212529;
        margin-left: auto;
        margin-right: auto;
        border:none !important;
    }

    .table-noline thead th {
        vertical-align: bottom;
    }

    .table-noline th,
    .table-noline td {
        padding: 0.75rem;
        vertical-align: middle;
        border-top:0px solid #d6d8db;;
        border-bottom:1px solid #d6d8db;;
    }

    .pagination-center{
        justify-content: center;
    }

</style>

<body class="bg-white">

<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div class="preloader">
    <div class="lds-ripple">
        <div class="lds-pos"></div>
        <div class="lds-pos"></div>
    </div>
</div>
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<div id="main-wrapper" class="bg-info">

<aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
            <!-- Sidebar navigation-->
            <nav class="sidebar-nav">
                <ul id="sidebarnav">
                    <!-- User Profile-->
                    <li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i> <span class="hide-menu">Paradise Farm</span></li>
                    <li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i><a href="/mobile_home"> <span class="hide-menu">홈</span></li></a>
                    <li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i><a href="/mobile_sensor"> <span class="hide-menu">센서정보</span></li></a>
                    <li class="sidebar-item"> <a class="sidebar-link two-column has-arrow waves-effect waves-dark" href="/mobile_sensor.html" aria-expanded="false"><i class="mdi mdi-bullseye"></i><span class="hide-menu">생육정보</span></a>
                        <ul aria-expanded="false" class="collapse first-level">
                            <li class="sidebar-item"><a href="/mobile_monitoring" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 센서정보 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_monitoring_growth" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 생육정보 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_monitoring_pest" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 병충해 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_monitoring_disorder" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 생리장애 </span></a></li>
                        </ul>
                    </li>
                    <li class="sidebar-item"> <a class="sidebar-link two-column has-arrow waves-effect waves-dark" href="/mobile_sensor.html" aria-expanded="false"><i class="mdi mdi-bullseye"></i><span class="hide-menu">영농일지</span></a>
                        <ul aria-expanded="false" class="collapse first-level">
                            <li class="sidebar-item"><a href="/mobile_farm_diary/1" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 영농일지 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_farm_diary/1?diary_type=관주" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 관주 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_farm_diary/1?diary_type=방제" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 방재 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_farm_diary/1?diary_type=구매" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 구매 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_farm_diary/1?diary_type=판매" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 판매 </span></a></li>
                        </ul>
                    </li>
                     <li class="sidebar-item"> <a class="sidebar-link two-column has-arrow waves-effect waves-dark" href="/mobile_sensor.html" aria-expanded="false"><i class="mdi mdi-bullseye"></i><span class="hide-menu">농장정보</span></a>
                        <ul aria-expanded="false" class="collapse first-level">
                            <li class="sidebar-item"><a href="/mobile_notice_list/1" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 공지사항 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_alarm_list/1" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 알림로그 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_device_list" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 장비현황 </span></a></li>
                            <li class="sidebar-item"><a href="/mobile_alarm_setting_sensor" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> 알림설정 </span></a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
    </aside>
    <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Container fluid -->
        <!-- ============================================================== -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8" >&nbsp;
                </div> <!-- end col-->
            </div>
            <div class="row">
                <div class="col-md-12" >
                    <span class="text-white h3">영농일지</span>
                    <div>

                    </div>
                </div> <!-- end col-->
            </div>
            <div class="row pb-0">
                <div class="col-md-12 p-0" >
                    <ul class="top-menu mo-top-menu">
                        <li id="li_all" class="active">
                            <span class="text-white h3"><a href="/mobile_farm_diary/1" class="text-white" >작업일지</a></span>
                        </li>
                        <li id="li_gwanju">
                            <span class="text-white h3"><a href="/mobile_farm_diary/1?diary_type=관주" class="text-white" >관주</a></span>
                        </li>
                        <li id="li_banjae">
                            <span class="text-white h3"><a href="/mobile_farm_diary/1?diary_type=방제" class="text-white" >방제</a></span>
                        </li>
                        <li id="li_goome">
                            <span class="text-white h3"><a href="/mobile_farm_diary/1?diary_type=구매" class="text-white" >구매</a></span>
                        </li>
                        <li id="li_panme">
                            <span class="text-white h3"><a href="/mobile_farm_diary/1?diary_type=판매" class="text-white" >판매</a></span>
                        </li>
                    </ul>

                </div> <!-- end col-->
                <!-- ============================================================== -->
                <!-- Content -->
                <!-- ============================================================== -->
                <div class="col-md-12 p-0 bg-white " >
                    <div class="col-12">
                        <!-- Column -->
                        <div class="bg-white ">
                            <div class="bg-white  text-center">
                                <button type="button" class="btn waves-effect waves-light btn-info my-3" id="button_write_diary" data-toggle="modal" >일지작성</button>
                                <div class="align-top" style='height:400px;word-break:break-all;'>
                                    <table class="table table-hover table-noline" id="table_notice" >
                                        <tbody>
                                        {% for farm_diary  in farm_diarys.items %}
                                            {% set mobile_farm_diary_namespace = namespace (templabel = "") %}
                                            <tr class="gradeC"  data-toggle="modal" data-target="#modal_diary"  onclick="datail_view('{{farm_diary.id}}','{{farm_diary.user_id}}','{{farm_diary.input_date}}','{{farm_diary.image_path}}','{{farm_diary.checkbox_gwanju}}','{{farm_diary.title_gwanju}}','{{farm_diary.checkbox_banjae}}','{{farm_diary.title_banjae}}','{{farm_diary.checkbox_goome}}','{{farm_diary.title_goome}}','{{farm_diary.checkbox_panme}}','{{farm_diary.title_panme}}');">

                                                <td class="text-center line"><img src="/static/crop_image/sample_crop.png" alt="crop" class="rounded img-thumbnail" width="80" height="80"></td>
                                                <td class="text-center line">{{farm_diary.input_date}}</td>
                                                {% if farm_diary.checkbox_gwanju == "true" %}
                                                    {%  set mobile_farm_diary_namespace.templabel =  mobile_farm_diary_namespace.templabel + "[관주]" %}
                                                {% endif %}
                                                {% if farm_diary.checkbox_banjae == "true" %}
                                                    {%  set mobile_farm_diary_namespace.templabel =  mobile_farm_diary_namespace.templabel + "[방제]"  %}
                                                {% endif %}
                                                {% if farm_diary.checkbox_goome == "true" %}
                                                    {%  set mobile_farm_diary_namespace.templabel =  mobile_farm_diary_namespace.templabel + "[구매]"  %}
                                                {% endif %}
                                                {% if farm_diary.checkbox_panme == "true" %}
                                                    {%  set mobile_farm_diary_namespace.templabel =  mobile_farm_diary_namespace.templabel + "[판매]"  %}
                                                {% endif %}
                                                <td class="text-center line">{{mobile_farm_diary_namespace.templabel}}</td>
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                </div>

                                <div>
                                    <ul class="pagination pagination-center" >

                                        {% if farm_diarys.has_prev %}
                                            <li class="page-item"><a class="page-link" href="{{ url_for(url, page_num=farm_diarys.prev_num,search_keyword=search_keyword) }}">Previous</a></li>
                                        {% else %}
                                            <li class="page-item disabled"><span class="page-link">Previous</span>
                                        {% endif %}
                                        </li>

                                        {% for page in farm_diarys.iter_pages(left_edge=3, right_edge=3) %}
                                            {% if page %}
                                                <li class="page-item"><a class="page-link" href="{{ url_for(url, page_num=page,search_keyword=search_keyword) }}">{{ page }}</a></li>
                                            {% else %}
                                                <li class="page-item disabled" id="example_ellipsis"><a href="#" class="page-link">…</a></li>
                                            {% endif %}
                                        {% endfor %}

                                        {% if farm_diarys.has_next %}
                                            <li class="page-item"><a class="page-link" href="{{ url_for(url, page_num=farm_diarys.next_num,search_keyword=search_keyword) }}">Next</a></li>
                                        {% else %}
                                            <li class="page-item disabled"><span class="page-link">Next</span>
                                        {% endif %}
                                    </ul>
                                </div>


                            </div>
                        </div>
                    </div>

                </div>
                <!-- 다이어리 작성 -->
                <div id="modal_diary" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="myModalLabel">영농일지작성</h4>

                                <input type="hidden" id="userid" value={{userid}} >
                                <input type="hidden" id="diary_id" value={{diary_id}} >
                                <input type="hidden" id="image_path" value={{image_path}} >


                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            </div>
                            <div class="modal-body" id="farm_dialy_form_div">
                                <h5 id="notice_total_cnt_send"></h5>
                                <form class="pl-3 pr-3" action="#">
                                    <div class="form-group">
                                        <label for="title">날짜</label>
                                        <input type="datetime-local" class="form-control"  id="input_date" name="input_date" placeholder="" onclick="input_datetime('input_date');"></input>
                                    </div>
                                    <div class="form-group">
                                        <input type="checkbox" id="checkbox_gwanju" name="checkbox_type" class="custom-control-input" value="관주"/>
                                        <label for="checkbox_gwanju">관주</label>
                                        <input class="form-control" readonly type="text" id="title_gwanju" name="title_gwanju" required="" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <input type="checkbox" id="checkbox_banjae" name="checkbox_type" class="custom-control-input" value="방제"/>
                                        <label for="checkbox_banjae">방제</label>
                                        <input class="form-control" readonly type="text" id="title_banjae" name="title_banjae" required="" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <input type="checkbox" id="checkbox_goome" name="checkbox_type" class="custom-control-input" value="구매"/>
                                        <label for="checkbox_goome">구매</label>
                                        <input class="form-control" readonly type="text" id="title_goome" name="title_goome" required="" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <input type="checkbox" id="checkbox_panme" name="checkbox_type" class="custom-control-input" value="판매"/>
                                        <label for="checkbox_panme">판매</label>
                                        <input class="form-control" readonly type="text" id="title_panme" name="title_panme" required="" placeholder="">
                                    </div>


                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-light"
                                        data-dismiss="modal">닫기</button>
                                <button type="button" class="btn btn-primary" id="button_save" >저장</button>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <!-- 다이어라 작성 -->


                <!-- ============================================================== -->
                <!-- Content -->
                <!-- ============================================================== -->

            </div>
        </div>
    </div>

    <div class="card-title bg-white ">
        <div class="card-body border-none">
           <div class="row">
                <div class="col-sm-1 fix_20">
                    <div class="text-center"><a href="/mobile_home"><i class="fas fa-align-justify fa-1x"></i></div>
                    <div class="text-center"><p class="h5">홈</p></a></div>
                </div>
                <div class="col-sm-1 fix_20">
                    <div class="text-center"><a href="/mobile_sensor"><i class="fas fa-chart-area  fa-1x"></i></div>
                    <div class="text-center"><p class="h5">센서정보</p></a></div>
                </div>
                <div class="col-sm-1 fix_20">
                    <div class="text-center"><a href="/mobile_monitoring"><i class="fas fa-clipboard-list fa-1x"></i></div>
                    <div class="text-center"><p class="h5">생육정보</p></a></div>
                </div>
                <div class="col-sm-1 fix_20">
                    <div class="text-center"><a href="/mobile_farm_diary/1"><i class="fas fa-window-restore  fa-1x"></i></div>
                    <div class="text-center"><p class="h5">영농일지</p></a></div>
                </div>
                <div class="col-sm-1 fix_20">
                    <div class="text-center"><a href="/mobile_notice_list/1"><i class="fas fa-id-card  fa-1x"></i></div>
                    <div class="text-center"><p class="h5">농장정보</p></a></div>
                </div>


        </div>
    </div>


    <!-- ============================================================== -->
    <!-- Container fluid -->
    <!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="/static/assets/libs/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="/static/assets/libs/popper.js/dist/umd/popper.min.js"></script>
<script src="/static/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- apps -->
<script src="/static/dist/js/app.min.js"></script>
<script src="/static/dist/js/app.init.js"></script>
<script src="/static/dist/js/app-style-switcher.js"></script>
<!-- slimscrollbar scrollbar JavaScript -->
<script
        src="/static/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
<script src="/static/assets/extra-libs/sparkline/sparkline.js"></script>
<!--Wave Effects -->
<script src="/static/dist/js/waves.js"></script>
<!--Menu sidebar -->
<script src="/static/dist/js/sidebarmenu.js"></script>
<!--Custom JavaScript -->
<script src="/static/dist/js/custom.min.js"></script>
<!--This page JavaScript -->
<!-- chartist chart -->
<script src="/static/assets/libs/chartist/dist/chartist.min.js"></script>
<script
        src="/static/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
<script src="/static/assets/extra-libs/echarts/echarts-all.js"></script>
<script src="/static/assets/extra-libs/flot/excanvas.js"></script>
<script src="/static/assets/extra-libs/flot/jquery.flot.js"></script>
<script src="/static/assets/extra-libs/flot/jquery.flot.time.js"></script>
<script
        src="/static/assets/extra-libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
<!-- Chart JS -->
<script src="/static/dist/js/pages/dashboards/dashboard5.js"></script>

<!-- This page plugin js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>


<script src="/static/assets/libs/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="/static/dist/js/pages/datatable/custom-datatable.js"></script>
<script src="/static/dist/js/pages/datatable/datatable-basic.init.js"></script>



<!-- ============================================================== -->

<script>
    $("document").ready(function(){

    });

    function input_datetime(input_name){
        var temp_id = "#" + input_name ;
        $(temp_id).val("");
        $(temp_id).attr("type", "datetime-local")

    }
    function datail_view(diary_id , user_id,input_date,image_path ,
                         checkbox_gwanju ,title_gwanju,
                         checkbox_banjae,title_banjae,
                         checkbox_goome,title_goome,
                         checkbox_panme,title_panme){



        strtemp ="#button_view_diary_" + diary_id;

        $(strtemp).attr('data-target','#modal_diary');

        $("#diary_id").val(diary_id);
        $("#userid").val(user_id);


        $('#input_date').attr("type", "text")
        $("#input_date").val(input_date);
        //alert($("#input_date").val());

        $("#image_path").val(image_path);


        if(checkbox_gwanju == "true")
            $('#checkbox_gwanju').prop('checked', true);
        else
            $('#checkbox_gwanju').prop('checked', false);
        $("#title_gwanju").val(title_gwanju);
        $("#title_gwanju").attr("readonly", false);


        if(checkbox_banjae == "true")
            $('#checkbox_banjae').prop('checked', true);
        else
            $('#checkbox_banjae').prop('checked', false);
        $("#title_banjae").val(title_banjae);
        $("#title_banjae").attr("readonly", false);

        if(checkbox_goome == "true")
            $('#checkbox_goome').prop('checked', true);
        else
            $('#checkbox_goome').prop('checked', false);
        $("#title_goome").val(title_goome);
        $("#title_goome").attr("readonly", false);

        if(checkbox_panme == "true")
            $('#checkbox_panme').prop('checked', true);
        else
            $('#checkbox_panme').prop('checked', false);
        $("#title_panme").val(title_panme);
        $("#title_panme").attr("readonly", false);
    }
    $("#button_write_diary").click(function(){

        $("#diary_id").val("");
        $("#userid").val("");
        $("#input_date").val("");
        $('#input_date').attr("type", "datetime-local")

        $("#image_path").val("");

        $('#checkbox_gwanju').prop('checked', false);
        $("#title_gwanju").val("");
        $("#title_gwanju").attr("readonly", true);

        $('#checkbox_banjae').prop('checked', false);
        $("#title_banjae").val("");
        $("#title_banjae").attr("readonly", true);

        $('#checkbox_goome').prop('checked', false);
        $("#title_goome").val("");
        $("#title_goome").attr("readonly", true);

        $('#checkbox_panme').prop('checked', false);
        $("#title_panme").val("");
        $("#title_panme").attr("readonly", true);

        $('#checkbox_panme').prop('checked', false);
        $("#title_panme").val("");
        $("#title_panme").attr("readonly", true);


        $('#button_write_diary').attr('data-target','#modal_diary');
    });

    $("#checkbox_gwanju").click(function(){
        var check_yn = $(this).is(":checked");
        if(check_yn) {
            $("#title_gwanju").attr("readonly", false);
        }
        else{
            $("#title_gwanju").attr("readonly", true);
        }
    });
    $("#checkbox_banjae").click(function(){
        var check_yn = $(this).is(":checked");
        if(check_yn) {
            $("#title_banjae").attr("readonly", false);
        }
        else{
            $("#title_banjae").attr("readonly", true);
        }
    });
    $("#checkbox_goome").click(function(){
        var check_yn = $(this).is(":checked");
        if(check_yn) {
            $("#title_goome").attr("readonly", false);
        }
        else{
            $("#title_goome").attr("readonly", true);
        }
    });
    $("#checkbox_panme").click(function(){
        var check_yn = $(this).is(":checked");
        if(check_yn) {
            $("#title_panme").attr("readonly", false);
        }
        else{
            $("#title_panme").attr("readonly", true);
        }
    });


    $("#button_save").click(function(){

        if($("#input_date").val() == ""){
            showMessageSimple("날짜를 입력하십시오.");
            return false;
        }
        jsonSendData = new Object();
        jsonSendData.userid = $("#userid").val();

        var input_date_temp = $("#input_date").val();

        if(input_date_temp != "" && input_date_temp.search("T") > 0  )
        {
            input_date_temp = input_date_temp.replace("T"," ");
            input_date_temp = input_date_temp + ":00";
        }

        jsonSendData.input_date = input_date_temp;

        jsonSendData.diary_id = $("#diary_id").val();

        jsonSendData.image_path = $("#image_path").val();



        var checked = $('#checkbox_gwanju').is(':checked');
        jsonSendData.checkbox_gwanju = checked;
        jsonSendData.title_gwanju = $("#title_gwanju").val();

        var checked = $('#checkbox_banjae').is(':checked');
        jsonSendData.checkbox_banjae = checked;
        jsonSendData.title_banjae = $("#title_banjae").val();

        var checked = $('#checkbox_goome').is(':checked');
        jsonSendData.checkbox_goome = checked;
        jsonSendData.title_goome = $("#title_goome").val();

        var checked = $('#checkbox_panme').is(':checked');
        jsonSendData.checkbox_panme = checked;
        jsonSendData.title_panme = $("#title_panme").val();

        alert(JSON.stringify(jsonSendData));

        $.ajax(
                {
                    url:'/farm_diary_save',
                    dataType:"json",
                    type:'POST',
                    data:jsonSendData
                })
        // HTTP 요청이 성공하면 요청한 데이터가 done() 메소드로 전달됨.
                .done(function(json) {
                    view_url = "/mobile_farm_diary/1";
                    //alert(view_url);
                    location.href = view_url;

                })
                // HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.
                .fail(function(xhr, status, errorThrown) {

                    showMessageSimple("System Error ! Plase Call System Manager : " + errorThrown);
                } );


    });

    $( "#logout" ).click(function() {

        $.confirm({
            title: '로그아웃을 하시겠습니까?',
            content: '10초후에 자동 로그아웃이 됩니다.',
            autoClose: 'logoutUser|10000',
            buttons: {
                logoutUser: {
                    text: '로그아웃',
                    action: function () {
                        //$.alert('The user was logged out');
                        $(location).attr('href', '/logout')

                    }
                },
                cancel: function () {
                    $.alert('canceled');
                }
            }
        });

    });
</script>
<script>

    function showMessageSimple( message){

        $.confirm({
            title: '알람',
            content: message,
            type: 'blue',
            typeAnimated: true
        });
    }

</script>

</body>

</html>